Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

source: About
ar: حول
es: Acerca de
hi: विवरण
pt: Sobre
ru: О

source: Add to context menu
ar: أضف إلى قائمة السياق
es: Agregar al menú contextual
hi: कॉन्टेक्स्ट मेनू में जोड़ें
pt: Adicionar ao menu de Contexto
ru: Добавить в контекстное меню

source: All
ar: الجميع
es: Todos
hi: सभी
pt: Todos
ru: Все

source: Always show poster window
ar: اعرض دائمًا نافذة الملصق
es: Mostrar siempre la ventana del póster
hi: हमेशा पोस्टर विंडो दिखाएं
pt: Mostrar sempre a janela do Poster
ru: Всегда показывать окно плаката

# AmbiguousTitleTooltip
source: Skip ambiguous titles from search
ar: تخطي العناوين الغامضة من البحث
es: Omitir títulos ambiguos de la búsqueda
hi: खोज से अस्पष्ट मीडिया छोड़ें
pt: Ignorar títulos ambíguos na Procura
ru: Пропускать неоднозначные заголовки из поиска

source: _API keys Configuration
ar: تكوين مفاتيح _API
es: _ Configuración de claves de API
hi: _API कुंजियाँ कॉन्फ़िगरेशन
pt: _Configração das Chaves API
ru: _API-ключи Конфигурация

source: API keys not provided
ar: لم يتم توفير مفاتيح API
es: No se proporcionan claves de API
hi: API कुंजियाँ प्रदान नहीं की गईं
pt: Chaves API inexistentes
ru: Ключи API не предоставлены

source: Apply
ar: تطبيق
es: Solicitar
hi: लागू करे
pt: Aplicar
ru: Применять

# AppWillClose
source: The Application will close.
ar: سيتم إغلاق التطبيق.
es: La aplicación se cerrará.
hi: एप बंद हो जाएगा।
pt: A Aplicação vai ser encerrada.
ru: Приложение закроется.

source: Arabic
ar: اَلْعَرَبِيَّةُ
es: Arábica
hi: अरबी
pt: Arábico
ru: арабский

# Auto
source: Auto (Movies & TV Shows)
ar: تلقائي (أفلام وبرامج تلفزيونية)
es: Automático (películas y programas de televisión)
hi: ऑटो (फिल्में और टीवी शो)
pt: Auto (Filmes & Séries de TV)
ru: Авто (фильмы и телешоу)

# BestSuitedForHorizontal
source: Best suited for horizontal images, such as game artworks.
ar: الأنسب للصور الأفقية ، مثل الأعمال الفنية للعبة.
es: Más adecuado para imágenes horizontales, como obras de arte de juegos.
hi: क्षैतिज छवियों के लिए सबसे उपयुक्त, जैसे कि गेम आर्टवर्क।
pt: Mais adequado a imagens horizontais, como imagens para jogos.
ru: Лучше всего подходит для горизонтальных изображений, таких как игровые иллюстрации.

source: Browse Folder/Drop here
ar: تصفح المجلد / أفلت هنا
es: Examinar carpeta / Soltar aquí
hi: फ़ोल्डर ब्राउज़ करें/यहां छोड़ें
pt: Escolher Pasta/Largar aqui
ru: Просмотреть папку / перетащить сюда

source: Browse Icons/Drop here
ar: تصفح الأيقونات / الإسقاط هنا
es: Examinar iconos / soltar aquí
hi: आइकॉन ब्राउज़ करें/यहां छोड़ें
pt: Escolher Ícones/Largar aqui
ru: Просмотр иконок / Перетащите сюда

source: Cancel
ar: يلغي
es: Cancelar
hi: रद्द करे
pt: Cancelar
ru: Отмена

source: Change Language
ar: تغيير اللغة
es: Cambiar idioma
hi: भाषा बदले
pt: Alterar Idioma
ru: Изменить язык

# ChangePosterOverlay
source: _Change Poster Icon overlay
ar: _تغيير تراكب أيقونة الملصق
es: _Cambiar la superposición del icono de póster
hi: _पोस्टर आइकन ओवरले बदलें
pt: _Mudar o overlay do Ícone do Poster
ru: _Изменить наложение значка плаката

source: Check for update
ar: فحص التحديثات
es: Buscar actualizaciones
hi: अपडेट के लिये जांचें
pt: Verificar Atualizações
ru: Проверить обновления

source: Client ID :
ar: معرف العميل:
es: Identificación del cliente :
hi: क्लाइंट ID :
pt: ID do Cliente:
ru: ID клиента :

source: Client Secret :
ar: سر العميل:
es: Secreto del cliente:
hi: क्लाइंट सीक्रेट:
pt: Cliente Secreto:
ru: Секрет клиента:

source: Close
ar: يغلق
es: Cerrar
hi: बंद करे
pt: Encerrar
ru: Закрывать

source: Closing Application
ar: طلب الإغلاق
es: Solicitud de cierre
hi: एप बंद हो रहा है
pt: Encerrando a Aplicação
ru: Закрытие приложения

source: Confirm
ar: يتأكد
es: Confirmar
hi: पुष्टि करें
pt: Confirmar
ru: Подтверждать

source: Confirm Explorer Restart
ar: تأكيد إعادة تشغيل المستكشف
es: Confirmar el reinicio del explorador
hi: एक्सप्लोरर पुनरारंभ की पुष्टि करें
pt: Confirmar Reínicio do Explorador
ru: Подтвердите перезапуск проводника

source: Confirm Icon Deletion
ar: تأكيد حذف الرمز
es: Confirmar la eliminación del icono
hi: आइकन हटाने की पुष्टि करें
pt: Confirmar a eliminação do Ícone
ru: Подтвердить удаление значка

# ConfirmMediaInfoDeletion
source: Confirm Media Info files deletion
ar: تأكيد حذف ملفات معلومات الوسائط
es: Confirmar la eliminación de archivos de información multimedia
hi: मीडिया इन्फो फ़ाइलों को हटाने की पुष्टि करें
pt: Confirmar eliminação dos ficheiros de Info
ru: Подтвердите удаление файлов Media Info

# ConfirmToOpenFolder
source: Click "Confirm" to open folder.
ar: انقر فوق "تأكيد" لفتح المجلد.
es: Haga clic en "Confirmar" para abrir la carpeta.
hi: फ़ोल्डर खोलने के लिए "पुष्टि करें" पर क्लिक करें।
pt: Clique "Confirmar" para abrir pasta.
ru: Нажмите «Подтвердить», чтобы открыть папку.

source: Create icons with FoliCon
ar: إنشاء أيقونات مع FoliCon
es: Crea iconos con FoliCon
hi: FoliCon के साथ आइकन बनाएं
pt: Criar ícones com o FoliCon
ru: Создавайте иконки с FoliCon

source: Creating Icons...
ar: جاري إنشاء أيقونات...
es: Creación de iconos ...
hi: आइकन बनाए जा रहे हैं...
pt: Criando Ícones...
ru: Создание значков ...

source: Custom icon setter
ar: محدد رمز مخصص
es: Establecedor de iconos personalizados
hi: कस्टम आइकन सेटर
pt: Definição do Ícon Personalizado
ru: Настраиваемый набор иконок

source: Custom rating:
ar: التصنيف المخصص:
es: Calificación personalizada:
hi: कस्टम रेटिंग:
pt: Classificação Personalizada:
ru: Пользовательский рейтинг:

# CustomRatingTooltip
source: This lets you set your own rating instead of one fetched by FoliCon.
ar: يتيح لك هذا تعيين التقييم الخاص بك بدلاً من التقييم الذي يجلبه FoliCon.
es: Esto le permite establecer su propia calificación en lugar de la obtenida por FoliCon.
hi: यह आपको FoliCon द्वारा प्राप्त की गई रेटिंग के बजाय अपनी स्वयं की रेटिंग सेट करने देता है।
pt: Permite definir a sua própria classificação em vez da obtida pelo FoliCon.
ru: Это позволяет вам установить свой собственный рейтинг вместо рейтинга, полученного FoliCon.

# DAConnectionFailedMessage
source: Failed to connect to DeviantArt API. Professional mode search will be unavailable, but Poster mode features will work normally. Try using a different network or VPN if the problem persists.
ar: فشل الاتصال بواجهة برمجة تطبيقات DeviantArt. سيكون البحث في الوضع الاحترافي غير متاح، ولكن ميزات وضع الملصقات ستعمل بشكل طبيعي. حاول استخدام شبكة مختلفة أو VPN إذا استمرت المشكلة.
es: Error al conectarse a la API de DeviantArt. La búsqueda en modo profesional no estará disponible, pero las funciones del modo póster funcionarán normalmente. Intente usar una red o VPN diferente si el problema persiste.
hi: DeviantArt API से कनेक्ट करने में विफल। प्रोफेशनल मोड खोज उपलब्ध नहीं होगी, लेकिन पोस्टर मोड सुविधाएं सामान्य रूप से काम करेंगी। यदि समस्या बनी रहती है तो एक अलग नेटवर्क या VPN का उपयोग करने का प्रयास करें।
ja: DeviantArt APIへの接続に失敗しました。 プロフェッショナルモードの検索は利用できませんが、ポスターモードの機能は正常に動作します。 問題が解決しない場合は、別のネットワークまたはVPNを使用してみてください。
pt: Falha ao conectar à API do DeviantArt. A pesquisa no modo profissional não estará disponível, mas os recursos do modo de cartaz funcionarão normalmente. Tente usar uma rede ou VPN diferente se o problema persistir.
ru: Не удалось подключиться к API DeviantArt. Поиск в профессиональном режиме будет недоступен, но функции режима постеров будут работать нормально. Попробуйте использовать другую сеть или VPN, если проблема не исчезнет.
zh: 无法连接到DeviantArt API。 专业模式搜索将不可用，但海报模式功能将正常工作。 如果问题仍然存在，请尝试使用不同的网络或VPN。

# DAConnectionFailedTitle
source: DeviantArt Connection Failed
ar: فشل الاتصال بـ DeviantArt
es: Error de conexión a DeviantArt
hi: DeviantArt कनेक्शन विफल
ja: DeviantArt接続失敗
pt: Falha na Conexão com DeviantArt
ru: Ошибка подключения к DeviantArt
zh: DeviantArt连接失败

# DAUnavailableCannotExtractMessage
source: DeviantArt features are unavailable. Cannot extract deviation.
ar: ميزات DeviantArt غير متاحة. لا يمكن استخراج الانحراف.
es: Las funciones de DeviantArt no están disponibles. No se puede extraer la desviación.
hi: DeviantArt सुविधाएं उपलब्ध नहीं हैं। विचलन निकाला नहीं जा सकता।
ja: DeviantArt機能は利用できません。デビエーションを抽出できません。
pt: Os recursos do DeviantArt não estão disponíveis. Não é possível extrair o desvio.
ru: Функции DeviantArt недоступны. Невозможно извлечь отклонение.
zh: DeviantArt功能不可用。无法提取偏差。

# DAUnavailableRestartMessage
source: DeviantArt features are unavailable. Please restart the application.
ar: ميزات DeviantArt غير متاحة. يرجى إعادة تشغيل التطبيق.
es: Las funciones de DeviantArt no están disponibles. Por favor, reinicie la aplicación.
hi: DeviantArt सुविधाएं उपलब्ध नहीं हैं। कृपया एप्लिकेशन को पुनः प्रारंभ करें।
ja: DeviantArt機能は利用できません。アプリケーションを再起動してください。
pt: Os recursos do DeviantArt não estão disponíveis. Por favor, reinicie a aplicação.
ru: Функции DeviantArt недоступны. Пожалуйста, перезапустите приложение.
zh: DeviantArt功能不可用。请重新启动应用程序。

# DAUnavailableRetryMessage
source: DeviantArt features are unavailable. Please restart the application to retry connection.
ar: ميزات DeviantArt غير متاحة. يرجى إعادة تشغيل التطبيق لإعادة محاولة الاتصال.
es: Las funciones de DeviantArt no están disponibles. Por favor, reinicie la aplicación para reintentar la conexión.
hi: DeviantArt सुविधाएं उपलब्ध नहीं हैं। कनेक्शन पुनः प्रयास करने के लिए कृपया एप्लिकेशन को पुनः प्रारंभ करें।
ja: DeviantArt機能は利用できません。接続を再試行するには、アプリケーションを再起動してください。
pt: Os recursos do DeviantArt não estão disponíveis. Por favor, reinicie a aplicação para tentar novamente a conexão.
ru: Функции DeviantArt недоступны. Пожалуйста, перезапустите приложение, чтобы повторить попытку подключения.
zh: DeviantArt功能不可用。请重新启动应用程序以重试连接。

# DAUnavailableTitle
source: DeviantArt Unavailable
ar: DeviantArt غير متاح
es: DeviantArt no disponible
hi: DeviantArt उपलब्ध नहीं है
ja: DeviantArt利用不可
pt: DeviantArt Indisponível
ru: DeviantArt недоступен
zh: DeviantArt不可用

source: Delete Icons
ar: حذف الأيقونات
es: Eliminar iconos
hi: आइकन हटाएं
pt: Eliminar Ícones
ru: Удалить значки

# DeleteIconsConfirmation
source: Are you sure you want to delete all Icons?
ar: هل أنت متأكد أنك تريد حذف كافة الأيقونات؟
es: ¿Está seguro de que desea eliminar todos los iconos?
hi: क्या आप वाकई सभी आइकन हटाना चाहते हैं?
pt: Tem certeza que deseja eliminar todos os Ícones?
ru: Вы уверены, что хотите удалить все значки?

# DeleteIconsTooltip
source: This will delete existing icons from all subFolders.
ar: سيؤدي هذا إلى حذف الرموز الموجودة من جميع المجلدات الفرعية.
es: Esto eliminará los iconos existentes de todas las subcarpetas.
hi: यह सभी सबफ़ोल्डर्स से मौजूदा आइकन हटा देगा।
pt: Irá eliminar todos os ícones existentes em todas as sub-pastas.
ru: Это удалит существующие значки из всех вложенных папок.

source: Delete media info
ar: حذف معلومات الوسائط
es: Eliminar información multimedia
hi: मीडिया जानकारी हटाएं
pt: Eliminar info Media
ru: Удалить информацию о мультимедиа

# DeleteMediaInfoConfirmation
source: Are you sure you want to delete folicon media info files ?
ar: هل أنت متأكد أنك تريد حذف ملفات معلومات الوسائط folicon؟
es: ¿Está seguro de que desea eliminar los archivos de información de medios de folicon?
hi: क्या आप वाकई फ़ॉलिकॉन मीडिया जानकारी फ़ाइलें हटाना चाहते हैं?
pt: Tem certeza que deseja eliminar todos os ficherios de info media da Folicon?
ru: Вы уверены, что хотите удалить информационные файлы мультимедиа Folicon?

# DeleteMediaInfoTooltip
source: This will delete media info files used by folicon to store media id after a title is selected for the first time. This helps folicon identify media without having to chose from ambigous titles.
ar: سيؤدي هذا إلى حذف ملفات معلومات الوسائط التي يستخدمها FoliCon لتخزين معرفات الوسائط بعد تحديد عنوان أول مرة. يساعد هذا FoliCon على تحديد الوسائط دون الحاجة إلى اختيار عناوين غامضة.
es: Esto eliminará los archivos de información de medios utilizados por folicon para almacenar la identificación de medios después de seleccionar un título por primera vez. Esto ayuda a folicon a identificar los medios sin tener que elegir entre títulos ambiguos.
hi: यह पहली बार किसी शीर्षक के चयन के बाद मीडिया आईडी को स्टोर करने के लिए फॉलिकॉन द्वारा उपयोग की जाने वाली मीडिया जानकारी फ़ाइलों को हटा देगा। यह अस्पष्ट शीर्षकों में से चुने बिना फॉलिकॉन को मीडिया की पहचान करने में मदद करता है।
pt: Isto eliminar os ficheiros info de medio da Folicon que armazenam a identificação depois de ser selecionado o título pela primeira vez. Isto ajuda o Folicon a identificar os media sem ter que escolher de títulos ambíguos.
ru: Это приведет к удалению файлов информации о мультимедиа, используемых folicon для хранения идентификатора мультимедиа после выбора заголовка в первый раз. Это помогает фоликону идентифицировать носители без необходимости выбирать из двусмысленных названий.

# DevelopedByDinesh
source: Developed By Dinesh Solanki.
ar: طوره دينيش سولانكي.
es: Desarrollado por Dinesh Solanki.
hi: दिनेश सोलंकी द्वारा विकसित।
pt: Desenvolvido Por Dinesh Solanki.
ru: Разработал Динеш Соланки.

source: Directory is Empty
ar: الدليل فارغ
es: El directorio está vacío
hi: फोल्डर खाली है
pt: A Pasta está vazia
ru: Каталог пуст

source: Downloading Icons
ar: تحميل الأيقونات
es: Descarga de iconos
hi: डाउनलोडिंग आइकन
pt: Descarregando Ícones
ru: Скачивание иконок

# DownloadingIconWithCount
source: Downloading Icon {0}/{1}...
ar: جارٍ تنزيل الرمز {0} / {1}...
es: Descargando ícono {0} / {1} ...
hi: आइकन डाउनलोड हो रहा है {0}/{1}...
pt: Descarregando Ícone {0}/{1}...
ru: Скачивание значка {0} / {1} ...

source: Download it
ar: تنزيله
es: Descargalo
hi: डाउनलोड करे
pt: Descarregar
ru: Скачать это

source: Empty Directory
ar: دليل فارغ
es: Directorio vacío
hi: खाली फोल्डर
pt: Pasta vazia
ru: Пустой каталог

source: English
ar: إنجليزي
es: inglés
hi: अंग्रेज़ी
pt: Inglês
ru: английский

# EnterTitlePlaceholder
source: Please Enter Title here to search again.
ar: الرجاء إدخال العنوان هنا للبحث مرة أخرى.
es: Ingrese el título aquí para buscar nuevamente.
hi: कृपया फिर से खोजने के लिए यहां शीर्षक दर्ज करें।
pt: Escrever o título aqui para procurar novamente.
ru: Пожалуйста, введите здесь заголовок для повторного поиска.

source: Exception Occurred
ar: حدث استثناء
es: Ocurrió una excepción
hi: त्रुटी
pt: Ocorreu uma Excepção
ru: Произошло исключение

# ExplorerIntegration
source: Explorer Integration (Right click menu)
ar: تكامل المستكشف (قائمة النقر بزر الماوس الأيمن)
es: Integración del explorador (menú contextual)
hi: एक्सप्लोरर एकीकरण (राइट क्लिक मेनू)
pt: Integração no Explorador (Menu do clique direito)
ru: Интеграция с проводником (меню, вызываемое правой кнопкой мыши)

source: Folder
ar: مجلد
es: Carpeta
hi: फ़ोल्डर
pt: Pasta
ru: Папка

source: Folder does not exist!
ar: المجلد غير موجود!
es: ¡La carpeta no existe!
hi: फ़ोल्डर मौजूद नहीं है!
pt: A Pasta não existe!
ru: Папка не существует!

source: Folder Error
ar: خطأ في المجلد
es: Error de carpeta
hi: फ़ोल्डर त्रुटि
pt: Erro na Pasta
ru: Ошибка папки

source: Folders
ar: المجلدات
es: Carpetas
hi: फ़ोल्डर
pt: Pastas
ru: Папки

source: Folders Processed:
ar: المجلدات التي تمت معالجتها:
es: Carpetas procesadas:
hi: संसाधित किए गए फ़ोल्डर:
pt: Pastas Processadas:
ru: Обработанные папки:

# FoliConDescription
source: FoliCon is more than just a typical folder Icon changer It automates this task to a greater extent, it has two different modes for different designs of folder Icons, and it can fetch 'Games,Movies, and shows' and almost any media folder icons.
ar: FoliCon هو أكثر من مجرد مغير أيقونة مجلد نموذجي تقوم بأتمتة هذه المهمة إلى حد كبير ، ولديها وضعان مختلفان للتصميمات المختلفة لأيقونات المجلدات ، ويمكنه جلب "الألعاب والأفلام والعروض" وتقريبًا أي رموز مجلد وسائط.
es: FoliCon es más que un típico cambiador de iconos de carpetas Automatiza esta tarea en mayor medida, tiene dos modos diferentes para diferentes diseños de iconos de carpetas, y puede buscar "Juegos, películas y programas" y casi cualquier ícono de carpeta multimedia.
hi: FoliCon केवल एक विशिष्ट फ़ोल्डर आइकन परिवर्तक से कहीं अधिक है यह इस कार्य को काफी हद तक स्वचालित करता है, इसमें फ़ोल्डर आइकन के विभिन्न डिज़ाइनों के लिए दो अलग-अलग मोड हैं, और यह 'गेम्स, मूवीज, और शो' और लगभग किसी भी मीडिया फोल्डर आइकन को बना सकता है।
pt: FoliCon é mais de que um modificador de Ícones das Pastas Ele automatiza a tarefa de uma forma mais extensa, tem 2 modos diferentes para designs diferentes para ícones de pastas, e pode adequar-se a 'Jogos,Filmes, e séries' e a qualquer ícones de media.
ru: FoliCon - это больше, чем просто средство смены значков папок Он в большей степени автоматизирует эту задачу, имеет два разных режима для разных дизайнов значков папок, и он может получать «Игры, фильмы и шоу» и почти любые значки медиа-папок.

source: Game
ar: لعبة
es: Juego
hi: खेल
pt: Jogo
ru: Игра

# HaveIcons
source: you already have icons?
ar: لديك بالفعل رموز؟
es: ya tienes iconos?
hi: आपके पास पहले से ही आइकन हैं?
pt: já existem os ícones?
ru: у вас уже есть иконки?

# HaveIconsTooltip
source: Let you set your own icons(only png and ico allowed).
ar: تتيح لك تعيين الرموز الخاصة بك (يُسمح فقط بتنسيق png و ico).
es: Le permite configurar sus propios iconos (solo se permiten png e ico).
hi: अपना खुद का आइकन सेट करने दें (केवल पीएनजी और आईसीओ की अनुमति है)।
pt: Permite definir os seus ícones(Só png e ico permitidos).
ru: Позволяет вам устанавливать свои собственные значки (разрешены только png и ico).

source: Help
ar: يساعد
es: Ayuda
hi: मदद
pt: Ajuda
ru: Помощь

source: Help Document
ar: وثيقة المساعدة
es: Documento de ayuda
hi: सहायता दस्तावेज़
pt: Documento de Ajuda
ru: Справочный документ

source: Hindi
ar: هندي
hi: हिंदी
ru: хинди

# IconCreated
source: Icon(s) Created
ar: تم إنشاء الرمز (الرموز)
es: Icono (s) creado (s)
hi: आइकन बनाया गया
pt: Ícone(s) Criado(s)
ru: Иконки созданы

# IconCreatedWithCount
source: {0} Icon created
ar: {0} تم إنشاء الرمز
es: {0} Icono creado
hi: {0} आइकन बनाए गए
pt: {0} Ícone criado
ru: {0} Значок создан

source: Icon Mode
ar: وضع الأيقونة
es: Modo de icono
hi: आइकन मोड
pt: Modo Ícone
ru: Режим значков

# IconReloadMayTakeTime
source: Note:The Icon may take some time to reload.
ar: ملاحظة: قد يستغرق الرمز بعض الوقت لإعادة التحميل.
es: Nota: El icono puede tardar un tiempo en recargarse.
hi: नोट: आइकन को पुनः लोड होने में कुछ समय लग सकता है।
pt: Nota:O Ícone pode demorar tempo a recarregar.
ru: Примечание. Для перезагрузки значка может потребоваться некоторое время.

source: Icons
ar: الأيقونات
es: Iconos
hi: आइकन
pt: Ícones
ru: Иконки

# IconsAlready
source: Folder already have Icons or is Empty!
ar: يحتوي المجلد بالفعل على أيقونات أو أنه فارغ!
es: La carpeta ya tiene íconos o está vacía.
hi: फ़ोल्डर में पहले से ही आइकन हैं या खाली है!
pt: Pasta já tem ícones ou está vazia!
ru: В папке уже есть значки или она пуста!

source: Icons Created :
ar: تم إنشاء الرموز:
es: Iconos creados:
hi: बनाए गए आइकन:
pt: Ícones Criados:
ru: Иконки созданы:

source: Idle
ar: عاطل
es: Inactivo
hi: निष्क्रिय
pt: Parado
ru: Праздный

source: Ignore
ar: يتجاهل
es: Ignorar
hi: नज़रअंदाज़ करना
pt: Ignorar
ru: Игнорировать

source: Ignore Ambiguous title
ar: تجاهل العنوان الغامض
es: Ignorar título ambiguo
hi: अस्पष्ट मीडिया पर ध्यान न दें
pt: Ignorar títulos Ambígous title
ru: Игнорировать неоднозначное название

source: Invalid Path
ar: مسار غير صالح
es: Ruta no válida
hi: अवैध मार्ग
pt: Caminho Inválido
ru: Неверный путь

source: License :
ar: رخصة :
es: Licencia:
hi: लाइसेंस :
pt: Licença :
ru: Лицензия:

# LicenseInfo
source: GNU General Public License v3.0
ar: رخصة جنو العمومية v3.0
es: Licencia pública general GNU v3.0
hi: जीएनयू जनरल पब्लिक लाइसेंस v3.0
pt: Licença Pública Geral GNU v3.0
ru: Стандартная общественная лицензия GNU v3.0

source: Load
ar: حمل
es: Carga
hi: फ़ोल्डर्स चुने
pt: Carregar
ru: Нагрузка

source: Loading posters...
ar: جارٍ تحميل الملصقات ...
es: Cargando carteles ...
hi: पोस्टर लोड हो रहे हैं...
pt: Carregando posteres...
ru: Загрузка плакатов ...

source: Make Icons
ar: اصنع أيقونات
es: Hacer iconos
hi: आइकन बनाएं
pt: Construir Ícones
ru: Сделать значки

source: Movie
ar: فيلم
es: Película
hi: मूवी
pt: Filme
ru: Фильм

source: Network Error
ar: خطأ في الشبكة
es: Error de red
hi: नेटवर्क त्रुटि
pt: Erro de Rede
ru: Сетевая ошибка

source: Network not available!
ar: الشبكة غير متاحة!
es: ¡Red no disponible!
hi: नेटवर्क उपलब्ध नहीं!
pt: Rede não disponível!
ru: Сеть недоступна!

# NewVersionFound
source: New Version({0}) Found! Changelog:{1}
ar: تم العثور على إصدار جديد ({0})! سجل التغيير: {1}
es: Se ha encontrado una nueva versión ({0}). Registro de cambios: {1}
hi: नया संस्करण({0}) मिला! बदलाव:{1}
pt: Nova versão({0}) encontrada! Changelog:{1}
ru: Найдена новая версия ({0})! Журнал изменений: {1}

# NoFolderOrIconAlready
source: No folders Selected or folders already have icons.
ar: لا توجد مجلدات محددة أو مجلدات بها رموز بالفعل.
es: No hay carpetas seleccionadas o las carpetas ya tienen iconos.
hi: कोई फ़ोल्डर चयनित नहीं है या फ़ोल्डर में पहले से ही आइकन हैं।
pt: Sem pastas selecionadas ou as pastas já tem ícones.
ru: Нет папок Выбранные или папки уже имеют значки.

source: No folders to process
ar: لا توجد مجلدات للمعالجة
es: No hay carpetas para procesar
hi: संसाधित करने के लिए कोई फ़ोल्डर नहीं
pt: Sem pastas para processar
ru: Нет папок для обработки

source: No icons selected
ar: لم يتم تحديد رموز
es: No se seleccionaron iconos
hi: कोई आइकन नहीं चुना गया
pt: Sem ícones selecionados
ru: Значки не выбраны

source: No icons to apply
ar: لا رموز للتطبيق
es: No hay iconos para aplicar
hi: लागू करने के लिए कोई आइकन नहीं
pt: Sem ícones para aplicar
ru: Нет значков для применения

# NoInternet
source: Sorry, Internet is Not available.
ar: عذرا ، الإنترنت غير متوفر.
es: Lo sentimos, Internet no está disponible.
hi: क्षमा करें, इंटरनेट उपलब्ध नहीं है।
pt: erro, Internet indisponível.
ru: Извините, Интернет недоступен.

source: No poster found.
ar: لم يتم العثور على ملصق.
es: No se encontró ningún póster.
hi: कोई पोस्टर नहीं मिला।
pt: Sem poster na procura.
ru: Плакатов не найдено.

source: No Result
ar: لا نتيجة
es: Sin resultados
hi: कोई परिणाम नही
pt: Sem Resultados
ru: Безрезультатно

source: No Result Found.
ar: لم يتم العثور على نتائج
es: No se han encontrado resultados
hi: कोई परिणाम नहीं मिला
pt: Sem Resultados na Procura.
ru: Результатов не найдено

# NoResultFoundTryCorrectTitle
source: No result Found, Try to search again with correct title.
ar: لم يتم العثور على نتيجة ، حاول البحث مرة أخرى بالعنوان الصحيح.
es: No se ha encontrado ningún resultado. Intente buscar de nuevo con el título correcto.
hi: कोई परिणाम नहीं मिला, सही शीर्षक के साथ फिर से खोजने का प्रयास करें।
pt: Sem Resultados, Tente procurar outravez com o título correto.
ru: Ничего не найдено. Попробуйте снова выполнить поиск с правильным заголовком.

# NothingFoundFor
source: Nothing found for {0} Try Searching with Other Title or check Search Mode
ar: لم يتم العثور على شيء لـ {0} حاول البحث بعنوان آخر أو تحقق من وضع البحث
es: No se encontró nada para {0} Intente buscar con otro título o comprobar el modo de búsqueda
hi: {0} के लिए कुछ नहीं मिला अन्य शीर्षक के साथ खोजने का प्रयास करें या खोज मोड की जाँच करें
pt: Nada encontrado para {0} Tentar Procurar por outro Título ou verificar Modo de Procura
ru: Ничего не найдено для {0} Попробуйте поискать с другим заголовком или проверьте режим поиска

source: OK
ar: حسنا
es: si
hi: ठीक है
ru: хорошо

source: Only keep exact matches?
ar: فقط الاحتفاظ بالمطابقات الدقيقة؟
es: ¿Conserva solo coincidencias exactas?
hi: केवल सटीक मिलान रखें?
pt: Manter só correspondências exatas?
ru: Сохранять только точные совпадения?

source: ~ OR ~
ar: ~ أو ~
es: ~ O ~
hi: ~ या ~
pt: ~ OU ~
ru: ~ ИЛИ ~

source: out of
ar: بعيدا عن المكان
es: fuera de
hi: में से
pt: fora de
ru: снаружи

# PickIconWithName
source: Pick Icon for {0}
ar: اختر رمزًا لـ {0}
es: Elegir ícono para {0}
hi: {0} के लिए आइकन चुनें
pt: Escolher Ícone de {0}
ru: Выберите значок для {0}

source: Pick Selected
ar: اختر المحدد
es: Elegir seleccionado
hi: चयनित चुनें
pt: Escolher o selecionado
ru: Выбрать выбранное
