Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

# OnboardingConnectDeviantArt
source: Connect to DeviantArt
ar: الاتصال بـ DeviantArt
es: Conectar a DeviantArt
hi: DeviantArt से कनेक्ट करें
ja: DeviantArt に接続
pt: Ligar ao DeviantArt
ru: Подключиться к DeviantArt
zh: 连接到 DeviantArt

# OnboardingDeviantArtConnected
source: Connected
ar: متصل
es: Conectado
hi: कनेक्टेड
ja: 接続済み
pt: Ligado
ru: Подключено
zh: 已连接

# OnboardingDeviantArtNotConnected
source: Not connected
ar: غير متصل
es: No conectado
hi: कनेक्ट नहीं है
ja: 未接続
pt: Não ligado
ru: Не подключено
zh: 未连接

# OnboardingDeviantArtConnecting
source: Connecting...
ar: جارٍ الاتصال...
es: Conectando...
hi: कनेक्ट हो रहा है...
ja: 接続中...
pt: A ligar...
ru: Подключение...
zh: 连接中...

# OnboardingDeviantArtConnectFailed
source: Failed to connect. Please try again.
ar: فشل الاتصال. يرجى المحاولة مرة أخرى.
es: Error al conectar. Por favor, inténtalo de nuevo.
hi: कनेक्ट करने में विफल। कृपया पुनः प्रयास करें।
ja: 接続に失敗しました。もう一度お試しください。
pt: Falha ao ligar. Por favor, tente novamente.
ru: Не удалось подключиться. Пожалуйста, попробуйте снова.
zh: 连接失败，请重试。

# OnboardingValidate
source: Validate
ar: تحقق
es: Validar
hi: सत्यापित करें
ja: 検証
pt: Validar
ru: Проверить
zh: 验证

# OnboardingSkip
source: Skip
ar: تخطى
es: Saltar
hi: छोड़ें
pt: Ignorar
ru: Пропускать

# OnboardingNext
source: Next
ar: التالي
es: Siguiente
hi: अगला
ja: 次へ
pt: Seguinte
ru: Далее
zh: 下一步

# OnboardingBack
source: Back
ar: السابق
es: Atrás
hi: पिछला
ja: 戻る
pt: Voltar
ru: Назад
zh: 上一步

# OnboardingFinish
source: Done
ar: تم
es: Finalizar
hi: हो गया
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# OnboardingValidationSuccess
source: Key validated successfully!
ar: تم التحقق بنجاح!
es: ¡Clave validada exitosamente!
hi: कुंजी सफलतापूर्वक सत्यापित!
ja: キーの検証に成功しました！
pt: Chave validada com sucesso!
ru: Ключ успешно проверен!
zh: 密钥验证成功！

# OnboardingValidationFailed
source: Validation failed:
ar: فشل التحقق:
es: Validación fallida:
hi: सत्यापन विफल:
ja: 検証に失敗しました:
pt: Falha na validação:
ru: Ошибка проверки:
zh: 验证失败：

# OnboardingNetworkError
source: Could not reach the service. Check your internet connection.
ar: تعذر الاتصال بالخدمة. تحقق من اتصالك بالإنترنت.
es: No se pudo acceder al servicio. Verifica tu conexión a internet.
hi: सेवा तक नहीं पहुँच सके। कृपया अपना इंटरनेट कनेक्शन जांचें।
ja: サービスに接続できませんでした。インターネット接続を確認してください。
pt: Não foi possível aceder ao serviço. Verifique a sua ligação à Internet.
ru: Не удалось подключиться к сервису. Проверьте подключение к Интернету.
zh: 无法连接到服务。请检查您的网络连接。

# OnboardingValidating
source: Validating...
ar: جارٍ التحقق...
es: Validando...
hi: सत्यापन हो रहा है...
ja: 検証中...
pt: A validar...
ru: Проверка...
zh: 验证中...

# OnboardingSummary
source: Setup Summary
ar: ملخص الإعداد
es: Resumen de configuración
hi: सेटअप सारांश
ja: セットアップの概要
pt: Resumo da configuração
ru: Итоги настройки
zh: 配置摘要

# OnboardingConfigured
source: Configured
ar: تم التكوين
es: Configurado
hi: कॉन्फ़िगर किया गया
ja: 設定済み
pt: Configurado
ru: Настроено
zh: 已配置

# OnboardingSkipped
source: Skipped
ar: تم التخطي
es: Omitido
hi: छोड़ दिया गया
ja: スキップ済み
pt: Ignorado
ru: Пропущено
zh: 已跳过

# ServiceNotConfigured
source: {0} is not configured. Go to Settings → API Keys to set it up.
ar: {0} غير مكوّن. انتقل إلى الإعدادات ← مفاتيح API لتكوينه.
es: {0} no está configurado. Ve a Ajustes → Claves de API para configurarlo.
hi: {0} कॉन्फ़िगर नहीं है। इसे सेट करने के लिए विभिन्न विकल्प → API कुंजियाँ पर जाएं।
ja: {0} が設定されていません。設定 → API キーから設定してください。
pt: {0} não está configurado. Vá a Definições → Chaves API para o configurar.
ru: {0} не настроен. Перейдите в «Настройки» → «Ключи API» для настройки.
zh: {0} 尚未配置。请前往 设置 → API 密钥 进行设置。

source: Setup Wizard
ar: معالج الإعداد
es: Asistente de configuración
hi: सेटअप विज़ार्ड
ja: セットアップウィザード
pt: Assistente de configuração
ru: Мастер настройки
zh: 设置向导

# AllApiKeysFree
source: All API keys are free. You can configure or change them later from Settings.
ar: جميع مفاتيح API مجانية. يمكنك تكوينها أو تغييرها لاحقاً من الإعدادات.
es: Todas las claves de API son gratuitas. Puedes configurarlas o cambiarlas después desde Ajustes.
hi: सभी API कुंजियाँ मुफ्त हैं। आप इन्हें बाद में विभिन्न विकल्प से कॉन्फ़िगर या बदल सकते हैं।
ja: すべての API キーは無料です。後で設定から変更・再設定できます。
pt: Todas as chaves API são gratuitas. Pode configurá-las ou alterá-las mais tarde em Definições.
ru: Все ключи API бесплатные. Вы можете настроить или изменить их позже в разделе «Настройки».
zh: 所有 API 密钥均为免费。您可以稍后在设置中配置或更改。

source: Notification
ar: إشعار
es: Notificación
hi: अधिसूचना
ja: 通知
pt: Notificação
ru: Уведомление
zh: 通知

source: API key cannot be empty.
ar: لا يمكن أن يكون مفتاح API فارغاً.
es: La clave de API no puede estar vacía.
hi: API कुंजी खाली नहीं हो सकती।
ja: API キーを入力してください。
pt: A chave API não pode estar vazia.
ru: Ключ API не может быть пустым.
zh: API 密钥不能为空。

source: Client ID and Secret cannot be empty.
ar: لا يمكن أن يكون Client ID و Secret فارغين.
es: El Client ID y el Secreto no pueden estar vacíos.
hi: Client ID और Secret खाली नहीं हो सकते।
ja: Client ID と Secret を入力してください。
pt: O Client ID e o Secret não podem estar vazios.
ru: Client ID и Secret не могут быть пустыми.
zh: Client ID 和 Secret 不能为空。

# ImageFilesFilter
source: Image files (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
ar: ملفات الصور (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
es: Archivos de imagen (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
hi: छवि फ़ाइलें (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
ja: 画像ファイル (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
pt: Ficheiros de imagem (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
ru: Файлы изображений (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico
zh: 图片文件 (*.png, *.jpg, *.gif, *.bmp, *.ico)|*.png;*.jpg;*.gif;*.bmp;*.ico

# MadeWithFoliCon
source: Made with ♥ by FoliCon
ar: صنع بواسطة ♥ FoliCon
es: Hecho con ♥ por FoliCon
hi: FoliCon द्वारा ♥ से बनाया गया
ja: FoliCon が ♥ を込めて制作
pt: Feito com ♥ pelo FoliCon
ru: Создано с ♥ в FoliCon
zh: 由 FoliCon 用心制作

source: Invalid API key.
ar: مفتاح API غير صالح.
es: Clave de API inválida.
hi: अमान्य API कुंजी।
ja: 無効な API キーです。
pt: Chave de API inválida.
ru: Недействительный ключ API.
zh: API 密钥无效。

# InvalidClientIdOrSecret
source: Invalid Client ID or Client Secret.
ar: Client ID أو Client Secret غير صالح.
es: Client ID o Client Secret inválidos.
hi: अमान्य Client ID या Client Secret।
ja: 無効な Client ID または Client Secret です。
pt: Client ID ou Client Secret inválidos.
ru: Недействительный Client ID или Client Secret.
zh: Client ID 或 Client Secret 无效。

# RequestTimedOut
source: Request timed out. Check your internet connection.
ar: انتهت مهلة الطلب. تحقق من اتصالك بالإنترنت.
es: La solicitud ha expirado. Comprueba tu conexión a internet.
hi: अनुरोध का समय समाप्त हो गया। अपना इंटरनेट कनेक्शन जांचें।
ja: リクエストがタイムアウトしました。インターネット接続を確認してください。
pt: A solicitação expirou. Verifique a sua ligação à internet.
ru: Время ожидания запроса истекло. Проверьте подключение к интернету.
zh: 请求已超时。请检查您的网络连接。

# CouldNotReachService
source: Could not reach {0}: {1}
ar: تعذر الوصول إلى {0}: {1}
es: No se pudo conectar con {0}: {1}
hi: {0} तक नहीं पहुंच सका: {1}
ja: {0} に接続できませんでした: {1}
pt: Não foi possível contactar {0}: {1}
ru: Не удалось подключиться к {0}: {1}
zh: 无法连接到 {0}：{1}

# UnexpectedError
source: Unexpected error: {0}
ar: خطأ غير متوقع: {0}
es: Error inesperado: {0}
hi: अप्रत्याशित त्रुटि: {0}
ja: 予期しないエラー: {0}
pt: Erro inesperado: {0}
ru: Непредвиденная ошибка: {0}
zh: 意外错误：{0}

# DeviantArtNoTokens
source: No DeviantArt tokens found. Please authorize via the Setup Wizard.
ar: لم يتم العثور على رموز DeviantArt. يرجى التفويض من معالج الإعداد.
es: No se encontraron tokens de DeviantArt. Por favor, autoriza desde el Asistente de configuración.
hi: DeviantArt टोकन नहीं मिले। कृपया सेटअप विज़ार्ड से अधिकृत करें।
ja: DeviantArt トークンが見つかりません。セットアップウィザードから認可してください。
pt: Não foram encontrados tokens do DeviantArt. Por favor, autorize através do Assistente de configuração.
ru: Токены DeviantArt не найдены. Пожалуйста, авторизуйтесь через Мастер настройки.
zh: 未找到 DeviantArt 令牌。请通过设置向导进行授权。

# DeviantArtClientSecretMissing
source: DeviantArt Client Secret is missing. Please reconfigure via the Setup Wizard.
ar: Client Secret الخاص بـ DeviantArt مفقود. يرجى إعادة التكوين من معالج الإعداد.
es: Falta el Client Secret de DeviantArt. Por favor, reconfigúralo desde el Asistente de configuración.
hi: DeviantArt Client Secret गायब है। कृपया सेटअप विज़ार्ड से पुनः कॉन्फ़िगर करें।
ja: DeviantArt の Client Secret がありません。セットアップウィザードから再設定してください。
pt: O Client Secret do DeviantArt está em falta. Por favor, reconfigure através do Assistente de configuração.
ru: Client Secret для DeviantArt отсутствует. Пожалуйста, настройте заново через Мастер настройки.
zh: DeviantArt Client Secret 缺失。请通过设置向导重新配置。

# DeviantArtNoRefreshToken
source: No refresh token available. Please re-authorize via the Setup Wizard.
ar: لا يوجد رمز تجديد متاح. يرجى إعادة التفويض من معالج الإعداد.
es: No hay token de actualización disponible. Por favor, reautoriza desde el Asistente de configuración.
hi: रिफ्रेश टोकन उपलब्ध नहीं है। कृपया सेटअप विज़ार्ड से पुनः अधिकृत करें।
ja: リフレッシュトークンが利用できません。セットアップウィザードから再認可してください。
pt: Não há token de atualização disponível. Por favor, reautorize através do Assistente de configuração.
ru: Refresh-токен недоступен. Пожалуйста, повторно авторизуйтесь через Мастер настройки.
zh: 没有可用的刷新令牌。请通过设置向导重新授权。

# DeviantArtAccessExpired
source: DeviantArt access expired. Please re-authorize via the Setup Wizard.
ar: انتهت صلاحية وصول DeviantArt. يرجى إعادة التفويض من معالج الإعداد.
es: El acceso a DeviantArt ha expirado. Por favor, reautoriza desde el Asistente de configuración.
hi: DeviantArt एक्सेस समाप्त हो गया। कृपया सेटअप विज़ार्ड से पुनः अधिकृत करें।
ja: DeviantArt のアクセスが期限切れです。セットアップウィザードから再認可してください。
pt: O acesso ao DeviantArt expirou. Por favor, reautorize através do Assistente de configuração.
ru: Доступ к DeviantArt истёк. Пожалуйста, повторно авторизуйтесь через Мастер настройки.
zh: DeviantArt 访问已过期。请通过设置向导重新授权。

# DeviantArtConnectionFailed
source: Failed to connect to DeviantArt API. Please check your network connection and firewall settings.
ar: فشل الاتصال بـ DeviantArt API. يرجى التحقق من اتصالك بالإنترنت وإعدادات جدار الحماية.
es: No se pudo conectar con la API de DeviantArt. Por favor, comprueba tu conexión a internet y la configuración del cortafuegos.
hi: DeviantArt API से कनेक्ट नहीं हो सका। कृपया अपना इंटरनेट कनेक्शन और फ़ायरवॉल सेटिंग्स जांचें।
ja: DeviantArt API に接続できませんでした。インターネット接続とファイアウォール設定を確認してください。
pt: Falha ao ligar à API do DeviantArt. Por favor, verifique a sua ligação à internet e as definições de firewall.
ru: Не удалось подключиться к API DeviantArt. Пожалуйста, проверьте подключение к интернету и настройки файрвола.
zh: 无法连接到 DeviantArt API。请检查您的网络连接和防火墙设置。

# DeviantArtAuthFailed
source: DeviantArt authorization failed: {0}
ar: فشل تفويض DeviantArt: {0}
es: La autorización de DeviantArt falló: {0}
hi: DeviantArt अधिकृत करने में विफल: {0}
ja: DeviantArt の認可に失敗しました: {0}
pt: A autorização do DeviantArt falhou: {0}
ru: Авторизация DeviantArt не удалась: {0}
zh: DeviantArt 授权失败：{0}

# DeviantArtMissingCode
source: DeviantArt authorization callback did not include a code parameter.
ar: لم يتضمن رد تفويض DeviantArt معامل code.
es: La respuesta de autorización de DeviantArt no incluyó un parámetro de código.
hi: DeviantArt अधिकृत करने वाले रिस्पॉन्स में कोड पैरामीटर शामिल नहीं था।
ja: DeviantArt の認可コールバックにコードパラメータが含まれていませんでした。
pt: A resposta de autorização do DeviantArt não incluiu um parâmetro de código.
ru: Ответ авторизации DeviantArt не содержит параметр code.
zh: DeviantArt 授权回调中未包含 code 参数。

# DeviantArtAuthTimedOut
source: DeviantArt authorization timed out. Please try again.
ar: انتهت مهلة تفويض DeviantArt. يرجى المحاولة مرة أخرى.
es: La autorización de DeviantArt ha expirado. Por favor, inténtalo de nuevo.
hi: DeviantArt अधिकृत करने का समय समाप्त हो गया। कृपया पुनः प्रयास करें।
ja: DeviantArt の認可がタイムアウトしました。もう一度お試しください。
pt: A autorização do DeviantArt expirou. Por favor, tente novamente.
ru: Время авторизации DeviantArt истекло. Пожалуйста, попробуйте снова.
zh: DeviantArt 授权已超时。请重试。

# DeviantArtTokenObtainFailed
source: Failed to obtain DeviantArt access token from authorization code.
ar: فشل في الحصول على رمز وصول DeviantArt من كود التفويض.
es: No se pudo obtener el token de acceso de DeviantArt desde el código de autorización.
hi: अधिकृत कोड से DeviantArt एक्सेस टोकन प्राप्त करने में विफल।
ja: 認証コードから DeviantArt アクセストークンを取得できませんでした。
pt: Falha ao obter o token de acesso do DeviantArt a partir do código de autorização.
ru: Не удалось получить токен доступа DeviantArt из кода авторизации.
zh: 无法从授权码获取 DeviantArt 访问令牌。

# DeviantArtTokenRefreshFailed
source: Failed to refresh DeviantArt access token.
ar: فشل في تحديث رمز وصول DeviantArt.
es: No se pudo actualizar el token de acceso de DeviantArt.
hi: DeviantArt एक्सेस टोकन रिफ्रेश करने में विफल।
ja: DeviantArt アクセストークンの更新に失敗しました。
pt: Falha ao atualizar o token de acesso do DeviantArt.
ru: Не удалось обновить токен доступа DeviantArt.
zh: 无法刷新 DeviantArt 访问令牌。

# DeviantArtClientCredentialsFailed
source: DeviantArt client credentials failed: {0}
ar: فشل اعتماد عميل DeviantArt: {0}
es: Las credenciales de cliente de DeviantArt fallaron: {0}
hi: DeviantArt क्लाइंट क्रेडेंशियल विफल: {0}
ja: DeviantArt クライアント資格情報の認証に失敗しました: {0}
pt: As credenciais de cliente do DeviantArt falharam: {0}
ru: Ошибка авторизации клиента DeviantArt: {0}
zh: DeviantArt 客户端凭据验证失败：{0}

# DeviantArtClientAuthFailed
source: Client authentication failed.
ar: فشلت مصادقة العميل.
es: La autenticación del cliente falló.
hi: क्लाइंट प्रमाणीकरण विफल।
ja: クライアント認証に失敗しました。
pt: A autenticação do cliente falhou.
ru: Аутентификация клиента не удалась.
zh: 客户端身份验证失败。

# WatcherWallBadge
source: Watch
ar: متابعة
es: Seguir
hi: फ़ॉलो करें
ja: フォロー
pt: Seguir
ru: Подписаться
zh: 关注

# WatcherWallConfirmTitle
source: Watch Artist?
ar: متابعة الفنان؟
es: ¿Seguir al artista?
hi: कलाकार को फ़ॉलो करें?
ja: アーティストをフォローしますか？
pt: Seguir o artista?
ru: Подписаться на художника?
zh: 关注艺术家？

# WatcherWallConfirmMessage
source: This icon is behind a watcher wall by "{0}". FoliCon will temporarily watch them to download, then unwatch automatically. Continue?
ar: هذا الرمز خلف جدار المتابعة بواسطة "{0}". ستابعه FoliCon مؤقتاً للتنزيل ثم تلغي المتابعة تلقائياً. هل تريد المتابعة؟
es: Este icono está detrás de un muro de seguidores de "{0}". FoliCon lo seguirá temporalmente para descargarlo y luego dejará de seguirlo automáticamente. ¿Continuar?
hi: यह आइकन "{0}" की फ़ॉलोवर वॉल के पीछे है। FoliCon डाउनलोड के लिए अस्थायी रूप से फ़ॉलो करेगा और बाद में स्वचालित रूप से अनफ़ॉलो कर देगा। जारी रखें?
ja: このアイコンは「{0}」のフォローウォールの背後にあります。FoliCon が一時的にフォローしてダウンロードし、その後自動的にフォロー解除します。続行しますか？
pt: Este ícone está atrás de um muro de seguidores de "{0}". O FoliCon irá segui-lo temporariamente para transferir e depois deixar de seguir automaticamente. Continuar?
ru: Эта иконка заблокирована стеной подписчиков «{0}». FoliCon временно подпишется для скачивания, а затем автоматически отпишется. Продолжить?
zh: 此图标被「{0}」的关注墙锁定。FoliCon 将临时关注以下载图标，之后自动取消关注。是否继续？

# WatcherWallWatchFailedTitle
source: Watch Failed
ar: فشلت المتابعة
es: Error al seguir
hi: फ़ॉलो करने में विफल
ja: フォロー失敗
pt: Falha ao seguir
ru: Ошибка подписки
zh: 关注失败

# WatcherWallWatchFailedMessage
source: Could not watch the artist. Enable "Watcher-Gated Icon Access" in the DeviantArt setup and reconnect.
ar: تعذرت متابعة الفنان. فعّل "الوصول عبر جدار المتابعة" في إعدادات DeviantArt وأعد الاتصال.
es: No se pudo seguir al artista. Activa el "Acceso a iconos por muro de seguidores" en la configuración de DeviantArt y vuelve a conectarte.
hi: कलाकार को फ़ॉलो नहीं किया जा सका। DeviantArt सेटअप में "फ़ॉलोवर वॉल आइकन एक्सेस" सक्षम करें और पुनः कनेक्ट करें।
ja: アーティストをフォローできませんでした。DeviantArt の設定で「フォローウォール アイコンアクセス」を有効にして再接続してください。
pt: Não foi possível seguir o artista. Ative o "Acesso a ícones por muro de seguidores" nas definições do DeviantArt e volte a ligar-se.
ru: Не удалось подписаться на художника. Включите «Доступ к иконкам через стену подписчиков» в настройках DeviantArt и подключитесь заново.
zh: 无法关注该艺术家。请在 DeviantArt 设置中启用「关注墙图标访问」并重新连接。

# WatcherWallWatchSuccess
source: Now watching {0} — icon unlocked!
ar: تمت متابعة {0} — تم فتح الرمز!
es: Ahora sigues a {0} — ¡icono desbloqueado!
hi: {0} को फ़ॉलो किया — आइकन अनलॉक!
ja: {0} をフォローしました — アイコンを解除しました！
pt: A seguir {0} — ícone desbloqueado!
ru: Подписка на {0} оформлена — иконка разблокирована!
zh: 已关注 {0} — 图标已解锁！

# WatchingArtist
source: Watching {0}...
ar: متابعة {0}...
es: Siguiendo a {0}...
hi: {0} को फ़ॉलो कर रहे हैं...
ja: {0} をフォロー中...
pt: A seguir {0}...
ru: Подписка на {0}...
zh: 正在关注 {0}...

# DeviantArtWatchScopeLabel
source: Enable Watcher-Gated Icon Access
ar: تفعيل الوصول عبر جدار المتابعة
es: Activar acceso a iconos por muro de seguidores
hi: फ़ॉलोवर वॉल आइकन एक्सेस सक्षम करें
ja: フォローウォール アイコンアクセスを有効にする
pt: Ativar acesso a ícones por muro de seguidores
ru: Включить доступ к иконкам через стену подписчиков
zh: 启用关注墙图标访问

# DeviantArtWatchScopeDescription
source: Grants the user.manage scope so FoliCon can temporarily watch/unwatch artists to unlock watcher-gated icons. This is a sensitive permission — FoliCon only watches artists during icon download and automatically unwatches afterwards. Requires re-authorization when changed.
ar: يمنح صلاحية user.manage حتى يتمكن FoliCon من متابعة/إلغاء متابعة الفنانين مؤقتاً لفتح الرموز المقيدة. هذه صلاحية حساسة — يتابع FoliCon الفنانين فقط أثناء التنزيل ويلغي المتابعة تلقائياً. يتطلب إعادة التفويض عند التغيير.
es: Otorga el permiso user.manage para que FoliCon pueda seguir/dejar de seguir artistas temporalmente y desbloquear iconos restringidos. Es un permiso sensible: FoliCon solo sigue artistas durante la descarga y deja de seguirlos automáticamente. Requiere reautorización al cambiar.
hi: user.manage स्कोप प्रदान करता है ताकि FoliCon फ़ॉलोवर वॉल आइकन अनलॉक करने के लिए कलाकारों को अस्थायी रूप से फ़ॉलो/अनफ़ॉलो कर सके। यह एक संवेदनशील अनुमति है — FoliCon केवल आइकन डाउनलोड के दौरान फ़ॉलो करता है और स्वचालित रूप से अनफ़ॉलो कर देता है। बदलने पर पुनः अधिकृत करना आवश्यक है।
ja: user.manage スコープを付与し、FoliCon がフォローウォールで保護されたアイコンを解除するためにアーティストを一時的にフォロー/フォロー解除できるようにします。これは機密性の高い権限です。FoliCon はアイコンのダウンロード中にのみフォローし、自動的にフォロー解除します。変更時には再認可が必要です。
pt: Concede o âmbito user.manage para que o FoliCon possa seguir/deixar de seguir artistas temporariamente para desbloquear ícones restritos. Esta é uma permissão sensível — o FoliCon apenas segue artistas durante a transferência e deixa de seguir automaticamente. Requer reautorização ao alterar.
ru: Предоставляет разрешение user.manage, чтобы FoliCon мог временно подписываться/отписываться от художников для разблокировки иконок за стеной подписчиков. Это чувствительное разрешение — FoliCon подписывается только при скачивании иконок и автоматически отписывается afterwards. Требует повторной авторизации при изменении.
zh: 授予 user.manage 权限，使 FoliCon 可以临时关注/取消关注艺术家以解锁关注墙锁定的图标。这是一个敏感权限 — FoliCon 仅在下载图标时关注，之后自动取消关注。更改后需要重新授权。

# DeviantArtWatchScopeReauthNeeded
source: Scope changed — please reconnect to DeviantArt to apply the new permissions.
ar: تم تغيير الصلاحية — يرجى إعادة الاتصال بـ DeviantArt لتطبيق الأذونات الجديدة.
es: Permiso cambiado — vuelve a conectarte a DeviantArt para aplicar los nuevos permisos.
hi: स्कोप बदला गया — नई अनुमतियाँ लागू करने के लिए कृपया DeviantArt से पुनः कनेक्ट करें।
ja: スコープが変更されました — 新しい権限を適用するには DeviantArt に再接続してください。
pt: Âmbito alterado — volte a ligar-se ao DeviantArt para aplicar as novas permissões.
ru: Разрешение изменено — подключитесь к DeviantArt заново, чтобы применить новые разрешения.
zh: 权限已更改 — 请重新连接 DeviantArt 以应用新权限。

# DeviantArtWatchScopeNotEnabled
source: Watcher-gated icon access is not enabled. Enable "Watcher-Gated Icon Access" in the DeviantArt setup and reconnect to use this feature.
ar: الوصول عبر جدار المتابعة غير مفعّل. فعّل "الوصول عبر جدار المتابعة" في إعدادات DeviantArt وأعد الاتصال لاستخدام هذه الميزة.
es: El acceso a iconos por muro de seguidores no está activado. Activa "Acceso a iconos por muro de seguidores" en la configuración de DeviantArt y vuelve a conectarte para usar esta función.
hi: फ़ॉलोवर वॉल आइकन एक्सेस सक्षम नहीं है। इस सुविधा का उपयोग करने के लिए DeviantArt सेटअप में "फ़ॉलोवर वॉल आइकन एक्सेस" सक्षम करें और पुनः कनेक्ट करें।
ja: フォローウォール アイコンアクセスが有効ではありません。DeviantArt の設定で「フォローウォール アイコンアクセス」を有効にして再接続してください。
pt: O acesso a ícones por muro de seguidores não está ativado. Ative o "Acesso a ícones por muro de seguidores" nas definições do DeviantArt e volte a ligar-se para usar esta funcionalidade.
ru: Доступ к иконкам через стену подписчиков не включён. Включите «Доступ к иконкам через стену подписчиков» в настройках DeviantArt и подключитесь заново.
zh: 关注墙图标访问未启用。请在 DeviantArt 设置中启用「关注墙图标访问」并重新连接以使用此功能。

# IncludeAlreadyProcessed
source: Include folders with existing icons
ar: تضمين المجلدات ذات الأيقونات الموجودة
es: Incluir carpetas con iconos existentes
hi: मौजूदा आइकन वाले फ़ोल्डर शामिल करें
ja: 既存のアイコンがあるフォルダーを含める
pt: Incluir pastas com ícones existentes
ru: Включить папки с существующими иконками
zh: 包含已有图标的文件夹

# IncludeAlreadyProcessedTooltip
source: When enabled, folders that already have FoliCon icons will also be processed and their icons can be updated.
ar: عند التمكين، ستتم معالجة المجلدات التي تحتوي بالفعل على أيقونات FoliCon ويمكن تحديث أيقوناتها.
es: Cuando está activado, las carpetas que ya tienen iconos de FoliCon también serán procesadas y sus iconos podrán ser actualizados.
hi: सक्षम होने पर, जिन फ़ोल्डरों में पहले से FoliCon आइकन हैं, उन्हें भी प्रोसेस किया जाएगा और उनके आइकन अपडेट किए जा सकेंगे।
ja: 有効にすると、FoliConのアイコンが既にあるフォルダーも処理され、アイコンを更新できます。
pt: Quando ativado, as pastas que já possuem ícones do FoliCon também serão processadas e seus ícones poderão ser atualizados.
ru: Если включено, папки с уже существующими иконками FoliCon также будут обработаны, и их иконки могут быть обновлены.
zh: 启用后，已有 FoliCon 图标的文件夹也会被处理，其图标可以被更新。

# ProcessSelectedFolder
source: Include selected folder
ar: تضمين المجلد المحدد
es: Incluir carpeta seleccionada
hi: चयनित फ़ोल्डर शामिल करें
ja: 選択したフォルダーを含める
pt: Incluir pasta selecionada
ru: Включить выбранную папку
zh: 包含所选文件夹

# ProcessSelectedFolderTooltip
source: When enabled, the selected folder itself will also be processed for icon creation, in addition to its subfolders.
ar: عند التمكين، ستتم معالجة المجلد المحدد نفسه لإنشاء الأيقونات، بالإضافة إلى مجلداته الفرعية.
es: Cuando está activado, la carpeta seleccionada también será procesada para la creación de iconos, además de sus subcarpetas.
hi: सक्षम होने पर, चयनित फ़ोल्डर को भी आइकन निर्माण के लिए प्रोसेस किया जाएगा, उसके सबफ़ोल्डर के अतिरिक्त।
ja: 有効にすると、サブフォルダーに加えて、選択したフォルダー自体もアイコン作成のために処理されます。
pt: Quando ativado, a pasta selecionada também será processada para criação de ícones, além de suas subpastas.
ru: Если включено, выбранная папка также будет обработана для создания иконок, в дополнение к её подпапкам.
zh: 启用后，所选文件夹本身也会被处理以创建图标，此外还会处理其子文件夹。

source: Max depth
ar: الحد الأقصى للعمق
es: Profundidad máxima
hi: अधिकतम गहराई
ja: 最大深度
pt: Profundidade máxima
ru: Макс. глубина
zh: 最大深度
