Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

# OverlayExportNoOverlaySpecified
source: No overlay was specified.
ar: لم يُحدَّد أي تراكب.
es: No se indicó ninguna superposición.
hi: कोई ओवरले नहीं बताया गया।
ja: オーバーレイが指定されていません。
pt: Não foi indicada nenhuma sobreposição.
ru: Наложение не указано.
zh: 未指定叠加层。

# OverlayExportBuiltInCannotRemove
source: '{0}' is a built-in overlay and cannot be removed.
ar: «{0}» تراكب مدمج ولا يمكن إزالته.
es: «{0}» es una superposición integrada y no se puede quitar.
hi: «{0}» एक बिल्ट-इन ओवरले है और इसे हटाया नहीं जा सकता।
ja: 「{0}」は組み込みオーバーレイのため削除できません。
pt: «{0}» é uma sobreposição incorporada e não pode ser removida.
ru: «{0}» — встроенное наложение, его нельзя удалить.
zh: 「{0}」是内置叠加层，无法移除。

# OverlayExportNotInstalled
source: '{0}' is not installed.
ar: «{0}» غير مثبَّت.
es: «{0}» no está instalada.
hi: «{0}» इंस्टॉल नहीं है।
ja: 「{0}」はインストールされていません。
pt: «{0}» não está instalada.
ru: «{0}» не установлено.
zh: 「{0}」尚未安装。

# OverlayExportRemoveFailed
source: Could not remove '{0}': {1}
ar: تعذّرت إزالة «{0}»: {1}
es: No se pudo quitar «{0}»: {1}
hi: «{0}» हटाया नहीं जा सका: {1}
ja: 「{0}」を削除できませんでした: {1}
pt: Não foi possível remover «{0}»: {1}
ru: Не удалось удалить «{0}»: {1}
zh: 无法移除「{0}」：{1}

# OverlayExportPreviewRenderFailed
source: Could not render the preview image for this overlay.
ar: تعذّر إنشاء صورة المعاينة لهذا التراكب.
es: No se pudo generar la imagen de vista previa de esta superposición.
hi: इस ओवरले की प्रीव्यू इमेज नहीं बन सकी।
ja: このオーバーレイのプレビュー画像を作成できませんでした。
pt: Não foi possível compor a imagem de pré-visualização desta sobreposição.
ru: Не удалось построить изображение предпросмотра для этого наложения.
zh: 无法为这个叠加层生成预览图。

# OverlayLoadFileNotFound
source: Overlay file not found: {0}
ar: لم يُعثر على ملف التراكب: {0}
es: No se encontró el archivo de la superposición: {0}
hi: ओवरले फ़ाइल नहीं मिली: {0}
ja: オーバーレイのファイルが見つかりません: {0}
pt: Ficheiro da sobreposição não encontrado: {0}
ru: Файл наложения не найден: {0}
zh: 找不到叠加层文件：{0}

# OverlayLoadFolderUnresolvable
source: Could not determine the overlay folder for '{0}'.
ar: تعذّر تحديد مجلد التراكب الخاص بـ «{0}».
es: No se pudo determinar la carpeta de la superposición de «{0}».
hi: «{0}» के लिए ओवरले फ़ोल्डर तय नहीं हो सका।
ja: 「{0}」のオーバーレイフォルダーを特定できませんでした。
pt: Não foi possível determinar a pasta da sobreposição de «{0}».
ru: Не удалось определить папку наложения для «{0}».
zh: 无法确定「{0}」所属的叠加层文件夹。

# OverlayLoadInvalidJson
source: '{0}' is not valid JSON: {1}
ar: «{0}» ليس JSON صالحًا: {1}
es: «{0}» no es un JSON válido: {1}
hi: «{0}» मान्य JSON नहीं है: {1}
ja: 「{0}」は正しい JSON ではありません: {1}
pt: «{0}» não é JSON válido: {1}
ru: «{0}» не является корректным JSON: {1}
zh: 「{0}」不是有效的 JSON：{1}

# OverlayLoadUnreadable
source: Could not read '{0}': {1}
ar: تعذّرت قراءة «{0}»: {1}
es: No se pudo leer «{0}»: {1}
hi: «{0}» पढ़ा नहीं जा सका: {1}
ja: 「{0}」を読み込めませんでした: {1}
pt: Não foi possível ler «{0}»: {1}
ru: Не удалось прочитать «{0}»: {1}
zh: 无法读取「{0}」：{1}

# OverlayLoadNoDefinition
source: '{0}' did not contain an overlay definition.
ar: لا يحتوي «{0}» على تعريف تراكب.
es: «{0}» no contenía ninguna definición de superposición.
hi: «{0}» में कोई ओवरले परिभाषा नहीं थी।
ja: 「{0}」にオーバーレイ定義が含まれていませんでした。
pt: «{0}» não continha nenhuma definição de sobreposição.
ru: В «{0}» нет описания наложения.
zh: 「{0}」中没有叠加层定义。

# OverlayLoadSchemaTooNew
source: This overlay requires schema v{0}, but this version of FoliCon supports v{1}. Update FoliCon to edit it.
ar: يتطلب هذا التراكب المخطط v{0}، بينما يدعم هذا الإصدار من FoliCon المخطط v{1}. حدِّث FoliCon لتتمكن من تحريره.
es: Esta superposición requiere el esquema v{0}, pero esta versión de FoliCon admite la v{1}. Actualiza FoliCon para poder editarla.
hi: इस ओवरले को स्कीमा v{0} चाहिए, जबकि FoliCon का यह संस्करण v{1} तक समर्थन करता है। इसे संपादित करने के लिए FoliCon अपडेट करें।
ja: このオーバーレイにはスキーマ v{0} が必要ですが、このバージョンの FoliCon が対応しているのは v{1} です。編集するには FoliCon を更新してください。
pt: Esta sobreposição requer o esquema v{0}, mas esta versão do FoliCon suporta a v{1}. Atualiza o FoliCon para a poderes editar.
ru: Этому наложению нужна схема v{0}, а данная версия FoliCon поддерживает v{1}. Обновите FoliCon, чтобы его редактировать.
zh: 这个叠加层需要 v{0} 版架构，而当前版本的 FoliCon 支持到 v{1}。请更新 FoliCon 后再编辑。

# OverlayDraftIdRequired
source: The overlay needs an ID before it can be saved as a draft.
ar: يحتاج التراكب إلى معرِّف قبل أن يمكن حفظه كمسودة.
es: La superposición necesita un ID antes de poder guardarse como borrador.
hi: ड्राफ़्ट के रूप में सहेजने से पहले ओवरले को एक ID चाहिए।
ja: 下書きとして保存するには、オーバーレイに ID が必要です。
pt: A sobreposição precisa de um ID antes de poder ser guardada como rascunho.
ru: Чтобы сохранить наложение как черновик, ему нужен ID.
zh: 叠加层要先有 ID 才能保存为草稿。

# OverlayTemplateBuiltInDescription
source: Built-in overlay
ar: تراكب مدمج
es: Superposición integrada
hi: बिल्ट-इन ओवरले
ja: 組み込みオーバーレイ
pt: Sobreposição incorporada
ru: Встроенное наложение
zh: 内置叠加层

# OverlayTemplateInstalledDescription
source: Installed overlay
ar: تراكب مثبَّت
es: Superposición instalada
hi: इंस्टॉल किया गया ओवरले
ja: インストール済みオーバーレイ
pt: Sobreposição instalada
ru: Установленное наложение
zh: 已安装的叠加层

# OverlayTemplateIdInUse
source: Overlay ID '{0}' is already in use by a built-in or installed overlay.
ar: معرِّف التراكب «{0}» مستخدم بالفعل من قِبل تراكب مدمج أو مثبَّت.
es: El ID de superposición «{0}» ya lo usa una superposición integrada o instalada.
hi: ओवरले ID «{0}» पहले से किसी बिल्ट-इन या इंस्टॉल किए गए ओवरले द्वारा उपयोग में है।
ja: オーバーレイ ID「{0}」は、組み込みまたはインストール済みのオーバーレイがすでに使用しています。
pt: O ID de sobreposição «{0}» já está a ser usado por uma sobreposição incorporada ou instalada.
ru: ID наложения «{0}» уже занят встроенным или установленным наложением.
zh: 叠加层 ID「{0}」已被某个内置或已安装的叠加层占用。

# OverlayInstallProgressFetchingManifest
source: Fetching manifest...
ar: جارٍ جلب البيان...
es: Obteniendo el manifiesto...
hi: मैनिफ़ेस्ट लाया जा रहा है...
ja: マニフェストを取得中...
pt: A obter o manifesto...
ru: Получение манифеста...
zh: 正在获取清单...

# OverlayInstallProgressValidating
source: Validating...
ar: جارٍ التحقق...
es: Validando...
hi: जाँच हो रही है...
ja: 検証中...
pt: A validar...
ru: Проверка...
zh: 正在校验...

# OverlayInstallProgressInstalling
source: Installing...
ar: جارٍ التثبيت...
es: Instalando...
hi: इंस्टॉल हो रहा है...
ja: インストール中...
pt: A instalar...
ru: Установка...
zh: 正在安装...

# OverlayInstallProgressInstalled
source: Installed.
ar: تم التثبيت.
es: Instalada.
hi: इंस्टॉल हो गया।
ja: インストールしました。
pt: Instalada.
ru: Установлено.
zh: 已安装。

# OverlayInstallProgressDownloading
source: Downloading {0}...
ar: جارٍ تنزيل {0}...
es: Descargando {0}...
hi: {0} डाउनलोड हो रहा है...
ja: {0} をダウンロード中...
pt: A transferir {0}...
ru: Загрузка {0}...
zh: 正在下载 {0}...

# OverlayUpdateProgressBackingUp
source: Backing up current version...
ar: جارٍ إنشاء نسخة احتياطية من الإصدار الحالي...
es: Creando una copia de seguridad de la versión actual...
hi: मौजूदा संस्करण का बैकअप लिया जा रहा है...
ja: 現在のバージョンをバックアップ中...
pt: A criar uma cópia de segurança da versão atual...
ru: Создание резервной копии текущей версии...
zh: 正在备份当前版本...

# OverlayManifestDeserializeFailed
source: Failed to deserialize manifest for '{0}'
ar: تعذّرت قراءة بيان «{0}»
es: No se pudo leer el manifiesto de «{0}»
hi: «{0}» का मैनिफ़ेस्ट पढ़ा नहीं जा सका
ja: 「{0}」のマニフェストを読み込めませんでした
pt: Não foi possível ler o manifesto de «{0}»
ru: Не удалось прочитать манифест для «{0}»
zh: 无法读取「{0}」的清单

# OverlayInstallBuiltInRejected
source: Cannot install '{0}': it is a built-in overlay.
ar: لا يمكن تثبيت «{0}»: إنه تراكب مدمج.
es: No se puede instalar «{0}»: es una superposición integrada.
hi: «{0}» इंस्टॉल नहीं किया जा सकता: यह एक बिल्ट-इन ओवरले है।
ja: 「{0}」はインストールできません。組み込みオーバーレイです。
pt: Não é possível instalar «{0}»: é uma sobreposição incorporada.
ru: Нельзя установить «{0}»: это встроенное наложение.
zh: 无法安装「{0}」：它是内置叠加层。

# OverlayInstallDownloadFailed
source: Failed to download assets for overlay '{0}': {1}
ar: تعذّر تنزيل ملفات التراكب «{0}»: {1}
es: No se pudieron descargar los recursos de la superposición «{0}»: {1}
hi: ओवरले «{0}» की फ़ाइलें डाउनलोड नहीं हो सकीं: {1}
ja: オーバーレイ「{0}」のファイルをダウンロードできませんでした: {1}
pt: Não foi possível transferir os recursos da sobreposição «{0}»: {1}
ru: Не удалось загрузить файлы наложения «{0}»: {1}
zh: 无法下载叠加层「{0}」的文件：{1}

# OverlayInstallAssetTooLarge
source: Asset '{0}' exceeds {1}MB limit.
ar: يتجاوز الملف «{0}» الحد الأقصى البالغ {1} م.ب.
es: El recurso «{0}» supera el límite de {1} MB.
hi: फ़ाइल «{0}» {1} MB की सीमा से बड़ी है।
ja: ファイル「{0}」が {1} MB の上限を超えています。
pt: O recurso «{0}» excede o limite de {1} MB.
ru: Файл «{0}» превышает ограничение в {1} МБ.
zh: 文件「{0}」超过 {1} MB 的上限。

# OverlayJsonTooLarge
source: overlay.json is too large.
ar: ملف overlay.json كبير جدًا.
hi: overlay.json बहुत बड़ा है।
ja: overlay.json が大きすぎます。
pt: overlay.json é demasiado grande.
ru: overlay.json слишком большой.
zh: overlay.json 文件过大。

# OverlayAssetSizeLimitExceeded
source: Asset size limit exceeded.
ar: تم تجاوز الحد الأقصى لحجم الملف.
hi: फ़ाइल आकार सीमा पार हो गई।
ja: ファイルのサイズ制限を超えました。
pt: Limite de tamanho do recurso excedido.
ru: Превышен лимит размера файла.
zh: 文件大小超出限制。

# OverlayInstallHashMismatch
source: Integrity check failed for '{0}': the downloaded file does not match the published checksum.
ar: فشل التحقق من سلامة «{0}»: الملف الذي جرى تنزيله لا يطابق المجموع الاختباري المنشور.
es: Falló la comprobación de integridad de «{0}»: el archivo descargado no coincide con la suma de verificación publicada.
hi: «{0}» की सत्यनिष्ठा जाँच विफल रही: डाउनलोड की गई फ़ाइल प्रकाशित चेकसम से मेल नहीं खाती।
ja: 「{0}」の整合性チェックに失敗しました。ダウンロードしたファイルが公開されているチェックサムと一致しません。
pt: A verificação de integridade de «{0}» falhou: o ficheiro transferido não corresponde à soma de verificação publicada.
ru: Проверка целостности «{0}» не пройдена: загруженный файл не совпадает с опубликованной контрольной суммой.
zh: 「{0}」的完整性校验失败：下载到的文件与公布的校验和不一致。

# OverlayInstallDefinitionUnreadable
source: overlay.json did not contain an overlay definition.
ar: لا يحتوي overlay.json على تعريف تراكب.
es: overlay.json no contenía ninguna definición de superposición.
hi: overlay.json में कोई ओवरले परिभाषा नहीं थी।
ja: overlay.json にオーバーレイ定義が含まれていませんでした。
pt: O overlay.json não continha nenhuma definição de sobreposição.
ru: В overlay.json нет описания наложения.
zh: overlay.json 中没有叠加层定义。

# OverlayInstallValidationFailed
source: Validation failed: {0}
ar: فشل التحقق: {0}
es: Error de validación: {0}
hi: जाँच विफल रही: {0}
ja: 検証に失敗しました: {0}
pt: A validação falhou: {0}
ru: Проверка не пройдена: {0}
zh: 校验失败：{0}

# OverlayUpdateNotInCatalog
source: Overlay '{0}' not found in catalog.
ar: التراكب «{0}» غير موجود في الفهرس.
es: La superposición «{0}» no está en el catálogo.
hi: ओवरले «{0}» कैटलॉग में नहीं मिला।
ja: オーバーレイ「{0}」がカタログに見つかりません。
pt: A sobreposição «{0}» não está no catálogo.
ru: Наложение «{0}» отсутствует в каталоге.
zh: 目录中找不到叠加层「{0}」。

# OverlayUpdateFailed
source: Failed to update overlay '{0}' from manifest: {1}
ar: تعذّر تحديث التراكب «{0}» من البيان: {1}
es: No se pudo actualizar la superposición «{0}» desde el manifiesto: {1}
hi: मैनिफ़ेस्ट से ओवरले «{0}» अपडेट नहीं हो सका: {1}
ja: マニフェストからオーバーレイ「{0}」を更新できませんでした: {1}
pt: Não foi possível atualizar a sobreposição «{0}» a partir do manifesto: {1}
ru: Не удалось обновить наложение «{0}» по манифесту: {1}
zh: 无法根据清单更新叠加层「{0}」：{1}

# OverlayDesignerId
source: ID
ar: المعرِّف
