Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

source: Poster
ar: ملصق
es: Póster
hi: पोस्टर
pt: Pôster
ru: Плакат

source: Poster Icon Overlay
ar: تراكب أيقونة الملصق
es: Superposición de icono de póster
hi: पोस्टर आइकन ओवरले
pt: Overlay do Ícone do Poster
ru: Наложение значка плаката

# PosterOverlayTooltip
source: Controls whether to use poster Overlay or Plain Posters.
ar: يتحكم في استخدام ملصق تراكب أو ملصقات عادية.
es: Controla si se utiliza la superposición de póster o pósters sencillos.
hi: नियंत्रित करता है कि पोस्टर ओवरले या प्लेन पोस्टर का उपयोग करना है या नहीं।
pt: Controlos para utilizar o overlay do poster ou Poster em original.
ru: Определяет, следует ли использовать наложение плаката или простые плакаты.

source: Professional
ar: احترافي
es: Profesional
hi: प्रोफेशनल
pt: Profissional
ru: Профессиональный

source: Rating
ar: تقييم
es: Clasificación
hi: रेटिंग
pt: Avaliação
ru: Рейтинг

source: Remove from context menu
ar: إزالة من قائمة السياق
es: Eliminar del menú contextual
hi: कॉन्टेक्स्ट मेनू से निकालें
pt: Remover do menu de contexto
ru: Удалить из контекстного меню

# RestartAsAdmin
source: This feature requires admin rights, use it when running as admin. Do you want to restart Folicon as admin ?
ar: تتطلب هذه الميزة حقوق المسؤول ، استخدمها عند التشغيل كمسؤول. هل تريد إعادة تشغيل Folicon كمسؤول؟
es: Esta función requiere derechos de administrador, úsela cuando se ejecute como administrador. ¿Quieres reiniciar Folicon como administrador?
hi: इस सुविधा के लिए एडमिन अधिकारों की आवश्यकता है, एडमिन के रूप में चलाते समय इसका उपयोग करें। क्या आप Folicon को एडमिनके रूप में पुनः आरंभ करना चाहते हैं?
pt: Isto exige direitos de administrador, utilizar em modo de administrador. Quer reinicar o Folicon em modo admin ?
ru: Эта функция требует прав администратора, используйте ее при работе от имени администратора. Вы хотите перезапустить Folicon от имени администратора?

source: Restart Explorer
ar: أعد تشغيل Explorer
es: Reiniciar el explorador
hi: एक्सप्लोरर को पुनरारंभ करें
pt: Reinicar Explorador
ru: Перезапустите проводник

# RestartExplorerConfirmation
source: Are you sure you want to Restart Explorer and refresh Icon Cache?
ar: هل أنت متأكد أنك تريد إعادة تشغيل Explorer وتحديث Icon Cache؟
es: ¿Está seguro de que desea reiniciar el Explorador? y actualizar la caché de iconos?
hi: क्या आप वाकई एक्सप्लोरर को पुनरारंभ करना चाहते हैं और आइकन कैश रीफ्रेश करें?
pt: Tem certeza que deseja reiniciar o Explorador e renovar o cache dos Ícones?
ru: Вы уверены, что хотите перезапустить проводник? и обновить кэш значков?

# RestartExplorerTooltip
source: This will close all Open folders and Restart Explorer.
ar: سيؤدي هذا إلى إغلاق جميع المجلدات المفتوحة وإعادة تشغيل Explorer.
es: Esto cerrará todas las carpetas abiertas y reiniciará el explorador.
hi: यह सभी ओपन फोल्डर और रीस्टार्ट एक्सप्लोरर को बंद कर देगा।
pt: Isto irá encerrar todas as pastas abertas e reiniciar o Explorador.
ru: Это закроет все открытые папки и перезапустит проводник.

source: Russian
ar: الروسية
es: ruso
hi: रूसी
pt: Russo
ru: русский

source: Save
ar: يحفظ
es: Salvar
hi: सहेजें
pt: Guardar
ru: Сохранить

source: Searching...
ar: يبحث...
es: Buscando...
hi: खोज जारी...
pt: Procurando..
ru: Ищем ...

# SearchingWithCount
source: Searching...{0}
ar: جاري البحث ... {0}
es: Buscando ... {0}
hi: खोजा जा रहा है...{0}
pt: Procurando...{0}
ru: Поиск ... {0}

# SearchingWithName
source: Searching for {0}...
ar: البحث عن {0} ...
es: Buscando {0} ...
hi: {0} की खोज की जा रही है...
pt: Procurarando por {0}...
ru: Поиск {0} ...

source: Search Mode
ar: وضع البحث
es: Modo de búsqueda
hi: खोज मोड
pt: Modo de Procura
ru: Режим поиска

source: Search Result
ar: نتيجة البحث
es: Resultado de búsqueda
hi: परिणाम खोजें
pt: Resultados da Procura
ru: Результат поиска

# SeeMorePosters
source: See more posters/covers.
ar: شاهد المزيد من الملصقات / الأغلفة.
es: Ver más carteles / portadas.
hi: अधिक पोस्टर/कवर देखें।
pt: Mostar mais poster/capas.
ru: Смотрите больше постеров / обложек.

source: Select Folder
ar: اختر مجلد
es: Seleccione la carpeta
hi: फोल्डर का चयन करें
pt: Escolher Pasta
ru: Выберите папку

source: Select Icons Directory
ar: حدد دليل الأيقونات
es: Seleccionar directorio de iconos
hi: आइकन फोल्डर का चयन करें
pt: Escolher a pasta dos Ícones
ru: Выберите каталог значков

source: Select Poster Icon overlay
ar: حدد تراكب أيقونة الملصق
es: Seleccionar superposición de icono de póster
hi: पोस्टर आइकन ओवरले का चयन करें
pt: Escolher o overlay do ícone do Poster
ru: Выберите наложение значка плаката

source: Settings
ar: إعدادات
es: Ajustes
hi: विभिन्न विकल्प
pt: Definições
ru: Настройки

source: Show more...
ar: أظهر المزيد...
es: Mostrar más...
hi: और देखे...
pt: Mostar mais...
ru: Показать больше...

# ShowPosterWindowTooltip
source: Show poster window even if exact title found.this would let you chose different poster for them and custom rating also this overrides 'Ignore Ambiguous title' option.
ar: اعرض نافذة الملصق حتى إذا تم العثور على العنوان بالضبط ، فهذا سيتيح لك اختيار ملصق مختلف له وتقييم مخصص أيضًا هذا يلغي خيار "تجاهل العنوان الغامض".
es: Mostrar la ventana del póster incluso si se encuentra el título exacto.Esto le permitirá elegir un póster diferente para ellos y una calificación personalizada también esto anula la opción 'Ignorar título ambiguo'.
hi: सटीक शीर्षक मिलने पर भी पोस्टर विंडो दिखाएं। इससे आप उनके लिए अलग पोस्टर और कस्टम रेटिंग भी चुन सकेंगे यह 'अस्पष्ट मीडिया पर ध्यान न दें' विकल्प को ओवरराइड करता है।
pt: Mostar janela do poster mesmo que encontre um título exacto. Isto permite escolger um poster diferente e uma avaliação também &#x0a; sobrepõem-se à opção 'Ignorar títulos Ambíguos'.
ru: Показывать окно плаката, даже если найден точный заголовок. Это позволит вам выбрать для них другой плакат, а также пользовательский рейтинг это отменяет опцию «Игнорировать неоднозначное название».

source: Show Rating badge
ar: إظهار شارة التقييم
es: Mostrar insignia de calificación
hi: रेटिंग बैज दिखाएं
pt: Mostar selo de Avaliação
ru: Показать значок рейтинга

# ShowRatingBadgeTooltip
source: Controls whether to hide or show Rating Shield
ar: يتحكم في ما إذا كان سيتم إخفاء أو إظهار درع التصنيف
es: Controla si ocultar o mostrar el Escudo de clasificación
hi: नियंत्रित करता है कि रेटिंग शील्ड को छिपाना है या दिखाना है
pt: Controlos para ocultar ou mostrar o selo com a Avaliação
ru: Управляет отображением или скрытием рейтингового щита.

source: Skip
ar: تخطى
es: Saltar
hi: छोड़ें
pt: Ignorar
ru: Пропускать

# SkipThisPlaceholder
source: Skip this and all remaining titles.
ar: تخطي هذا وجميع العناوين المتبقية.
es: Omita este y todos los títulos restantes.
hi: इसे और शेष सभी मीडिया को छोड़ दें।
pt: Ignorar este e todos os títulos que faltam.
ru: Пропустите этот и все остальные заголовки.

source: Skip this title.
ar: تخطي هذا العنوان.
es: Omita este título.
hi: इस मीडिया को छोड़ दें।
pt: Ignorar este título.
ru: Пропустите этот заголовок.

source: Spanish
ar: الأسبانية
es: Español
hi: स्पेनिश
pt: Espanhol
ru: испанский язык

source: Stop Searching
ar: توقف عن البحث
es: Deja de buscar
hi: खोजना बंद करें
pt: Parar Procura
ru: Прекратить поиск

# ThisIsLatestVersion
source: Great! you are using the latest version.
ar: رائعة! أنت تستخدم أحدث إصدار.
es: ¡Genial! está utilizando la última versión.
hi: बहुत अच्छे! आप नवीनतम संस्करण का उपयोग कर रहे हैं।
pt: Fantástico! Está a utilizar a última versão.
ru: Большой! вы используете последнюю версию.

source: Title
ar: لقب
es: Título
hi: शीर्षक
pt: Título
ru: Заголовок

source: TMDB API Key :
ar: مفتاح TMDB API:
es: Clave de API de TMDB:
hi: TMDB API कुंजी:
pt: Chave API TMDB:
ru: Ключ API TMDB:

# ToForceReload
source: To Force Reload, click on Restart Explorer.
ar: لفرض إعادة التحميل ، انقر فوق إعادة تشغيل Explorer.
es: Para forzar la recarga, haga clic en Reiniciar el explorador.
hi: फोर्स रीलोड करने के लिए, रीस्टार्ट एक्सप्लोरर पर क्लिक करें।
pt: Para Forçar Reínicio, clique em Reiniciar Explorador.
ru: Чтобы принудительно перезагрузить, нажмите «Перезапустить проводник».

source: TV
ar: تلفزيون
es: televisor
hi: टीवी
pt: televisão
ru: Телевизор

source: Undo
ar: الغاء التحميل
es: Deshacer
hi: पूर्ववत करे
pt: Desfazer
ru: Отменить

source: Undo successful
ar: تم التراجع بنجاح
es: Deshacer exitosamente
hi: पूर्ववत सफल
pt: Sucesso no Desfazer
ru: Отменить успешно

source: Update Now
ar: تحديث الان
es: Actualizar ahora
hi: अभी अपडेट करें
pt: Atualizar agora
ru: Обновить сейчас

source: Use Poster overlay
ar: استخدم تراكب الملصق
es: Usar superposición de póster
hi: पोस्टर ओवरले का प्रयोग करें
pt: Utilizar o Poster overlay
ru: Использовать наложение плаката

source: Version :
ar: إصدار :
es: Versión :
hi: संस्करण :
pt: Versão :
ru: Версия:

# VideoUnavailable
source: Video not available!
ar: الفيديو غير متوفر!
es: ¡Video no disponible!
hi: वीडियो उपलब्ध नहीं है!
pt: Vídeo não disponível!
ru: Видео недоступно!

source: Year
ar: عام
es: Año
hi: वर्ष
pt: Ano
ru: Год

# FileIsInUse
source: File is already in use.
ar: الملف قيد الاستخدام بالفعل.
es: El archivo ya está en uso.
hi: फ़ाइल पहले से उपयोग में है।
pt: O Ficheiro já está a ser utilizado.
ru: Файл уже используется.

# UnauthorizedAccess
source: The file could not be accessed.
ar: تعذر الوصول إلى الملف
es: No se pudo acceder al archivo
hi: फाइल एक्सेस नही की जा सकी
pt: O Ficheiro não pode ser acessado.
ru: Не удалось получить доступ к файлу

# FailedFileAccessAt
source: Failed to access file at {0}. You may not have permission to access this file. Try running as admin.
ar: فشل في الوصول إلى الملف في {0}. قد لا يكون لديك إذن للوصول إلى هذا الملف.أو حاول تشغيله كمسؤول
es: No se pudo acceder al archivo en {0}. Es posible que no tenga permiso para acceder a este archivo.o intente ejecutarlo como administrador
hi: फ़ाइल {0} एक्सेस विफल, कृपया फ़ाइल की परमिशन की जाँच करें या एडमिन से रन करे।
pt: Falha ao aceder ao ficheiro em {0}. Pode não ter permissões para aceder a este ficheiro. Tente em modo de administrador.
ru: Не удалось получить доступ к файлу по адресу {0}. Возможно, у вас нет разрешения на доступ к этому файлуo intente ejecutarlo como administrador

# FailedToSaveMediaInfoAt
source: Failed to save media info at {0}, Please check access permissions
ar: فشل في حفظ معلومات الوسائط في {0}، يرجى التحقق من أذونات الوصول
es: Error al guardar la información de multimedia en {0}, compruebe los permisos de acceso.
hi: {0} पर मीडिया जानकारी सहेजने में विफल, कृपया एक्सेस अनुमतियों की जांच करें
pt: Falha em salvar a info media em {0}, Verifique as permissões de acesso
ru: Error al guardar la información de multimedia en {0}, compruebe los permisos de acceso.

source: Write Permission Allowed
ar: تم السماح بإذن الكتابة
es: Permiso de escritura habilitado
hi: फोल्डर परमिशन प्राप्त
pt: Permissão de Escrita Permitida
ru: Предоставлено разрешение на запись

# WritePermissionNotAllowed
source: No Write Permission
ar: لا يوجد إذن كتابة
es: Sin permiso de escritura
hi: फोल्डर एक्सेस प्राप्त नही
pt: Sem Permissão de Escrita
ru: Нет разрешения на запись

source: Enable Error reporting
ar: تمكين الإبلاغ عن الأخطاء
es: Habilitar informes de errores
hi: त्रुटि रिपोर्टिंग शुरू करें
pt: Ativar Reporte de Erros
ru: Включить отчеты об ошибках

# EnableErrorReportingTip
source: Send error reports to help improve FoliCon
ar: إرسال تقارير الأخطاء للمساعدة في تحسين FoliCon
es: Enviar informes de error para ayudar a mejorar FoliCon
hi: FoliCon को बेहतर बनाने में मदद के लिए त्रुटि रिपोर्ट भेजें
pt: Enviar relatórios de erro para ajudar a melhorar FoliCon
ru: Отправлять отчеты об ошибках, чтобы помочь улучшить FoliCon

source: Theme
ar: سمة
es: tema
hi: थीम
pt: Tema
ru: тема

# ThemeDark
source: Dark
ar: موضوع مظلم
es: tema oscuro
hi: डार्क
pt: Escuro
ru: Темная тема

# ThemeLight
source: Light
ar: موضوع خفيف
es: Tema ligero
hi: लाइट
pt: Claro
ru: Светлая тема

# ThemeSystem
source: System
ar: نظام
es: Sistema
hi: सिस्टम
pt: Sistema
ru: Система

source: Reset default poster
ar: إعادة تعيين البوستر الافتراضي
es: Restablecer cartel por defecto
hi: डिफ़ॉल्ट पोस्टर रीसेट करें
pt: Repor o cartaz predefinido
ru: Сброс плаката по умолчанию

source: Configuration
ar: إعدادات
es: Configuración
hi: कॉन्फ़िगरेशन
pt: Configuração
ru: Конфигурация

source: Choose poster
ar: اختر الملصق
es: Elegir póster
hi: पोस्टर चुनें
pt: Escolher pôster
ru: Выбрать постер

source: Media Rating
ar: تقييم الوسائط
es: Clasificación de los medios
hi: मीडिया शीर्षक
pt: Classificação da mídia
ru: Рейтинг медиа

source: Media Title
ar: عنوان الوسائط
es: Título de los medios
hi: मीडिया शीर्षक
pt: Título da mídia
ru: Заголовок медиафайла

source: Overlay
ar: تراكب
es: Superposición
hi: ओवरले
pt: Sobreposição
ru: Оверлей

source: Overlay Store
ar: متجر التراكبات
es: Tienda de superposiciones
hi: ओवरले स्टोर
ja: オーバーレイストア
pt: Loja de sobreposições
ru: Магазин наложений
zh: 叠加层商店

# OverlayDesigner
source: Create Overlay
ar: إنشاء تراكب
es: Crear superposición
hi: ओवरले बनाएँ
ja: オーバーレイを作成
pt: Criar sobreposição
ru: Создать наложение
zh: 创建叠加层

source: Previewer
ar: معاين
es: Vista previa
hi: प्रीव्यूर
pt: Visualizador
ru: Предпросмотр

source: Choose an image...
ar: اختر صورة...
es: Elige una imagen...
hi: एक छवि चुनें...
pt: Escolher uma imagem...
ru: Выберите изображение...

# WebView2DownloadConfirmation
source: Microsoft WebView2 Runtime is not found. Videos won't show. Do you want to download it?
ar: لم يتم العثور على بيئة تشغيل Microsoft WebView2. لن تظهر الفيديوهات.&#x0a; هل تريد تحميلها؟
es: No se encuentra Microsoft WebView2 Runtime. Los videos no se mostrarán. ¿Desea descargarlo?
hi: Microsoft WebView2 Runtime नहीं मिला। वीडियो नहीं दिखाई देंगे। क्या आप इसे डाउनलोड करना चाहेंगे?
pt: O Runtime do Microsoft WebView2 não foi encontrado. Vídeos não serão exibidos. Deseja baixá-lo?
ru: Не найдено исполняющей среды Microsoft WebView2. Видео не будут отображаться. Хотите загрузить её?

# WebView2DownloadConfirmationHeader
source: Install WebView2 Runtime
ar: تثبيت بيئة تشغيل WebView2
es: Instalar Runtime de WebView2
hi: WebView2 Runtime इंस्टॉल करें
pt: Instalar Runtime do WebView2
ru: Установить исполняющую среду WebView2

# SkipThisPlaceholderParent
source: Skip this and all remaining titles of {0}
ar: تخطي هذا وكل العناوين المتبقية لـ {0}
es: Omitir este y todos los títulos restantes de {0}
hi: इसे और {0} के बाकी मीडिया को छोड़ दे
pt: Ignorar este e todos os títulos restantes de {0}
ru: Пропустить этот и все оставшиеся заголовки {0}

source: Subfolder processing
ar: معالجة المجلدات الفرعية
es: Procesamiento de subcarpetas
hi: सबफोल्डर प्रोसेसिंग
pt: Processamento de subpastas
ru: Обработка подпапок

source: Patterns
ar: الأنماط
es: Patrones
hi: पैटर्न
pt: Padrões
ru: Шаблоны

# InvalidRegexMessage
source: The regex pattern entered is invalid. Ensure it follows the correct syntax (e.g., ^[A-Za-z0-9]+$).
ar: نمط التعبير العادي المُدخل غير صالح. تأكد من اتباعه للصيغة الصحيحة (مثال: ^[A-Za-z0-9]+$).
es: El patrón de expresión regular ingresado no es válido. Asegúrese de que sigue la sintaxis correcta (por ejemplo, ^[A-Za-z0-9]+$).
hi: दर्ज किया गया रेगेक्स पैटर्न अमान्य है। सुनिश्चित करें कि यह सही सिंटैक्स का पालन करता है (उदाहरण: ^[A-Za-z0-9]+$).
pt: O padrão de expressão regular inserido é inválido. Certifique-se de que ele segue a sintaxe correta (por exemplo, ^[A-Za-z0-9]+$).
ru: Введенный шаблон регулярного выражения недействителен. Убедитесь, что он соответствует правильному синтаксису (например, ^[A-Za-z0-9]+$).

# InvalidRegex
source: Regex Pattern Error
ar: خطأ في نمط التعبير العادي
es: Error en el patrón de expresión regular
hi: रेगेक्स पैटर्न त्रुटि
pt: Erro no padrão de expressão regular
ru: Ошибка шаблона регулярного выражения

source: Enabled
ar: مُفعّل
es: Habilitado
hi: सक्रिय
pt: Ativado
ru: Включено

source: Action
ar: إجراء
es: Acción
hi: एक्शन
pt: Ação
ru: Действие

source: Test
ar: اختبار
es: Prueba
hi: परीक्षण
pt: Teste
ru: Тест

source: Enable subfolder processing
ar: تفعيل معالجة المجلدات الفرعية
es: Activar procesamiento de subcarpetas
hi: सबफोल्डर की प्रोसेसिंग चालू करें
pt: Ativar processamento de subpastas
ru: Включить обработку подпапок

# EnterValidRegexPlaceholder
source: Please enter a valid regular expression pattern.
ar: الرجاء إدخال نمط تعبير عادي صالح.
es: Por favor, introduzca un patrón de expresión regular válido.
hi: कृपया एक मान्य रेगुलर एक्सप्रेशन पैटर्न दर्ज करें।
pt: Por favor, insira um padrão de expressão regular válido.
ru: Пожалуйста, введите корректный шаблон регулярного выражения.

source: Pattern
ar: نمط
es: Patrón
hi: पैटर्न
pt: Padrão
ru: Шаблон

source: Manual Explorer
ar: المستكشف اليدوي
es: Explorador manual
hi: मैनुअल एक्सप्लोरर
pt: Explorador manual
ru: Ручной проводник

source: Extract gallery
ar: استخراج المعرض
es: Extraer galería
hi: एक्सट्रेक्ट करे
pt: Extrair galeria
ru: Извлечь галерею

source: Extracting...
ar: جارٍ الاستخراج...
es: Extrayendo...
hi: एक्सट्रैक्टिंग...
pt: Extraindo...
ru: Извлечение...

source: Downloading...
ar: جارٍ التنزيل...
es: Descargando...
hi: डाउनलोड हो रहा है...
pt: Baixando...
ru: Загрузка...

# CreatingIconWithCount
source: Creating Icon {0}/{1}...
ar: جارٍ إنشاء الأيقونة {0}/{1}...
es: Creando icono {0}/{1}...
hi: आइकन बना रहा है {0}/{1}...
pt: Criando ícone {0}/{1}...
ru: Создание значка {0}/{1}...

source: Refreshing folder
ar: تحديث المجلد
es: Actualizando carpeta
hi: फ़ोल्डर रीफ्रेश हो रहा है
pt: Atualizando pasta
ru: Обновление папки

# OnboardingTitle
source: Set Up FoliCon
ar: إعداد FoliCon
es: Configurar FoliCon
hi: FoliCon सेट अप करें
ja: FoliCon のセットアップ
pt: Configurar o FoliCon
ru: Настройка FoliCon
zh: 设置 FoliCon

# OnboardingWelcome
source: FoliCon uses free API keys to search for media artwork. Each service is optional — configure only what you need. No credit card required.
ar: يستخدم FoliCon مفاتيح API مجانية للبحث عن أعمال فنية للوسائط. كل خيار اختياري — قم بتكوين ما تحتاجه فقط. لا حاجة لبطاقة ائتمان.
es: FoliCon utiliza claves de API gratuitas para buscar obras de arte multimedia. Cada servicio es opcional — configura solo lo que necesitas. No se requiere tarjeta de crédito.
hi: FoliCon मीडिया आर्टवर्क खोजने के लिए मुफ्त API कुंजियों का उपयोग करता है। प्रत्येक सेवा वैकल्पिक है — केवल वही कॉन्फ़िगर करें जो आपको चाहिए। कोई क्रेडिट कार्ड की आवश्यकता नहीं है।
ja: FoliCon は無料の API キーを使用してメディアのアートワークを検索します。各サービスはオプションです — 必要なものだけを設定してください。クレジットカードは不要です。
pt: O FoliCon utiliza chaves API gratuitas para pesquisar imagens de media. Cada serviço é opcional — configure apenas o que necessita. Não é necessário cartão de crédito.
ru: FoliCon использует бесплатные ключи API для поиска обложек и изображений медиа. Каждый сервис необязателен — настройте только то, что вам нужно. Кредитная карта не требуется.
zh: FoliCon 使用免费的 API 密钥来搜索媒体封面和海报。每个服务均为可选 — 只需配置您需要的服务。无需信用卡。

# OnboardingGetStarted
source: Get Started
ar: ابدأ الآن
es: Empezar
hi: शुरू करें
ja: はじめに
pt: Começar
ru: Начать
zh: 开始使用

# OnboardingTmdbStep
source: TMDB (Movies & TV)
ar: TMDB (أفلام ومسلسلات)
es: TMDB (Películas y TV)
hi: TMDB (फिल्में और टीवी)
ja: TMDB（映画＆テレビ）
pt: TMDB (Filmes e TV)
ru: TMDB (Фильмы и сериалы)
zh: TMDB（电影和电视剧）

# OnboardingTmdbInstructions
source: Free — provides movie and TV show metadata and artwork.
ar: مجاني — يوفر بيانات الوصف والأعمال الفنية للأفلام والمسلسلات.
es: Gratis — proporciona metadatos y obras de arte de películas y series de TV.
hi: मुफ्त — फिल्मों और टीवी शो का मेटाडेटा और आर्टवर्क प्रदान करता है।
ja: 無料 — 映画やテレビ番組のメタデータとアートワークを提供します。
pt: Gratuito — fornece metadados e imagens de filmes e séries de TV.
ru: Бесплатно — предоставляет метаданные и изображения для фильмов и сериалов.
zh: 免费 — 提供电影和电视剧的元数据及封面图。

# OnboardingTmdbGetKey
source: Get your TMDB API key →
ar: احصل على مفتاح TMDB API →
es: Obtén tu clave de API de TMDB →
hi: अपनी TMDB API कुंजी प्राप्त करें →
ja: TMDB API キーを取得する →
pt: Obter a sua chave API TMDB →
ru: Получить ключ API TMDB →
zh: 获取您的 TMDB API 密钥 →

# OnboardingIgdbStep
source: IGDB / Twitch (Games)
ar: IGDB / Twitch (ألعاب)
es: IGDB / Twitch (Juegos)
hi: IGDB / Twitch (गेम्स)
ja: IGDB / Twitch（ゲーム）
pt: IGDB / Twitch (Jogos)
ru: IGDB / Twitch (Игры)
zh: IGDB / Twitch（游戏）

# OnboardingIgdbInstructions
source: Free — provides game metadata. You need a free Twitch account to access it.
ar: مجاني — يوفر بيانات وصف الألعاب. تحتاج إلى حساب Twitch مجاني للوصول إليه.
es: Gratis — proporciona metadatos de juegos. Necesitas una cuenta gratuita de Twitch para acceder.
hi: मुफ्त — गेम मेटाडेटा प्रदान करता है। इसे एक्सेस करने के लिए आपको एक मुफ्त Twitch खाते की आवश्यकता है।
ja: 無料 — ゲームのメタデータを提供します。利用には無料の Twitch アカウントが必要です。
pt: Gratuito — fornece metadados de jogos. Precisa de uma conta gratuita no Twitch para aceder.
ru: Бесплатно — предоставляет метаданные об играх. Для доступа необходим бесплатный аккаунт Twitch.
zh: 免费 — 提供游戏元数据。您需要一个免费的 Twitch 账户才能访问。

# OnboardingIgdbGetKey
source: Register a Twitch application →
ar: سجّل تطبيق Twitch →
es: Registra una aplicación de Twitch →
hi: एक Twitch एप्लिकेशन रजिस्टर करें →
ja: Twitch アプリケーションを登録する →
pt: Registar uma aplicação Twitch →
ru: Зарегистрировать приложение в Twitch →
zh: 注册 Twitch 应用程序 →

# OnboardingDeviantArtStep
source: DeviantArt (Professional Mode)
ar: DeviantArt (الوضع الاحترافي)
es: DeviantArt (Modo Profesional)
hi: DeviantArt (प्रोफेशनल मोड)
ja: DeviantArt（プロフェッショナルモード）
pt: DeviantArt (Modo Profissional)
ru: DeviantArt (Профессиональный режим)
zh: DeviantArt（专业模式）

# OnboardingDeviantArtAuthInstructions
source: Free — log in to DeviantArt to enable Professional mode for custom icon searches.
ar: مجاني — قم بتسجيل الدخول إلى DeviantArt لتفعيل الوضع الاحترافي للبحث عن أيقونات مخصصة.
es: Gratis — inicia sesión en DeviantArt para habilitar el modo Profesional para búsquedas de iconos personalizados.
hi: मुफ्त — कस्टम आइकन खोज के लिए प्रोफेशनल मोड सक्षम करने के लिए DeviantArt में लॉग इन करें।
ja: 無料 — DeviantArt にログインして、カスタムアイコン検索用のプロフェッショナルモードを有効にします。
pt: Gratuito — inicie sessão no DeviantArt para ativar o Modo Profissional para pesquisas de ícones personalizados.
ru: Бесплатно — войдите в DeviantArt, чтобы включить профессиональный режим для поиска пользовательских иконок.
zh: 免费 — 登录 DeviantArt 以启用专业模式，用于自定义图标搜索。

# OnboardingDeviantArtBuiltIn
source: Use FoliCon's built-in app (recommended)
ar: استخدام تطبيق FoliCon المدمج (موصى به)
es: Usar la aplicación integrada de FoliCon (recomendado)
hi: FoliCon का अंतर्निहित ऐप उपयोग करें (अनुशंसित)
ja: FoliCon の組み込みアプリを使用（推奨）
pt: Usar a aplicação integrada do FoliCon (recomendado)
ru: Использовать встроенное приложение FoliCon (рекомендуется)
zh: 使用 FoliCon 内置应用（推荐）

# OnboardingDeviantArtCustom
source: Use my own DeviantArt app
ar: استخدام تطبيق DeviantArt الخاص بي
es: Usar mi propia aplicación de DeviantArt
hi: अपना DeviantArt ऐप उपयोग करें
ja: 自分の DeviantArt アプリを使用
pt: Usar a minha própria aplicação DeviantArt
ru: Использовать собственное приложение DeviantArt
zh: 使用我自己的 DeviantArt 应用

# OnboardingDeviantArtCustomInstructions
source: Register your own app at deviantart.com/developers/apps. Enter your Client ID and Client Secret below.
ar: سجّل تطبيقك الخاص على deviantart.com/developers/apps. أدخل Client ID و Client Secret أدناه.
es: Registra tu propia aplicación en deviantart.com/developers/apps. Ingresa tu Client ID y Client Secret a continuación.
hi: deviantart.com/developers/apps पर अपना ऐप पंजीकृत करें। नीचे अपना Client ID और Client Secret दर्ज करें।
ja: deviantart.com/developers/apps で自分のアプリを登録し、以下に Client ID と Client Secret を入力してください。
pt: Registe a sua própria aplicação em deviantart.com/developers/apps. Introduza o seu Client ID e Client Secret abaixo.
ru: Зарегистрируйте своё приложение на deviantart.com/developers/apps. Введите Client ID и Client Secret ниже.
zh: 在 deviantart.com/developers/apps 注册您的应用，在下方输入 Client ID 和 Client Secret。

# OnboardingDeviantArtValidateConnect
source: Validate & Connect
ar: التحقق والاتصال
es: Validar y conectar
hi: सत्यापित करें और कनेक्ट करें
ja: 検証して接続
pt: Validar e ligar
ru: Проверить и подключить
zh: 验证并连接
