Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

# OverlayStoreCatalogLoadFailed
source: Failed to load catalog: {0}
ar: تعذّر تحميل الفهرس: {0}
es: No se pudo cargar el catálogo: {0}
hi: कैटलॉग लोड नहीं हो सका: {0}
ja: カタログを読み込めませんでした: {0}
pt: Não foi possível carregar o catálogo: {0}
ru: Не удалось загрузить каталог: {0}
zh: 目录加载失败：{0}

# OverlayStoreCatalogLoadError
source: Error loading catalog
ar: خطأ أثناء تحميل الفهرس
es: Error al cargar el catálogo
hi: कैटलॉग लोड करने में त्रुटि
ja: カタログの読み込みエラー
pt: Erro ao carregar o catálogo
ru: Ошибка загрузки каталога
zh: 加载目录时出错

# OverlayStoreVisibleCount
source: Overlays shown: {0}
ar: التراكبات المعروضة: {0}
es: Superposiciones mostradas: {0}
hi: दिखाए गए ओवरले: {0}
ja: 表示中のオーバーレイ: {0}
pt: Sobreposições mostradas: {0}
ru: Показано наложений: {0}
zh: 显示的叠加层：{0}

# OverlayStoreTotalCount
source: Overlays: {0}
ar: التراكبات: {0}
es: Superposiciones: {0}
hi: ओवरले: {0}
ja: オーバーレイ: {0}
pt: Sobreposições: {0}
ru: Наложений: {0}
zh: 叠加层：{0}

# OverlayStoreInstalling
source: Installing {0}...
ar: جارٍ تثبيت «{0}»...
es: Instalando {0}...
hi: {0} इंस्टॉल हो रहा है...
ja: {0} をインストール中...
pt: A instalar {0}...
ru: Установка «{0}»...
zh: 正在安装 {0}...

# OverlayStoreInstallingProgress
source: Installing {0}: {1} ({2}%)
ar: جارٍ تثبيت «{0}»: {1} ({2}٪)
es: Instalando {0}: {1} ({2} %)
hi: {0} इंस्टॉल हो रहा है: {1} ({2}%)
ja: {0} をインストール中: {1} ({2}%)
pt: A instalar {0}: {1} ({2} %)
ru: Установка «{0}»: {1} ({2} %)
zh: 正在安装 {0}：{1} ({2}%)

# OverlayStoreInstalledSuccess
source: {0} installed successfully
ar: تم تثبيت «{0}» بنجاح
es: {0} se instaló correctamente
hi: {0} सफलतापूर्वक इंस्टॉल हो गया
ja: {0} をインストールしました
pt: {0} foi instalada com sucesso
ru: «{0}» успешно установлено
zh: {0} 安装成功

# OverlayStoreInstallFailed
source: Install failed: {0}
ar: فشل التثبيت: {0}
es: Error al instalar: {0}
hi: इंस्टॉल विफल रहा: {0}
ja: インストールに失敗しました: {0}
pt: A instalação falhou: {0}
ru: Не удалось установить: {0}
zh: 安装失败：{0}

# OverlayStoreUpdating
source: Updating {0}...
ar: جارٍ تحديث «{0}»...
es: Actualizando {0}...
hi: {0} अपडेट हो रहा है...
ja: {0} を更新中...
pt: A atualizar {0}...
ru: Обновление «{0}»...
zh: 正在更新 {0}...

# OverlayStoreUpdatingProgress
source: Updating {0}: {1} ({2}%)
ar: جارٍ تحديث «{0}»: {1} ({2}٪)
es: Actualizando {0}: {1} ({2} %)
hi: {0} अपडेट हो रहा है: {1} ({2}%)
ja: {0} を更新中: {1} ({2}%)
pt: A atualizar {0}: {1} ({2} %)
ru: Обновление «{0}»: {1} ({2} %)
zh: 正在更新 {0}：{1} ({2}%)

# OverlayStoreCardUpToDate
source: {0} is up to date
ar: «{0}» محدَّث
es: {0} está al día
hi: {0} अप टू डेट है
ja: {0} は最新です
pt: {0} está atualizada
ru: «{0}» актуально
zh: {0} 已是最新

# OverlayStoreUpdatedSuccess
source: {0} updated successfully
ar: تم تحديث «{0}» بنجاح
es: {0} se actualizó correctamente
hi: {0} सफलतापूर्वक अपडेट हो गया
ja: {0} を更新しました
pt: {0} foi atualizada com sucesso
ru: «{0}» успешно обновлено
zh: {0} 更新成功

# OverlayStoreUpdateFailed
source: Update failed: {0}
ar: فشل التحديث: {0}
es: Error al actualizar: {0}
hi: अपडेट विफल रहा: {0}
ja: 更新に失敗しました: {0}
pt: A atualização falhou: {0}
ru: Не удалось обновить: {0}
zh: 更新失败：{0}

# OverlayStoreRemoving
source: Removing {0}...
ar: جارٍ إزالة «{0}»...
es: Quitando {0}...
hi: {0} हटाया जा रहा है...
ja: {0} を削除中...
pt: A remover {0}...
ru: Удаление «{0}»...
zh: 正在移除 {0}...

# OverlayStoreRemoved
source: {0} removed
ar: أُزيل «{0}»
es: Se quitó {0}
hi: {0} हटा दिया गया
ja: {0} を削除しました
pt: {0} foi removida
ru: «{0}» удалено
zh: 已移除 {0}

# OverlayStoreRemoveFailed
source: Remove failed: {0}
ar: فشلت الإزالة: {0}
es: Error al quitar: {0}
hi: हटाना विफल रहा: {0}
ja: 削除に失敗しました: {0}
pt: A remoção falhou: {0}
ru: Не удалось удалить: {0}
zh: 移除失败：{0}

# OverlayStoreUpdatingNOfM
source: Updating {0} of {1}: {2}
ar: جارٍ تحديث {0} من {1}: {2}
es: Actualizando {0} de {1}: {2}
hi: {1} में से {0} अपडेट हो रहा है: {2}
ja: {1} 件中 {0} 件目を更新中: {2}
pt: A atualizar {0} de {1}: {2}
ru: Обновление {0} из {1}: {2}
zh: 正在更新第 {0} 个，共 {1} 个：{2}

# OverlayStoreAllUpToDate
source: All overlays are up to date
ar: كل التراكبات محدَّثة
es: Todas las superposiciones están al día
hi: सभी ओवरले अप टू डेट हैं
ja: すべてのオーバーレイは最新です
pt: Todas as sobreposições estão atualizadas
ru: Все наложения актуальны
zh: 所有叠加层都是最新的

# OverlayStoreConfirmRemoveBody
source: Remove {0}? You can install it again later.
ar: هل تريد إزالة «{0}»؟ يمكنك تثبيته مجددًا في أي وقت.
es: ¿Quitar {0}? Puedes volver a instalarla cuando quieras.
hi: {0} हटाएँ? आप इसे बाद में फिर से इंस्टॉल कर सकते हैं।
ja: {0} を削除しますか? あとからいつでも再インストールできます。
pt: Remover {0}? Podes voltar a instalá-la quando quiseres.
ru: Удалить «{0}»? Вы сможете установить его снова в любой момент.
zh: 要移除 {0} 吗？之后随时可以重新安装。

# OverlayRemoveOverlayTitle
source: Remove overlay
ar: إزالة التراكب
es: Quitar la superposición
hi: ओवरले हटाएँ
ja: オーバーレイの削除
pt: Remover a sobreposição
ru: Удаление наложения
zh: 移除叠加层

# OverlaySizeBytes
source: {0} B
ar: {0} بايت
ru: {0} Б

# OverlaySizeKilobytes
source: {0:F1} KB
ar: {0:F1} ك.ب
ru: {0:F1} КБ

# OverlaySizeMegabytes
source: {0:F1} MB
ar: {0:F1} م.ب
ru: {0:F1} МБ

# OverlayStoreStatusInstalled
source: Installed
ar: مثبَّت
es: Instalada
hi: इंस्टॉल किया गया
ja: インストール済み
pt: Instalada
ru: Установлено
zh: 已安装

# OverlayStoreStatusInstalledVersion
source: Installed v{0}
ar: مثبَّت v{0}
es: Instalada v{0}
hi: इंस्टॉल किया गया v{0}
ja: インストール済み v{0}
pt: Instalada v{0}
ru: Установлено v{0}
zh: 已安装 v{0}

# OverlayStoreStatusAvailableToInstall
source: Available to install
ar: متاح للتثبيت
es: Lista para instalar
hi: इंस्टॉल के लिए उपलब्ध
ja: インストールできます
pt: Pronta a instalar
ru: Можно установить
zh: 可以安装

# OverlayRemoveFailedBody
source: Could not remove '{0}'.
ar: تعذّرت إزالة «{0}».
es: No se pudo quitar «{0}».
hi: «{0}» हटाया नहीं जा सका।
ja: 「{0}」を削除できませんでした。
pt: Não foi possível remover «{0}».
ru: Не удалось удалить «{0}».
zh: 无法移除「{0}」。

# OverlayConfirmRemoveLocalBody
source: Remove '{0}'? Its files will be deleted from your overlays folder.
ar: هل تريد إزالة «{0}»؟ ستُحذف ملفاته من مجلد التراكبات لديك.
es: ¿Quitar «{0}»? Se borrarán sus archivos de tu carpeta de superposiciones.
hi: «{0}» हटाएँ? इसकी फ़ाइलें आपके ओवरले फ़ोल्डर से मिट जाएँगी।
ja: 「{0}」を削除しますか? オーバーレイフォルダーからファイルが消えます。
pt: Remover «{0}»? Os ficheiros dela serão apagados da tua pasta de sobreposições.
ru: Удалить «{0}»? Его файлы будут стёрты из вашей папки наложений.
zh: 要移除「{0}」吗？它的文件会从你的叠加层文件夹中删除。

# OverlayValidationSchemaTooNew
source: Overlay '{0}' requires schema v{1}, app supports v{2}. Skipping.
ar: يتطلب التراكب «{0}» المخطط v{1}، بينما يدعم التطبيق v{2}. سيتم تخطيه.
es: La superposición «{0}» requiere el esquema v{1}, pero la aplicación admite la v{2}. Se omitirá.
hi: ओवरले «{0}» को स्कीमा v{1} चाहिए, जबकि ऐप v{2} तक समर्थन करता है। इसे छोड़ा जा रहा है।
ja: オーバーレイ「{0}」にはスキーマ v{1} が必要ですが、このアプリが対応しているのは v{2} です。スキップします。
pt: A sobreposição «{0}» requer o esquema v{1}, mas a aplicação suporta a v{2}. Vai ser ignorada.
ru: Наложению «{0}» нужна схема v{1}, а приложение поддерживает v{2}. Оно будет пропущено.
zh: 叠加层「{0}」需要 v{1} 版架构，而本应用支持到 v{2}。已跳过。

# OverlayValidationIdRequired
source: Overlay 'id' is required.
ar: حقل 'id' الخاص بالتراكب مطلوب.
es: Falta el campo 'id' de la superposición.
hi: ओवरले का 'id' आवश्यक है।
ja: オーバーレイの 'id' は必須です。
pt: Falta o campo 'id' da sobreposição.
ru: Не заполнено поле 'id' наложения.
zh: 叠加层的 'id' 为必填项。

# OverlayValidationIdInvalidChars
source: Overlay 'id' '{0}' contains invalid characters. Use lowercase alphanumeric and hyphens.
ar: يحتوي 'id' «{0}» على أحرف غير صالحة. استخدم أحرفًا إنجليزية صغيرة وأرقامًا وشرطات فقط.
es: El 'id' «{0}» contiene caracteres no válidos. Usa solo minúsculas, números y guiones.
hi: 'id' «{0}» में अमान्य वर्ण हैं। केवल छोटे अंग्रेज़ी अक्षर, अंक और हाइफ़न उपयोग करें।
ja: 'id'「{0}」に使用できない文字が含まれています。半角小文字・数字・ハイフンを使ってください。
pt: O 'id' «{0}» contém carateres inválidos. Usa apenas minúsculas, números e hífenes.
ru: Значение 'id' «{0}» содержит недопустимые символы. Используйте строчные латинские буквы, цифры и дефисы.
zh: 'id'「{0}」包含无效字符。请只使用小写字母、数字和连字符。

# OverlayValidationDisplayNameRequired
source: Overlay 'displayName' is required.
ar: حقل 'displayName' الخاص بالتراكب مطلوب.
es: Falta el campo 'displayName' de la superposición.
hi: ओवरले का 'displayName' आवश्यक है।
ja: オーバーレイの 'displayName' は必須です。
pt: Falta o campo 'displayName' da sobreposição.
ru: Не заполнено поле 'displayName' наложения.
zh: 叠加层的 'displayName' 为必填项。

# OverlayValidationAuthorEmpty
source: Overlay 'author' is empty. Store submissions should name their author.
ar: حقل 'author' فارغ. يجب أن تذكر الطلبات المرسلة إلى المتجر مؤلفها.
es: El campo 'author' está vacío. Los envíos a la tienda deben indicar su autor.
hi: 'author' खाली है। स्टोर में भेजे जाने वाले ओवरले में लेखक का नाम होना चाहिए।
ja: 'author' が空です。ストアへ提出するオーバーレイには作者名が必要です。
pt: O campo 'author' está vazio. As submissões à loja devem indicar o seu autor.
ru: Поле 'author' пустое. В заявках в магазин нужно указывать автора.
zh: 'author' 为空。提交到商店的叠加层应当署名作者。

# OverlayValidationVersionInvalid
source: Overlay 'overlayVersion' '{0}' is not a valid version (expected e.g. '1.0.0').
ar: القيمة «{0}» في 'overlayVersion' ليست إصدارًا صالحًا (مثل '1.0.0').
es: El valor «{0}» de 'overlayVersion' no es una versión válida (por ejemplo, '1.0.0').
hi: 'overlayVersion' का मान «{0}» मान्य संस्करण नहीं है (जैसे '1.0.0')।
ja: 'overlayVersion' の値「{0}」は正しいバージョン形式ではありません(例: '1.0.0')。
pt: O valor «{0}» de 'overlayVersion' não é uma versão válida (por exemplo, '1.0.0').
ru: Значение «{0}» поля 'overlayVersion' не является корректной версией (например, '1.0.0').
zh: 'overlayVersion' 的值「{0}」不是有效的版本号（例如 '1.0.0'）。

# OverlayValidationRatingFontSizeInvalid
source: rating.fontSize must be greater than 0 (got {0}).
ar: يجب أن تكون rating.fontSize أكبر من 0 (القيمة الحالية {0}).
es: rating.fontSize debe ser mayor que 0 (valor actual: {0}).
hi: rating.fontSize 0 से बड़ा होना चाहिए (अभी {0} है)।
ja: rating.fontSize は 0 より大きい値にしてください(現在は {0})。
pt: rating.fontSize tem de ser maior do que 0 (valor atual: {0}).
ru: rating.fontSize должен быть больше 0 (сейчас {0}).
zh: rating.fontSize 必须大于 0（当前为 {0}）。

# OverlayValidationLayerOrderUnknown
source: layerOrder contains unknown layer '{0}'. Valid values: {1}.
ar: يحتوي layerOrder على طبقة غير معروفة «{0}». القيم الصالحة: {1}.
es: layerOrder incluye la capa desconocida «{0}». Valores válidos: {1}.
hi: layerOrder में अज्ञात लेयर «{0}» है। मान्य मान: {1}।
ja: layerOrder に不明なレイヤー「{0}」があります。使用できる値: {1}。
pt: layerOrder inclui a camada desconhecida «{0}». Valores válidos: {1}.
ru: В layerOrder указан неизвестный слой «{0}». Допустимые значения: {1}.
zh: layerOrder 中含有未知图层「{0}」。有效取值：{1}。

# OverlayValidationLayerOrderDuplicate
source: layerOrder lists '{0}' more than once.
ar: يكرر layerOrder «{0}» أكثر من مرة.
es: layerOrder repite «{0}» más de una vez.
hi: layerOrder में «{0}» एक से अधिक बार है।
ja: layerOrder に「{0}」が複数回あります。
pt: layerOrder repete «{0}» mais do que uma vez.
ru: В layerOrder «{0}» указан более одного раза.
zh: layerOrder 中「{0}」出现了多次。

# OverlayValidationLayerOrderNoPoster
source: layerOrder does not include 'poster'; the media poster will not be drawn.
ar: لا يتضمن layerOrder القيمة 'poster'؛ لن يُرسم ملصق المحتوى.
es: layerOrder no incluye 'poster'; el póster del contenido no se dibujará.
hi: layerOrder में 'poster' नहीं है; मीडिया पोस्टर नहीं बनेगा।
ja: layerOrder に 'poster' がないため、作品のポスターは描画されません。
pt: layerOrder não inclui 'poster'; o pôster do conteúdo não vai ser desenhado.
ru: В layerOrder нет 'poster' — плакат не будет отрисован.
zh: layerOrder 中没有 'poster'，媒体海报将不会被绘制。

# OverlayValidationLayerImagePathRequired
source: {0}.imagePath is required when layer is defined.
ar: ‏{0}.imagePath مطلوب عند تعريف الطبقة.
es: {0}.imagePath es obligatorio cuando se define la capa.
hi: लेयर परिभाषित होने पर {0}.imagePath आवश्यक है।
ja: レイヤーを定義する場合、{0}.imagePath は必須です。
pt: {0}.imagePath é obrigatório quando a camada está definida.
ru: {0}.imagePath обязателен, если слой задан.
zh: 定义了该图层时，{0}.imagePath 为必填项。

# OverlayValidationAssetPathNotRelative
source: {0} '{1}' must be a relative path inside the overlay folder (no absolute paths, no '..').
ar: يجب أن يكون {0} «{1}» مسارًا نسبيًا داخل مجلد التراكب (بدون مسارات مطلقة وبدون '..').
es: {0} «{1}» debe ser una ruta relativa dentro de la carpeta de la superposición (sin rutas absolutas ni '..').
hi: {0} «{1}» ओवरले फ़ोल्डर के अंदर का सापेक्ष पथ होना चाहिए (न पूर्ण पथ, न '..')।
ja: {0}「{1}」は、オーバーレイフォルダー内の相対パスにしてください(絶対パスと '..' は使えません)。
pt: {0} «{1}» tem de ser um caminho relativo dentro da pasta da sobreposição (sem caminhos absolutos, sem '..').
ru: {0} «{1}» должен быть относительным путём внутри папки наложения (без абсолютных путей и '..').
zh: {0}「{1}」必须是叠加层文件夹内的相对路径（不能用绝对路径，也不能用 '..'）。

# OverlayValidationAssetNotPng
source: {0} '{1}' must be a PNG file.
ar: يجب أن يكون {0} «{1}» ملف PNG.
es: {0} «{1}» debe ser un archivo PNG.
hi: {0} «{1}» PNG फ़ाइल होनी चाहिए।
ja: {0}「{1}」は PNG ファイルにしてください。
pt: {0} «{1}» tem de ser um ficheiro PNG.
ru: {0} «{1}» должен быть файлом PNG.
zh: {0}「{1}」必须是 PNG 文件。

# OverlayValidationAssetNotFound
source: {0} '{1}' file not found.
ar: لم يُعثر على الملف {0} «{1}».
es: No se encontró el archivo {0} «{1}».
hi: {0} «{1}» फ़ाइल नहीं मिली।
ja: {0}「{1}」のファイルが見つかりません。
pt: O ficheiro {0} «{1}» não foi encontrado.
ru: Файл {0} «{1}» не найден.
zh: 找不到 {0}「{1}」对应的文件。

# OverlayValidationFilenameCaseCollision
source: Files '{0}' and '{1}' differ only by case and will collide on case-sensitive filesystems.
ar: الملفان «{0}» و«{1}» لا يختلفان إلا في حالة الأحرف، وسيتعارضان على أنظمة الملفات التي تميّز بينها.
es: Los archivos «{0}» y «{1}» solo se diferencian en mayúsculas y minúsculas, y colisionarán en sistemas de archivos que distinguen entre ambas.
hi: फ़ाइलें «{0}» और «{1}» केवल अक्षरों के छोटे-बड़े होने में भिन्न हैं और केस-सेंसिटिव फ़ाइल सिस्टम पर टकराएँगी।
ja: ファイル「{0}」と「{1}」は大文字と小文字しか違わないため、大文字小文字を区別するファイルシステムで衝突します。
pt: Os ficheiros «{0}» e «{1}» só diferem em maiúsculas e minúsculas e vão colidir em sistemas de ficheiros que as distinguem.
ru: Файлы «{0}» и «{1}» различаются только регистром и конфликтуют в файловых системах, чувствительных к регистру.
zh: 文件「{0}」和「{1}」仅大小写不同，在区分大小写的文件系统上会冲突。

# OverlayValidationImageTooLarge
source: {0} image '{1}' exceeds maximum size ({2:F1} MB > {3:F0} MB).
ar: تتجاوز الصورة {0} «{1}» الحجم الأقصى ({2:F1} م.ب > {3:F0} م.ب).
es: La imagen {0} «{1}» supera el tamaño máximo ({2:F1} MB > {3:F0} MB).
hi: {0} इमेज «{1}» अधिकतम आकार से बड़ी है ({2:F1} MB > {3:F0} MB)।
ja: {0} の画像「{1}」が上限を超えています({2:F1} MB > {3:F0} MB)。
pt: A imagem {0} «{1}» excede o tamanho máximo ({2:F1} MB > {3:F0} MB).
ru: Изображение {0} «{1}» превышает максимальный размер ({2:F1} МБ > {3:F0} МБ).
zh: {0} 图片「{1}」超过大小上限（{2:F1} MB > {3:F0} MB）。

# OverlayValidationMarginInvalid
source: {0} '{1}' is not a valid Thickness string. Expected 1-4 numeric values.
ar: ‏{0} «{1}» ليس قيمة Thickness صالحة. المتوقع من 1 إلى 4 أرقام.
es: {0} «{1}» no es un valor de Thickness válido. Se esperan entre 1 y 4 números.
hi: {0} «{1}» मान्य Thickness मान नहीं है। 1 से 4 संख्याएँ अपेक्षित हैं।
ja: {0}「{1}」は正しい Thickness の値ではありません。1〜4 個の数値を指定してください。
pt: {0} «{1}» não é um valor de Thickness válido. São esperados 1 a 4 números.
ru: {0} «{1}» не является корректной строкой Thickness. Ожидается от 1 до 4 чисел.
zh: {0}「{1}」不是有效的 Thickness 值，应为 1 到 4 个数字。

# OverlayValidationMarginNonNumeric
source: {0} contains non-numeric value '{1}'.
ar: يحتوي {0} على قيمة غير رقمية «{1}».
es: {0} contiene el valor no numérico «{1}».
hi: {0} में गैर-संख्यात्मक मान «{1}» है।
ja: {0} に数値でない値「{1}」が含まれています。
pt: {0} contém o valor não numérico «{1}».
ru: {0} содержит нечисловое значение «{1}».
zh: {0} 中包含非数字的值「{1}」。

# OverlayValidationMarginOffCanvas
source: {0} value {1:0.##} is far outside the canvas and may render nothing visible.
ar: القيمة {1:0.##} في {0} تقع بعيدًا خارج اللوحة وقد لا يظهر أي شيء.
es: El valor {1:0.##} de {0} queda muy fuera del lienzo y puede que no se vea nada.
hi: {0} का मान {1:0.##} कैनवास से काफ़ी बाहर है और शायद कुछ भी न दिखे।
ja: {0} の値 {1:0.##} はキャンバスから大きく外れており、何も表示されない可能性があります。
pt: O valor {1:0.##} de {0} fica muito fora da tela e pode não se ver nada.
ru: Значение {1:0.##} поля {0} выходит далеко за пределы холста — возможно, ничего не будет видно.
zh: {0} 的值 {1:0.##} 远在画布之外，可能什么都看不到。

# OverlayValidationRotationOriginShape
source: title.rotationOrigin '{0}' must be 'x,y' with exactly 2 values.
ar: يجب أن يكون title.rotationOrigin «{0}» بالصيغة 'x,y' بقيمتين بالضبط.
es: title.rotationOrigin «{0}» debe tener el formato 'x,y' con exactamente 2 valores.
hi: title.rotationOrigin «{0}» ठीक 2 मानों के साथ 'x,y' रूप में होना चाहिए।
ja: title.rotationOrigin「{0}」は、値をちょうど 2 つ持つ 'x,y' の形式にしてください。
pt: title.rotationOrigin «{0}» tem de estar no formato 'x,y', com exatamente 2 valores.
ru: title.rotationOrigin «{0}» должен иметь вид 'x,y' ровно с 2 значениями.
zh: title.rotationOrigin「{0}」必须是 'x,y' 形式，且正好两个值。

# OverlayValidationRotationOriginRange
source: title.rotationOrigin value '{0}' must be between 0.0 and 1.0.
ar: يجب أن تكون القيمة «{0}» في title.rotationOrigin بين 0.0 و1.0.
es: El valor «{0}» de title.rotationOrigin debe estar entre 0.0 y 1.0.
hi: title.rotationOrigin का मान «{0}» 0.0 और 1.0 के बीच होना चाहिए।
ja: title.rotationOrigin の値「{0}」は 0.0 以上 1.0 以下にしてください。
pt: O valor «{0}» de title.rotationOrigin tem de estar entre 0.0 e 1.0.
ru: Значение «{0}» поля title.rotationOrigin должно быть в диапазоне от 0.0 до 1.0.
zh: title.rotationOrigin 的值「{0}」必须介于 0.0 和 1.0 之间。

# OverlayValidationPackageTooLarge
source: Overlay folder exceeds maximum total size ({0:F1} MB > {1:F0} MB).
ar: يتجاوز مجلد التراكب الحجم الإجمالي الأقصى ({0:F1} م.ب > {1:F0} م.ب).
es: La carpeta de la superposición supera el tamaño total máximo ({0:F1} MB > {1:F0} MB).
hi: ओवरले फ़ोल्डर अधिकतम कुल आकार से बड़ा है ({0:F1} MB > {1:F0} MB)।
ja: オーバーレイフォルダーの合計サイズが上限を超えています({0:F1} MB > {1:F0} MB)。
pt: A pasta da sobreposição excede o tamanho total máximo ({0:F1} MB > {1:F0} MB).
ru: Папка наложения превышает максимальный общий размер ({0:F1} МБ > {1:F0} МБ).
zh: 叠加层文件夹超过总大小上限（{0:F1} MB > {1:F0} MB）。

# OverlaySubmissionIdRequired
source: The overlay needs an ID before it can be submitted.
ar: يحتاج التراكب إلى معرِّف قبل أن يمكن إرساله.
es: La superposición necesita un ID antes de poder enviarse.
hi: सबमिट करने से पहले ओवरले को एक ID चाहिए।
ja: 提出するには、オーバーレイに ID が必要です。
pt: A sobreposição precisa de um ID antes de poder ser submetida.
ru: Чтобы отправить наложение, ему нужен ID.
zh: 叠加层要先有 ID 才能提交。

# OverlaySubmissionNewOverlay
source: '{0}' is not in the store yet — this would be a new overlay.
ar: «{0}» غير موجود في المتجر بعد — سيكون تراكبًا جديدًا.
es: «{0}» todavía no está en la tienda: sería una superposición nueva.
hi: «{0}» अभी स्टोर में नहीं है — यह एक नया ओवरले होगा।
ja: 「{0}」はまだストアにありません。新規のオーバーレイとして扱われます。
pt: «{0}» ainda não está na loja: seria uma sobreposição nova.
ru: «{0}» ещё нет в магазине — это будет новое наложение.
zh: 商店里还没有「{0}」——这会是一个全新的叠加层。

# OverlaySubmissionWouldUpdate
source: '{0}' is already in the store at v{1}. Submitting v{2} would update it.
ar: «{0}» موجود في المتجر بالإصدار v{1}. إرسال v{2} سيحدّثه.
es: «{0}» ya está en la tienda con la v{1}. Enviar la v{2} la actualizaría.
hi: «{0}» स्टोर में v{1} पर पहले से है। v{2} भेजने पर वह अपडेट हो जाएगा।
ja: 「{0}」はストアに v{1} で登録済みです。v{2} を提出すると更新されます。
pt: «{0}» já está na loja na v{1}. Submeter a v{2} iria atualizá-la.
ru: «{0}» уже есть в магазине в версии v{1}. Отправка v{2} обновит его.
zh: 商店里已有「{0}」的 v{1}。提交 v{2} 会更新它。

# OverlaySubmissionVersionNotIncremented
source: '{0}' is already in the store at v{1}. Raise the version above that before submitting.
ar: «{0}» موجود في المتجر بالإصدار v{1}. ارفع رقم الإصدار فوق ذلك قبل الإرسال.
es: «{0}» ya está en la tienda con la v{1}. Sube la versión por encima de esa antes de enviarla.
hi: «{0}» स्टोर में v{1} पर पहले से है। भेजने से पहले संस्करण उससे ऊपर बढ़ाएँ।
ja: 「{0}」はストアに v{1} で登録済みです。提出する前にバージョンを上げてください。
pt: «{0}» já está na loja na v{1}. Sobe a versão acima dessa antes de a submeteres.
ru: «{0}» уже есть в магазине в версии v{1}. Перед отправкой поднимите версию выше.
zh: 商店里已有「{0}」的 v{1}。提交前请把版本号提到它之上。

# OverlaySubmissionCatalogUnavailable
source: Could not reach the store to check for a name clash. You can still submit.
ar: تعذّر الوصول إلى المتجر للتحقق من تعارض الاسم. ما زال بإمكانك الإرسال.
es: No se pudo consultar la tienda para comprobar si el nombre ya existe. Aun así, puedes enviarla.
hi: नाम की जाँच के लिए स्टोर से संपर्क नहीं हो सका। फिर भी आप सबमिट कर सकते हैं।
ja: 名前の重複を確認するためにストアへ接続できませんでした。そのまま提出することもできます。
pt: Não foi possível contactar a loja para verificar se o nome já existe. Ainda assim, podes submeter.
ru: Не удалось связаться с магазином и проверить, свободно ли имя. Отправить всё равно можно.
zh: 无法连接商店来检查名称是否重复。你仍然可以提交。

# OverlayExportIdRequired
source: The overlay needs an ID before it can be exported.
ar: يحتاج التراكب إلى معرِّف قبل أن يمكن تصديره.
es: La superposición necesita un ID antes de poder exportarse.
hi: एक्सपोर्ट करने से पहले ओवरले को एक ID चाहिए।
ja: 書き出すには、オーバーレイに ID が必要です。
pt: A sobreposição precisa de um ID antes de poder ser exportada.
ru: Чтобы экспортировать наложение, ему нужен ID.
zh: 叠加层要先有 ID 才能导出。

# OverlayExportFolderExists
source: A folder named '{0}' already exists here. Choose another location or allow replacing it.
ar: يوجد هنا مجلد باسم «{0}» بالفعل. اختر موقعًا آخر أو اسمح باستبداله.
es: Aquí ya existe una carpeta llamada «{0}». Elige otra ubicación o permite reemplazarla.
hi: यहाँ «{0}» नाम का फ़ोल्डर पहले से है। दूसरी जगह चुनें या उसे बदलने की अनुमति दें।
ja: ここには「{0}」という名前のフォルダーがすでにあります。別の場所を選ぶか、置き換えを許可してください。
pt: Já existe aqui uma pasta com o nome «{0}». Escolhe outra localização ou permite substituí-la.
ru: Здесь уже есть папка «{0}». Выберите другое место или разрешите замену.
zh: 这里已经有一个名为「{0}」的文件夹。请换个位置，或者允许覆盖它。

# OverlayExportBlockedByValidation
source: Fix the reported problems before exporting. Problems to fix: {0}
ar: أصلح المشكلات المذكورة قبل التصدير. مشكلات بحاجة إلى إصلاح: {0}
es: Corrige los problemas indicados antes de exportar. Problemas por corregir: {0}
hi: एक्सपोर्ट से पहले बताई गई समस्याएँ ठीक करें। ठीक करने योग्य समस्याएँ: {0}
ja: 書き出す前に、報告された問題を修正してください。修正が必要な問題: {0}
pt: Corrige os problemas indicados antes de exportar. Problemas a corrigir: {0}
ru: Перед экспортом исправьте указанные проблемы. Нужно исправить: {0}
zh: 导出前请先修复列出的问题。待修复的问题：{0}

# OverlayExportFailed
source: Export failed: {0}
ar: فشل التصدير: {0}
es: Error al exportar: {0}
hi: एक्सपोर्ट विफल रहा: {0}
ja: 書き出しに失敗しました: {0}
pt: A exportação falhou: {0}
ru: Не удалось выполнить экспорт: {0}
zh: 导出失败：{0}

# OverlayExportPackageMissingDefinition
source: '{0}' does not contain {1}.
ar: لا يحتوي «{0}» على {1}.
es: «{0}» no contiene {1}.
hi: «{0}» में {1} नहीं है।
ja: 「{0}」に {1} がありません。
pt: «{0}» não contém {1}.
ru: В «{0}» нет файла {1}.
zh: 「{0}」中没有 {1}。

# OverlayExportBuiltInIdReserved
source: '{0}' is a built-in overlay ID and cannot be installed over.
ar: «{0}» معرِّف تراكب مدمج ولا يمكن التثبيت فوقه.
es: «{0}» es un ID de superposición integrada y no se puede sobrescribir.
hi: «{0}» एक बिल्ट-इन ओवरले ID है, इस पर इंस्टॉल नहीं किया जा सकता।
ja: 「{0}」は組み込みオーバーレイの ID のため、上書きインストールできません。
pt: «{0}» é um ID de sobreposição incorporada e não pode ser substituído.
ru: «{0}» — это ID встроенного наложения, поверх него нельзя устанавливать.
zh: 「{0}」是内置叠加层的 ID，不能覆盖安装。

# OverlayExportInstallFailed
source: Install failed: {0}
ar: فشل التثبيت: {0}
es: Error al instalar: {0}
hi: इंस्टॉल विफल रहा: {0}
ja: インストールに失敗しました: {0}
pt: A instalação falhou: {0}
ru: Не удалось установить: {0}
zh: 安装失败：{0}
