Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

# OverlayDesignerStep1Automation
source: Step 1 done
ar: الخطوة 1 مكتملة
es: Paso 1 completado
hi: चरण 1 पूरा
ja: 手順 1 完了
pt: Passo 1 concluído
ru: Шаг 1 выполнен
zh: 步骤 1 已完成

# OverlayDesignerForkRepository
source: Fork the repository
ar: إنشاء نسخة من المستودع
es: Bifurcar el repositorio
hi: रिपॉज़िटरी फ़ोर्क करें
ja: リポジトリをフォーク
pt: Criar um fork do repositório
ru: Сделать форк репозитория
zh: Fork 仓库

# OverlayDesignerStep2Automation
source: Step 2 done
ar: الخطوة 2 مكتملة
es: Paso 2 completado
hi: चरण 2 पूरा
ja: 手順 2 完了
pt: Passo 2 concluído
ru: Шаг 2 выполнен
zh: 步骤 2 已完成

# OverlayDesignerCopyFolderInto
source: Copy the exported folder into {0} in your fork
ar: انسخ المجلد المُصدَّر إلى {0} داخل نسختك من المستودع
es: Copia la carpeta exportada en {0} dentro de tu bifurcación
hi: एक्सपोर्ट किए गए फ़ोल्डर को अपने फ़ोर्क में {0} पर कॉपी करें
ja: 書き出したフォルダーを、自分のフォークの {0} にコピーします
pt: Copia a pasta exportada para {0} no teu fork
ru: Скопируйте экспортированную папку в {0} в своём форке
zh: 把导出的文件夹复制到你 Fork 里的 {0}

# OverlayDesignerStep3Automation
source: Step 3 done
ar: الخطوة 3 مكتملة
es: Paso 3 completado
hi: चरण 3 पूरा
ja: 手順 3 完了
pt: Passo 3 concluído
ru: Шаг 3 выполнен
zh: 步骤 3 已完成

# OverlayDesignerOpenPullRequest
source: Open a pull request
ar: فتح طلب سحب
es: Abrir un pull request
hi: पुल रिक्वेस्ट खोलें
ja: プルリクエストを開く
pt: Abrir um pull request
ru: Открыть пул-реквест
zh: 发起 Pull Request

# OverlayDesignerExportPackage
source: Export Package…
ar: تصدير الحزمة…
es: Exportar paquete…
hi: पैकेज एक्सपोर्ट करें…
ja: パッケージを書き出す…
pt: Exportar pacote…
ru: Экспортировать пакет…
zh: 导出包…

# OverlayDesignerExportPackageTooltip
source: Write a store-ready folder you can install or submit
ar: إنشاء مجلد جاهز للمتجر يمكنك تثبيته أو إرساله
es: Generar una carpeta lista para la tienda que puedes instalar o enviar
hi: स्टोर के लिए तैयार फ़ोल्डर बनाएँ जिसे आप इंस्टॉल या सबमिट कर सकें
ja: インストールや提出ができる、ストア向けのフォルダーを作成します
pt: Gerar uma pasta pronta para a loja que podes instalar ou submeter
ru: Собрать готовую для магазина папку, которую можно установить или отправить
zh: 生成一个可直接安装或提交的商店格式文件夹

# OverlayDesignerSaveDraft
source: Save Draft
ar: حفظ المسودة
es: Guardar borrador
hi: ड्राफ़्ट सहेजें
ja: 下書きを保存
pt: Guardar rascunho
ru: Сохранить черновик
zh: 保存草稿

# OverlayDesignerSaveDraftTooltip
source: Keep this work in progress so you can come back to it
ar: احفظ العمل الجاري لتعود إليه لاحقًا
es: Conservar este trabajo en curso para retomarlo más tarde
hi: यह अधूरा काम सहेजें ताकि बाद में लौट सकें
ja: 作業中の内容を保存して、あとから続きを再開できるようにします
pt: Guardar este trabalho em curso para lhe voltares mais tarde
ru: Сохранить незавершённую работу, чтобы вернуться к ней позже
zh: 保存当前进度，之后可以接着做

# OverlayDesignerColourPickerTitle
source: Title colour
ar: لون العنوان
es: Color del título
hi: शीर्षक का रंग
ja: タイトルの色
pt: Cor do título
ru: Цвет заголовка
zh: 标题颜色

# OverlayStoreLoadingPreview
source: Loading preview...
ar: جارٍ تحميل المعاينة...
es: Cargando la vista previa...
hi: प्रीव्यू लोड हो रहा है...
ja: プレビューを読み込み中...
pt: A carregar a pré-visualização...
ru: Загрузка предпросмотра...
zh: 正在加载预览...

# OverlayStoreInstall
source: Install
ar: تثبيت
es: Instalar
hi: इंस्टॉल करें
ja: インストール
pt: Instalar
ru: Установить
zh: 安装

# OverlayStoreUpdate
source: Update
ar: تحديث
es: Actualizar
hi: अपडेट करें
ja: 更新
pt: Atualizar
ru: Обновить
zh: 更新

# OverlayStoreRemove
source: Remove
ar: إزالة
es: Quitar
hi: हटाएँ
ja: 削除
pt: Remover
ru: Удалить
zh: 移除

# OverlayStoreRemoveTooltip
source: Remove this overlay (asks for confirmation)
ar: إزالة هذا التراكب (مع طلب تأكيد)
es: Quitar esta superposición (se pedirá confirmación)
hi: यह ओवरले हटाएँ (पुष्टि पूछी जाएगी)
ja: このオーバーレイを削除します(確認あり)
pt: Remover esta sobreposição (pede confirmação)
ru: Удалить это наложение (с подтверждением)
zh: 移除这个叠加层（会先确认）

# OverlayStoreSearchPlaceholder
source: Search overlays...
ar: ابحث في التراكبات...
es: Buscar superposiciones...
hi: ओवरले खोजें...
ja: オーバーレイを検索...
pt: Procurar sobreposições...
ru: Поиск наложений...
zh: 搜索叠加层...

# OverlayStoreStatusFilterTooltip
source: Filter by installation status
ar: تصفية حسب حالة التثبيت
es: Filtrar por estado de instalación
hi: इंस्टॉल स्थिति के अनुसार फ़िल्टर करें
ja: インストール状況で絞り込みます
pt: Filtrar por estado de instalação
ru: Фильтр по состоянию установки
zh: 按安装状态筛选

# OverlayStoreRefresh
source: Refresh
ar: تحديث
es: Actualizar
hi: रीफ़्रेश करें
ja: 更新
pt: Recarregar
ru: Обновить
zh: 刷新

# OverlayStoreRefreshTooltip
source: Reload the overlay catalog
ar: إعادة تحميل فهرس التراكبات
es: Volver a cargar el catálogo de superposiciones
hi: ओवरले कैटलॉग फिर से लोड करें
ja: オーバーレイのカタログを再読み込みします
pt: Voltar a carregar o catálogo de sobreposições
ru: Перезагрузить каталог наложений
zh: 重新加载叠加层目录

# OverlayCreateOverlayTooltip
source: Design your own overlay from a template
ar: صمِّم تراكبك الخاص انطلاقًا من قالب
es: Diseña tu propia superposición a partir de una plantilla
hi: टेम्पलेट से अपना ओवरले डिज़ाइन करें
ja: テンプレートから自分だけのオーバーレイを作れます
pt: Cria a tua própria sobreposição a partir de um modelo
ru: Создайте своё наложение на основе шаблона
zh: 从模板出发，设计属于你自己的叠加层

# OverlayStoreTagChipTooltip
source: Show only overlays tagged {0}
ar: عرض التراكبات الموسومة بـ «{0}» فقط
es: Mostrar solo las superposiciones con la etiqueta {0}
hi: केवल {0} टैग वाले ओवरले दिखाएँ
ja: タグ「{0}」が付いたオーバーレイだけを表示
pt: Mostrar apenas as sobreposições com a etiqueta {0}
ru: Показывать только наложения с тегом «{0}»
zh: 只显示带「{0}」标签的叠加层

# OverlayStoreTagChipAutomation
source: Filter by {0} tag
ar: التصفية حسب الوسم «{0}»
es: Filtrar por la etiqueta {0}
hi: {0} टैग के अनुसार फ़िल्टर करें
ja: タグ「{0}」で絞り込み
pt: Filtrar pela etiqueta {0}
ru: Фильтр по тегу «{0}»
zh: 按「{0}」标签筛选

# OverlayStoreClearTags
source: Clear tags
ar: مسح الوسوم
es: Quitar etiquetas
hi: टैग हटाएँ
ja: タグをクリア
pt: Limpar etiquetas
ru: Сбросить теги
zh: 清除标签

# OverlayStoreClearTagsTooltip
source: Deselect all tags
ar: إلغاء تحديد كل الوسوم
es: Deseleccionar todas las etiquetas
hi: सभी टैग अचयनित करें
ja: すべてのタグの選択を解除します
pt: Desmarcar todas as etiquetas
ru: Снять выделение со всех тегов
zh: 取消选中所有标签

# OverlayStoreLoadingCatalog
source: Loading catalog...
ar: جارٍ تحميل الفهرس...
es: Cargando el catálogo...
hi: कैटलॉग लोड हो रहा है...
ja: カタログを読み込み中...
pt: A carregar o catálogo...
ru: Загрузка каталога...
zh: 正在加载目录...

# OverlayStoreDiscoverTab
source: Discover
ar: استكشاف
es: Descubrir
hi: खोजें
ja: さがす
pt: Descobrir
ru: Обзор
zh: 发现

# OverlayStoreUpdateAll
source: Update all
ar: تحديث الكل
es: Actualizar todo
hi: सभी अपडेट करें
ja: すべて更新
pt: Atualizar tudo
ru: Обновить все
zh: 全部更新

# OverlayRemoveTooltip
source: Remove this overlay
ar: إزالة هذا التراكب
es: Quitar esta superposición
hi: यह ओवरले हटाएँ
ja: このオーバーレイを削除します
pt: Remover esta sobreposição
ru: Удалить это наложение
zh: 移除这个叠加层

# OverlayRemoveAutomation
source: Remove {0}
ar: إزالة «{0}»
es: Quitar {0}
hi: {0} हटाएँ
ja: {0} を削除
pt: Remover {0}
ru: Удалить «{0}»
zh: 移除 {0}

# OverlayBrowseStore
source: Browse Overlay Store...
ar: تصفح المتجر...
es: Explorar la tienda...
hi: ओवरले स्टोर देखें...
ja: オーバーレイストアを見る...
pt: Explorar a loja...
ru: Открыть магазин...
zh: 浏览叠加层商店...

# OverlayImportLocal
source: Import Local Overlay...
ar: استيراد تراكب محلي...
es: Importar superposición local...
hi: लोकल ओवरले इंपोर्ट करें...
ja: ローカルのオーバーレイを読み込む...
pt: Importar sobreposição local...
ru: Импортировать наложение...
zh: 导入本地叠加层...

# OverlayComingSoon
source: Coming in a future release
ar: سيتوفر في إصدار قادم
es: Disponible en una próxima versión
hi: किसी आगामी रिलीज़ में उपलब्ध होगा
ja: 今後のリリースで対応予定です
pt: Disponível numa versão futura
ru: Появится в одном из следующих выпусков
zh: 将在后续版本中提供

# OverlayDesignerNothingSelected
source: Nothing selected
ar: لم يُحدَّد شيء
es: Nada seleccionado
hi: कुछ भी चयनित नहीं
ja: 選択されていません
pt: Nada selecionado
ru: Ничего не выбрано
zh: 未选中任何元素

# OverlayDesignerSelectPngTitle
source: Select a PNG image
ar: اختر صورة PNG
es: Selecciona una imagen PNG
hi: PNG इमेज चुनें
ja: PNG 画像を選択
pt: Seleciona uma imagem PNG
ru: Выберите PNG-изображение
zh: 选择 PNG 图片

# OverlayDesignerPngFilesFilter
source: PNG images (*.png)|*.png
ar: صور PNG (*.png)|*.png
es: Imágenes PNG (*.png)|*.png
hi: PNG इमेज (*.png)|*.png
ja: PNG 画像 (*.png)|*.png
pt: Imagens PNG (*.png)|*.png
ru: Изображения PNG (*.png)|*.png
zh: PNG 图片 (*.png)|*.png

# OverlayDesignerImageMustBeInFolder
source: Pick an image inside the overlay folder so the package stays self-contained.
ar: اختر صورة من داخل مجلد التراكب حتى تبقى الحزمة مكتفية بذاتها.
es: Elige una imagen que esté dentro de la carpeta de la superposición para que el paquete siga siendo autónomo.
hi: ओवरले फ़ोल्डर के अंदर की ही इमेज चुनें ताकि पैकेज पूरी तरह स्वतंत्र रहे।
ja: パッケージが単体で完結するよう、オーバーレイフォルダー内の画像を選んでください。
pt: Escolhe uma imagem que esteja dentro da pasta da sobreposição para o pacote continuar autónomo.
ru: Выберите изображение внутри папки наложения, чтобы пакет остался самодостаточным.
zh: 请选择叠加层文件夹里的图片，这样导出的包才是自包含的。

# OverlayDesignerSelectSamplePoster
source: Select a sample poster
ar: اختر ملصقًا تجريبيًا
es: Selecciona un póster de ejemplo
hi: नमूना पोस्टर चुनें
ja: サンプルポスターを選択
pt: Seleciona um pôster de exemplo
ru: Выберите тестовый плакат
zh: 选择示例海报

# OverlayDesignerSamplePosterFilter
source: Images (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
ar: الصور (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
es: Imágenes (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
hi: इमेज (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
ja: 画像 (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
pt: Imagens (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
ru: Изображения (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg
zh: 图片 (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg

# OverlayDesignerPreviewFailed
source: Preview failed: {0}
ar: تعذّر إنشاء المعاينة: {0}
es: No se pudo generar la vista previa: {0}
hi: प्रीव्यू नहीं बन सका: {0}
ja: プレビューを作成できませんでした: {0}
pt: Não foi possível compor a pré-visualização: {0}
ru: Не удалось построить предпросмотр: {0}
zh: 预览生成失败：{0}

# OverlayDesignerDraftSavedTo
source: Draft saved to {0}
ar: حُفظت المسودة في {0}
es: Borrador guardado en {0}
hi: ड्राफ़्ट {0} में सहेजा गया
ja: 下書きを {0} に保存しました
pt: Rascunho guardado em {0}
ru: Черновик сохранён в {0}
zh: 草稿已保存到 {0}

# OverlayDesignerDraftSaveFailed
source: Could not save the draft: {0}
ar: تعذّر حفظ المسودة: {0}
es: No se pudo guardar el borrador: {0}
hi: ड्राफ़्ट सहेजा नहीं जा सका: {0}
ja: 下書きを保存できませんでした: {0}
pt: Não foi possível guardar o rascunho: {0}
ru: Не удалось сохранить черновик: {0}
zh: 草稿保存失败：{0}

# OverlayDesignerChooseExportFolder
source: Choose where to save the overlay package
ar: اختر مكان حفظ حزمة التراكب
es: Elige dónde guardar el paquete de la superposición
hi: चुनें कि ओवरले पैकेज कहाँ सहेजना है
ja: オーバーレイパッケージの保存先を選択
pt: Escolhe onde guardar o pacote da sobreposição
ru: Выберите, куда сохранить пакет наложения
zh: 选择叠加层包的保存位置

# OverlayDesignerExporting
source: Exporting…
ar: جارٍ التصدير…
es: Exportando…
hi: एक्सपोर्ट हो रहा है…
ja: 書き出し中…
pt: A exportar…
ru: Экспорт…
zh: 正在导出…

# OverlayDesignerExportCancelled
source: Export cancelled.
ar: أُلغي التصدير.
es: Exportación cancelada.
hi: एक्सपोर्ट रद्द किया गया।
ja: 書き出しを中止しました。
pt: Exportação cancelada.
ru: Экспорт отменён.
zh: 已取消导出。

# OverlayDesignerExportFailed
source: Export failed.
ar: فشل التصدير.
es: Error al exportar.
hi: एक्सपोर्ट विफल रहा।
ja: 書き出しに失敗しました。
pt: A exportação falhou.
ru: Не удалось выполнить экспорт.
zh: 导出失败。

# OverlayDesignerExportedTo
source: Exported to {0}
ar: صُدِّر إلى {0}
es: Exportado a {0}
hi: {0} में एक्सपोर्ट किया गया
ja: {0} に書き出しました
pt: Exportado para {0}
ru: Экспортировано в {0}
zh: 已导出到 {0}

# OverlayDesignerExportFailedWithReason
source: Export failed: {0}
ar: فشل التصدير: {0}
es: Error al exportar: {0}
hi: एक्सपोर्ट विफल रहा: {0}
ja: 書き出しに失敗しました: {0}
pt: A exportação falhou: {0}
ru: Не удалось выполнить экспорт: {0}
zh: 导出失败：{0}

# OverlayDesignerCheckingNameClash
source: Checking the store for a name clash…
ar: جارٍ التحقق من المتجر بحثًا عن تعارض في الاسم…
es: Comprobando en la tienda si el nombre ya existe…
hi: स्टोर में देखा जा रहा है कि यह नाम पहले से है या नहीं…
ja: 名前が重複していないかストアで確認中…
pt: A verificar na loja se o nome já existe…
ru: Проверяем в магазине, не занято ли имя…
zh: 正在商店中检查名称是否已被占用…

# OverlayDesignerInstallFailed
source: Install failed.
ar: فشل التثبيت.
es: Error al instalar.
hi: इंस्टॉल विफल रहा।
ja: インストールに失敗しました。
pt: A instalação falhou.
ru: Не удалось установить.
zh: 安装失败。

# OverlayDesignerInstalledSuccess
source: Installed. '{0}' is now available in your overlay list.
ar: تم التثبيت. أصبح «{0}» متاحًا الآن في قائمة تراكباتك.
es: Instalada. Ya tienes «{0}» en tu lista de superposiciones.
hi: इंस्टॉल हो गया। «{0}» अब आपकी ओवरले सूची में उपलब्ध है।
ja: インストールしました。「{0}」がオーバーレイ一覧で使えるようになりました。
pt: Instalada. Já tens «{0}» na tua lista de sobreposições.
ru: Установлено. «{0}» теперь есть в вашем списке наложений.
zh: 已安装。「{0}」现在出现在你的叠加层列表里了。

# OverlayDesignerInstallFailedWithReason
source: Install failed: {0}
ar: فشل التثبيت: {0}
es: Error al instalar: {0}
hi: इंस्टॉल विफल रहा: {0}
ja: インストールに失敗しました: {0}
pt: A instalação falhou: {0}
ru: Не удалось установить: {0}
zh: 安装失败：{0}

# OverlayDesignerReplaceExistingBody
source: A folder named '{0}' already exists there. Replace it?
ar: يوجد هناك مجلد باسم «{0}» بالفعل. هل تريد استبداله؟
es: Ahí ya existe una carpeta llamada «{0}». ¿Quieres reemplazarla?
hi: वहाँ «{0}» नाम का फ़ोल्डर पहले से मौजूद है। क्या इसे बदलना है?
ja: そこには「{0}」という名前のフォルダーがすでにあります。置き換えますか?
pt: Já existe aí uma pasta com o nome «{0}». Queres substituí-la?
ru: Там уже есть папка «{0}». Заменить её?
zh: 那里已经有一个名为「{0}」的文件夹。要替换它吗？

# OverlayDesignerReplaceExistingTitle
source: Replace existing package
ar: استبدال الحزمة الموجودة
es: Reemplazar el paquete existente
hi: मौजूदा पैकेज बदलें
ja: 既存パッケージの置き換え
pt: Substituir o pacote existente
ru: Замена существующего пакета
zh: 替换已有的包

# OverlayDesignerNoIssues
source: No issues
ar: لا توجد ملاحظات
es: Sin incidencias
hi: कोई समस्या नहीं
ja: 問題なし
pt: Sem problemas
ru: Замечаний нет
zh: 没有问题

# OverlayDesignerWarningCount
source: Warnings: {0}
ar: التنبيهات: {0}
es: Avisos: {0}
hi: चेतावनियाँ: {0}
ja: 警告: {0}
pt: Avisos: {0}
ru: Замечания: {0}
zh: 警告：{0}

# OverlayDesignerErrorCount
source: Errors: {0}
ar: الأخطاء: {0}
es: Errores: {0}
hi: त्रुटियाँ: {0}
ja: エラー: {0}
pt: Erros: {0}
ru: Ошибки: {0}
zh: 错误：{0}

# OverlayDesignerErrorAndWarningCount
source: Errors: {0}, warnings: {1}
ar: الأخطاء: {0}، التنبيهات: {1}
es: Errores: {0}, avisos: {1}
hi: त्रुटियाँ: {0}, चेतावनियाँ: {1}
ja: エラー: {0}、警告: {1}
pt: Erros: {0}, avisos: {1}
ru: Ошибки: {0}, замечания: {1}
zh: 错误：{0}，警告：{1}

# OverlayDesignerNewOverlayNamePattern
source: My {0}
ar: ‏{0} الخاص بي
es: Mi {0}
hi: मेरा {0}
ja: マイ{0}
pt: O meu {0}
ru: Моя копия «{0}»
zh: 我的{0}

# OverlayDesignerCreatedFromTemplate
source: Created '{0}' from {1}.
ar: أُنشئ «{0}» انطلاقًا من «{1}».
es: Se creó «{0}» a partir de {1}.
hi: {1} से «{0}» बनाया गया।
ja: {1} から「{0}」を作成しました。
pt: «{0}» foi criada a partir de {1}.
ru: Создано «{0}» на основе «{1}».
zh: 已基于 {1} 创建「{0}」。

# OverlayDesignerCreateFromTemplateFailed
source: Could not create from template: {0}
ar: تعذّر الإنشاء من القالب: {0}
es: No se pudo crear a partir de la plantilla: {0}
hi: टेम्पलेट से नहीं बनाया जा सका: {0}
ja: テンプレートから作成できませんでした: {0}
pt: Não foi possível criar a partir do modelo: {0}
ru: Не удалось создать из шаблона: {0}
zh: 无法从模板创建：{0}

# OverlayDesignerOpenPackageTitle
source: Open overlay.json
ar: فتح overlay.json
es: Abrir overlay.json
hi: overlay.json खोलें
ja: overlay.json を開く
pt: Abrir overlay.json
ru: Открыть overlay.json
zh: 打开 overlay.json

# OverlayDesignerOverlayJsonFilter
source: Overlay definition (overlay.json)|overlay.json
ar: تعريف التراكب (overlay.json)|overlay.json
es: Definición de superposición (overlay.json)|overlay.json
hi: ओवरले परिभाषा (overlay.json)|overlay.json
ja: オーバーレイ定義 (overlay.json)|overlay.json
pt: Definição de sobreposição (overlay.json)|overlay.json
ru: Описание наложения (overlay.json)|overlay.json
zh: 叠加层定义 (overlay.json)|overlay.json

# OverlayDesignerCouldNotOpenOverlay
source: Could not open that overlay.
ar: تعذّر فتح هذا التراكب.
es: No se pudo abrir esa superposición.
hi: वह ओवरले नहीं खोला जा सका।
ja: そのオーバーレイを開けませんでした。
pt: Não foi possível abrir essa sobreposição.
ru: Не удалось открыть это наложение.
zh: 无法打开该叠加层。

# OverlayDesignerOpened
source: Opened '{0}'.
ar: فُتح «{0}».
es: Se abrió «{0}».
hi: «{0}» खोला गया।
ja: 「{0}」を開きました。
pt: «{0}» foi aberta.
ru: Открыто «{0}».
zh: 已打开「{0}」。

# OverlayDesignerOpenedWithProblems
source: Opened '{0}'. Problems to fix: {1}
ar: فُتح «{0}». مشكلات بحاجة إلى إصلاح: {1}
es: Se abrió «{0}». Problemas por corregir: {1}
hi: «{0}» खोला गया। ठीक करने योग्य समस्याएँ: {1}
ja: 「{0}」を開きました。修正が必要な問題: {1}
pt: «{0}» foi aberta. Problemas a corrigir: {1}
ru: Открыто «{0}». Нужно исправить: {1}
zh: 已打开「{0}」。待修复的问题：{1}

# OverlayCouldNotOpenBrowser
source: Could not open that page in your browser.
ar: تعذّر فتح هذه الصفحة في متصفحك.
es: No se pudo abrir esa página en tu navegador.
hi: वह पेज आपके ब्राउज़र में नहीं खुल सका।
ja: そのページをブラウザーで開けませんでした。
pt: Não foi possível abrir essa página no teu navegador.
ru: Не удалось открыть эту страницу в браузере.
zh: 无法在浏览器中打开该页面。

# OverlayDesignerDiscardChangesBody
source: You have unsaved changes. Discard them? Use Save Draft or Export Package to keep your work.
ar: لديك تغييرات غير محفوظة. هل تريد تجاهلها؟ استخدم «حفظ المسودة» أو «تصدير الحزمة» للاحتفاظ بعملك.
es: Tienes cambios sin guardar. ¿Quieres descartarlos? Usa Guardar borrador o Exportar paquete para conservar tu trabajo.
hi: आपके बदलाव सहेजे नहीं गए हैं। क्या इन्हें छोड़ देना है? काम बचाने के लिए «ड्राफ़्ट सहेजें» या «पैकेज एक्सपोर्ट करें» का उपयोग करें।
ja: 保存していない変更があります。破棄しますか? 作業を残すには「下書きを保存」または「パッケージを書き出す」を使ってください。
pt: Tens alterações por guardar. Queres descartá-las? Usa Guardar rascunho ou Exportar pacote para não perderes o teu trabalho.
ru: Есть несохранённые правки. Отменить их? Чтобы сохранить работу, нажмите «Сохранить черновик» или «Экспортировать пакет».
zh: 你有未保存的更改，要放弃吗？可以用「保存草稿」或「导出包」把成果留下来。

# OverlayDesignerDiscardChangesTitle
source: Discard changes
ar: تجاهل التغييرات
es: Descartar los cambios
hi: बदलाव छोड़ें
ja: 変更の破棄
pt: Descartar as alterações
ru: Отмена правок
zh: 放弃更改

# OverlayDesignerDraftDeleted
source: Deleted draft '{0}'.
ar: حُذفت المسودة «{0}».
es: Se eliminó el borrador «{0}».
hi: ड्राफ़्ट «{0}» हटा दिया गया।
ja: 下書き「{0}」を削除しました。
pt: O rascunho «{0}» foi eliminado.
ru: Черновик «{0}» удалён.
zh: 已删除草稿「{0}」。

# OverlayDesignerDraftDeleteFailed
source: Could not delete the draft: {0}
ar: تعذّر حذف المسودة: {0}
es: No se pudo eliminar el borrador: {0}
hi: ड्राफ़्ट हटाया नहीं जा सका: {0}
ja: 下書きを削除できませんでした: {0}
pt: Não foi possível eliminar o rascunho: {0}
ru: Не удалось удалить черновик: {0}
zh: 草稿删除失败：{0}

# OverlayDesignerDeleteDraftBody
source: Delete the draft '{0}'? This cannot be undone.
ar: هل تريد حذف المسودة «{0}»؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar el borrador «{0}»? Esta acción no se puede deshacer.
hi: ड्राफ़्ट «{0}» हटाएँ? इसे वापस नहीं लाया जा सकता।
ja: 下書き「{0}」を削除しますか? この操作は元に戻せません。
pt: Eliminar o rascunho «{0}»? Esta ação não pode ser anulada.
ru: Удалить черновик «{0}»? Это действие необратимо.
zh: 要删除草稿「{0}」吗？此操作无法撤销。

# OverlayDesignerDeleteDraftTitle
source: Delete draft
ar: حذف المسودة
es: Eliminar el borrador
hi: ड्राफ़्ट हटाएँ
ja: 下書きの削除
pt: Eliminar o rascunho
ru: Удаление черновика
zh: 删除草稿

# OverlayDesignerBoundsDescription
source: {0}: {1}, {2}, {3} by {4}
ar: {0}: {1}، {2}، {3} في {4}
es: {0}: {1}, {2}, {3} por {4}
hi: {0}: {1}, {2}, {3} गुणा {4}
ja: {0}: {1}, {2}, 幅 {3} 高さ {4}
pt: {0}: {1}, {2}, {3} por {4}
ru: {0}: {1}, {2}, {3} на {4}
zh: {0}：{1}，{2}，宽 {3} 高 {4}

# OverlayStoreFilterAll
source: All overlays
ar: كل التراكبات
es: Todas las superposiciones
hi: सभी ओवरले
ja: すべてのオーバーレイ
pt: Todas as sobreposições
ru: Все наложения
zh: 全部叠加层

# OverlayStoreFilterInstalled
source: Installed
ar: المثبَّتة
es: Instaladas
hi: इंस्टॉल किए गए
ja: インストール済み
pt: Instaladas
ru: Установленные
zh: 已安装

# OverlayStoreFilterNotInstalled
source: Not installed
ar: غير المثبَّتة
es: Sin instalar
hi: इंस्टॉल नहीं किए गए
ja: 未インストール
pt: Por instalar
ru: Не установленные
zh: 未安装

# OverlayStoreFilterUpdateAvailable
source: Update available
ar: يتوفر تحديث
es: Actualización disponible
hi: अपडेट उपलब्ध
ja: 更新あり
pt: Atualização disponível
ru: Есть обновление
zh: 有可用更新

# OverlayStoreInstalledTab
source: Installed ({0})
ar: المثبَّتة ({0})
es: Instaladas ({0})
hi: इंस्टॉल किए गए ({0})
ja: インストール済み ({0})
pt: Instaladas ({0})
ru: Установленные ({0})
zh: 已安装 ({0})

# OverlayStoreUpdatesTab
source: Updates ({0})
ar: التحديثات ({0})
es: Actualizaciones ({0})
hi: अपडेट ({0})
ja: 更新 ({0})
pt: Atualizações ({0})
ru: Обновления ({0})
zh: 更新 ({0})

# OverlayStoreEmptyInstalledTitle
source: No installed overlays
ar: لا توجد تراكبات مثبَّتة بعد
es: Todavía no hay superposiciones instaladas
hi: अभी कोई ओवरले इंस्टॉल नहीं है
ja: インストール済みのオーバーレイはまだありません
pt: Ainda não há sobreposições instaladas
ru: Установленных наложений пока нет
zh: 还没有安装任何叠加层

# OverlayStoreEmptyUpdatesTitle
source: Everything is up to date
ar: كل شيء محدَّث
es: Todo está al día
hi: सब कुछ अप टू डेट है
ja: すべて最新です
pt: Está tudo atualizado
ru: Всё актуально
zh: 全部都是最新的

# OverlayStoreEmptyDiscoverTitle
source: No overlays found
ar: لم يُعثر على أي تراكب
es: No se encontraron superposiciones
hi: कोई ओवरले नहीं मिला
ja: オーバーレイが見つかりません
pt: Não foram encontradas sobreposições
ru: Наложения не найдены
zh: 没有找到叠加层

# OverlayStoreEmptyInstalledMessage
source: Install an overlay from Discover and it will appear here.
ar: ثبِّت تراكبًا من «استكشاف» وسيظهر هنا.
es: Instala una superposición desde Descubrir y aparecerá aquí.
hi: «खोजें» से कोई ओवरले इंस्टॉल करें, वह यहाँ दिखने लगेगा।
ja: 「さがす」からオーバーレイをインストールすると、ここに表示されます。
pt: Instala uma sobreposição a partir de Descobrir e ela aparece aqui.
ru: Установите наложение в разделе «Обзор», и оно появится здесь.
zh: 在「发现」里安装一个叠加层，它就会出现在这里。

# OverlayStoreEmptyUpdatesMessage
source: Installed overlays will appear here when an update is available.
ar: ستظهر هنا تراكباتك المثبَّتة عند توفر تحديث لها.
es: Tus superposiciones instaladas aparecerán aquí cuando haya una actualización.
hi: आपके इंस्टॉल किए गए ओवरले यहाँ तब दिखेंगे जब उनका अपडेट आएगा।
ja: インストール済みのオーバーレイに更新が出ると、ここに表示されます。
pt: As tuas sobreposições instaladas aparecem aqui quando houver uma atualização.
ru: Установленные наложения появятся здесь, когда выйдет обновление.
zh: 已安装的叠加层有更新时，会显示在这里。

# OverlayStoreEmptyDiscoverMessage
source: Try another search, tag, or installation filter.
ar: جرّب بحثًا آخر، أو وسمًا آخر، أو مرشّح تثبيت مختلفًا.
es: Prueba con otra búsqueda, otra etiqueta u otro filtro de instalación.
hi: कोई दूसरी खोज, दूसरा टैग या दूसरा इंस्टॉल फ़िल्टर आज़माएँ।
ja: 別のキーワード、別のタグ、別のインストール状況で試してみてください。
pt: Experimenta outra pesquisa, outra etiqueta ou outro filtro de instalação.
ru: Попробуйте другой запрос, другой тег или другой фильтр установки.
zh: 换个关键词、换个标签，或者换个安装状态筛选试试。

# OverlayStoreRefreshingCatalog
source: Refreshing catalog...
ar: جارٍ تحديث الفهرس...
es: Actualizando el catálogo...
hi: कैटलॉग रीफ़्रेश हो रहा है...
ja: カタログを更新中...
pt: A recarregar o catálogo...
ru: Обновление каталога...
zh: 正在刷新目录...

# OverlayStoreOverlaysAvailable
source: Overlays available: {0}
ar: التراكبات المتاحة: {0}
es: Superposiciones disponibles: {0}
hi: उपलब्ध ओवरले: {0}
ja: 利用できるオーバーレイ: {0}
pt: Sobreposições disponíveis: {0}
ru: Доступно наложений: {0}
zh: 可用叠加层：{0}
