Repository: DineshSolanki/FoliCon
Catalog: FoliCon/Properties/Langs/Lang.*.resx
Languages: ar, es, hi, ja, pt, ru, zh

# MaxDepthTooltip
source: Maximum depth of subfolder processing. 0 = unlimited (process all levels).
ar: الحد الأقصى لعمق معالجة المجلدات الفرعية. 0 = غير محدود (معالجة جميع المستويات).
es: Profundidad máxima del procesamiento de subcarpetas. 0 = sin límite (procesar todos los niveles).
hi: सबफ़ोल्डर प्रोसेसिंग की अधिकतम गहराई। 0 = असीमित (सभी स्तरों को प्रोसेस करें)।
ja: サブフォルダー処理の最大深度。0 = 無制限（すべてのレベルを処理）。
pt: Profundidade máxima do processamento de subpastas. 0 = ilimitado (processar todos os níveis).
ru: Максимальная глубина обработки подпапок. 0 = без ограничений (обрабатывать все уровни).
zh: 子文件夹处理的最大深度。0 = 无限制（处理所有层级）。

# OverlayDesignerTitle
source: Overlay Designer
ar: مصمِّم التراكبات
es: Diseñador de superposiciones
hi: ओवरले डिज़ाइनर
ja: オーバーレイデザイナー
pt: Editor de sobreposições
ru: Редактор наложений
zh: 叠加层设计器

# OverlayDesignerBackToTemplates
source: Templates
ar: القوالب
es: Plantillas
hi: टेम्पलेट
ja: テンプレート
pt: Modelos
ru: Шаблоны
zh: 模板

# OverlayDesignerBackToTemplatesHelp
source: Go back to the template list to start a different overlay
ar: العودة إلى قائمة القوالب لبدء تراكب آخر
es: Volver a la lista de plantillas para empezar otra superposición
hi: दूसरा ओवरले शुरू करने के लिए टेम्पलेट सूची पर वापस जाएँ
ja: テンプレート一覧に戻って別のオーバーレイを作り始めます
pt: Voltar à lista de modelos para começar outra sobreposição
ru: Вернуться к списку шаблонов и начать другое наложение
zh: 返回模板列表，重新做一个叠加层

# OverlayDesignerOpen
source: Open…
ar: فتح…
es: Abrir…
hi: खोलें…
ja: 開く…
pt: Abrir…
ru: Открыть…
zh: 打开…

# OverlayDesignerOpenHelp
source: Open an existing overlay.json for editing
ar: فتح ملف overlay.json موجود لتحريره
es: Abrir un overlay.json existente para editarlo
hi: मौजूदा overlay.json को संपादन के लिए खोलें
ja: 既存の overlay.json を開いて編集します
pt: Abrir um overlay.json existente para o editar
ru: Открыть существующий overlay.json для редактирования
zh: 打开已有的 overlay.json 进行编辑

# OverlayDesignerUndoHelp
source: Undo the last change (Ctrl+Z)
ar: التراجع عن آخر تغيير (Ctrl+Z)
es: Deshacer el último cambio (Ctrl+Z)
hi: पिछला बदलाव पूर्ववत करें (Ctrl+Z)
ja: 直前の変更を元に戻します (Ctrl+Z)
pt: Desfazer a última alteração (Ctrl+Z)
ru: Отменить последнее изменение (Ctrl+Z)
zh: 撤销上一步更改 (Ctrl+Z)

# OverlayDesignerRedo
source: Redo
ar: إعادة
es: Rehacer
hi: फिर से करें
ja: やり直し
pt: Refazer
ru: Вернуть
zh: 重做

# OverlayDesignerRedoHelp
source: Redo the last undone change (Ctrl+Y)
ar: إعادة آخر تغيير تم التراجع عنه (Ctrl+Y)
es: Rehacer el último cambio deshecho (Ctrl+Y)
hi: पूर्ववत किया गया बदलाव फिर से लागू करें (Ctrl+Y)
ja: 元に戻した変更をやり直します (Ctrl+Y)
pt: Refazer a última alteração desfeita (Ctrl+Y)
ru: Вернуть отменённое изменение (Ctrl+Y)
zh: 重做刚撤销的更改 (Ctrl+Y)

# OverlayDesignerZoom
source: Zoom
ar: التكبير
hi: ज़ूम
ja: 拡大率
ru: Масштаб
zh: 缩放

# OverlayDesignerHelpTooltip
source: Open the overlay authoring guide (F1)
ar: فتح دليل إنشاء التراكبات (F1)
es: Abrir la guía de creación de superposiciones (F1)
hi: ओवरले बनाने की गाइड खोलें (F1)
ja: オーバーレイ作成ガイドを開きます (F1)
pt: Abrir o guia de criação de sobreposições (F1)
ru: Открыть руководство по созданию наложений (F1)
zh: 打开叠加层制作指南 (F1)

# OverlayDesignerUnsavedChanges
source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
hi: बिना सहेजे बदलाव
ja: 未保存の変更あり
pt: Alterações por guardar
ru: Есть несохранённые правки
zh: 有未保存的更改

# OverlayDesignerStartNew
source: Start a new overlay
ar: إنشاء تراكب جديد
es: Crear una superposición
hi: नया ओवरले बनाएँ
ja: 新しいオーバーレイを作る
pt: Criar uma sobreposição
ru: Создать наложение
zh: 新建叠加层

# OverlayDesignerTemplatePickerHint
source: Pick a template to copy. You get its layout and images as a starting point — edit anything, then export a package you can install or share.
ar: اختر قالبًا لنسخه. ستبدأ من تخطيطه وصوره، فعدِّل ما تشاء ثم صدِّر حزمة جاهزة للتثبيت أو المشاركة.
es: Elige una plantilla para copiarla. Partirás de su diseño y sus imágenes: cambia lo que quieras y luego exporta un paquete listo para instalar o compartir.
hi: कॉपी करने के लिए एक टेम्पलेट चुनें। उसका लेआउट और इमेज आपको शुरुआती आधार के रूप में मिलेंगे — जो चाहें बदलें, फिर ऐसा पैकेज एक्सपोर्ट करें जिसे इंस्टॉल या साझा किया जा सके।
ja: コピーするテンプレートを選んでください。そのレイアウトと画像が出発点になります。自由に編集したうえで、インストールや共有ができるパッケージとして書き出せます。
pt: Escolhe um modelo para copiar. Ficas com a disposição e as imagens dele como ponto de partida: altera o que quiseres e depois exporta um pacote pronto a instalar ou a partilhar.
ru: Выберите шаблон для копирования. Его расположение элементов и изображения станут отправной точкой: меняйте что угодно, а затем экспортируйте пакет, готовый к установке или публикации.
zh: 挑一个模板来复制。它的布局和图片就是你的起点——随便改，改完导出成可以安装或分享的包。

# OverlayDesignerRendering
source: Rendering…
ar: جارٍ الرسم…
es: Generando…
hi: रेंडर हो रहा है…
ja: 描画中…
pt: A compor…
ru: Отрисовка…
zh: 正在渲染…

# OverlayDesignerUseTemplate
source: Use this template
ar: استخدام هذا القالب
es: Usar esta plantilla
hi: यह टेम्पलेट चुनें
ja: このテンプレートを使う
pt: Usar este modelo
ru: Взять этот шаблон
zh: 使用此模板

# OverlayDesignerUseTemplateAutomation
source: Use {0} as a template
ar: استخدام «{0}» كقالب
es: Usar {0} como plantilla
hi: {0} को टेम्पलेट के रूप में उपयोग करें
ja: {0} をテンプレートとして使う
pt: Usar {0} como modelo
ru: Взять «{0}» за основу
zh: 使用 {0} 作为模板

# OverlayDesignerContinueDraft
source: Continue a draft
ar: متابعة مسودة
es: Continuar un borrador
hi: ड्राफ़्ट जारी रखें
ja: 下書きの続きから
pt: Continuar um rascunho
ru: Продолжить черновик
zh: 继续草稿

# OverlayDesignerDraftsHint
source: Work you saved earlier. Picking one reopens it exactly where you left off.
ar: عمل حفظته سابقًا. عند اختيار مسودة تُفتح تمامًا من حيث توقفت.
es: Trabajo que guardaste antes. Al elegir uno, se abre justo donde lo dejaste.
hi: पहले सहेजा गया काम। कोई ड्राफ़्ट चुनने पर वह ठीक वहीं से खुलेगा जहाँ आपने छोड़ा था।
ja: 以前に保存した作業です。選ぶと中断したところからそのまま再開できます。
pt: Trabalho que guardaste antes. Ao escolher um, ele reabre exatamente onde ficaste.
ru: Работа, сохранённая ранее. Черновик откроется ровно там, где вы остановились.
zh: 你之前保存的进度。选中后会从上次停下的地方继续。

# OverlayDesignerDraftSavedAt
source: Saved {0:g}
ar: حُفظت في {0:g}
es: Guardado el {0:g}
hi: {0:g} को सहेजा गया
ja: {0:g} に保存
pt: Guardado a {0:g}
ru: Сохранено {0:g}
zh: 保存于 {0:g}

# OverlayDesignerDeleteDraft
source: Delete
ar: حذف
es: Eliminar
hi: हटाएँ
ja: 削除
pt: Eliminar
ru: Удалить
zh: 删除

# OverlayDesignerDeleteDraftAutomation
source: Delete draft {0}
ar: حذف المسودة «{0}»
es: Eliminar el borrador {0}
hi: ड्राफ़्ट {0} हटाएँ
ja: 下書き「{0}」を削除
pt: Eliminar o rascunho {0}
ru: Удалить черновик «{0}»
zh: 删除草稿「{0}」

# OverlayDesignerResumeDraft
source: Resume
ar: متابعة
es: Retomar
hi: जारी रखें
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

# OverlayDesignerResumeDraftAutomation
source: Resume draft {0}
ar: متابعة المسودة «{0}»
es: Retomar el borrador {0}
hi: ड्राफ़्ट {0} जारी रखें
ja: 下書き「{0}」を再開
pt: Retomar o rascunho {0}
ru: Продолжить черновик «{0}»
zh: 继续草稿「{0}」

# OverlayDesignerOpenFolderHint
source: Already have an overlay folder? Use Open… in the toolbar.
ar: لديك مجلد تراكب بالفعل؟ استخدم «فتح…» في شريط الأدوات.
es: ¿Ya tienes una carpeta de superposición? Usa Abrir… en la barra de herramientas.
hi: आपके पास पहले से ओवरले फ़ोल्डर है? टूलबार में «खोलें…» का उपयोग करें।
ja: すでにオーバーレイのフォルダーがある場合は、ツールバーの「開く…」を使ってください。
pt: Já tens uma pasta de sobreposição? Usa Abrir… na barra de ferramentas.
ru: Уже есть папка с наложением? Нажмите «Открыть…» на панели инструментов.
zh: 已经有叠加层文件夹了？用工具栏上的「打开…」。

# OverlayDesignerCloseDesigner
source: Close Designer
ar: إغلاق المصمِّم
es: Cerrar el diseñador
hi: डिज़ाइनर बंद करें
ja: デザイナーを閉じる
pt: Encerrar o editor
ru: Закрыть редактор
zh: 关闭设计器

# OverlayDesignerElements
source: Elements
ar: العناصر
es: Elementos
hi: एलिमेंट
ja: 要素
pt: Elementos
ru: Элементы
zh: 元素

# OverlayDesignerElementOrderHint
source: Drawn top to bottom — the first is furthest back.
ar: تُرسم من الأعلى إلى الأسفل: الأول يكون في الخلف.
es: Se dibujan de arriba abajo: el primero queda más al fondo.
hi: ऊपर से नीचे की ओर बनते हैं — सबसे पहला सबसे पीछे रहता है।
ja: 上から順に描画され、いちばん上の要素が最背面になります。
pt: Desenhados de cima para baixo: o primeiro fica mais atrás.
ru: Рисуются сверху вниз: первый оказывается на заднем плане.
zh: 自上而下绘制，最上面的在最底层。

# OverlayDesignerMoveLayerBack
source: Move further back
ar: إرسال إلى الخلف
es: Mover hacia atrás
hi: पीछे भेजें
ja: 背面へ移動
pt: Enviar para trás
ru: Переместить назад
zh: 下移一层

# OverlayDesignerMoveLayerBackAutomation
source: Move selected layer further back
ar: إرسال الطبقة المحددة إلى الخلف
es: Mover la capa seleccionada hacia atrás
hi: चयनित लेयर को पीछे भेजें
ja: 選択中のレイヤーを背面へ移動
pt: Enviar a camada selecionada para trás
ru: Переместить выбранный слой назад
zh: 将选中的图层下移一层

# OverlayDesignerMoveLayerForward
source: Move further forward
ar: إحضار إلى الأمام
es: Mover hacia delante
hi: आगे लाएँ
ja: 前面へ移動
pt: Trazer para a frente
ru: Переместить вперёд
zh: 上移一层

# OverlayDesignerMoveLayerForwardAutomation
source: Move selected layer further forward
ar: إحضار الطبقة المحددة إلى الأمام
es: Mover la capa seleccionada hacia delante
hi: चयनित लेयर को आगे लाएँ
ja: 選択中のレイヤーを前面へ移動
pt: Trazer a camada selecionada para a frente
ru: Переместить выбранный слой вперёд
zh: 将选中的图层上移一层

# OverlayDesignerShow
source: Show
ar: إظهار
es: Mostrar
hi: दिखाएँ
ja: 表示
pt: Mostrar
ru: Показывать
zh: 显示

# OverlayLayerBase
source: Base layer
ar: الطبقة الخلفية
es: Capa de fondo
hi: बेस लेयर
ja: ベースレイヤー
pt: Camada de fundo
ru: Фоновый слой
zh: 底层

# OverlayLayerFront
source: Front layer
ar: الطبقة الأمامية
es: Capa frontal
hi: फ्रंट लेयर
ja: フロントレイヤー
pt: Camada da frente
ru: Передний слой
zh: 前景层

# OverlayLayerTitleText
source: Title text
ar: نص العنوان
es: Texto del título
hi: शीर्षक टेक्स्ट
ja: タイトル文字
pt: Texto do título
ru: Текст заголовка
zh: 标题文字

# OverlayLayerRatingBadge
source: Rating badge
ar: شارة التقييم
es: Insignia de calificación
hi: रेटिंग बैज
ja: 評価バッジ
pt: Selo de avaliação
ru: Значок рейтинга
zh: 评分徽章

# OverlayDesignerCanvasAutomation
source: Overlay preview canvas
ar: لوحة معاينة التراكب
es: Lienzo de vista previa de la superposición
hi: ओवरले प्रीव्यू कैनवास
ja: オーバーレイのプレビューキャンバス
pt: Tela de pré-visualização da sobreposição
ru: Холст предпросмотра наложения
zh: 叠加层预览画布

# OverlayDesignerPreviewAutomation
source: Rendered overlay preview
ar: معاينة التراكب بعد الرسم
es: Vista previa generada de la superposición
hi: रेंडर किया गया ओवरले प्रीव्यू
ja: 描画されたオーバーレイのプレビュー
pt: Pré-visualização composta da sobreposição
ru: Готовый предпросмотр наложения
zh: 已渲染的叠加层预览

# OverlayDesignerGeometryHint
source: Position and size in pixels. Arrow keys nudge by 1, Shift+arrow by 10.
ar: الموضع والحجم بالبكسل. تحرّك مفاتيح الأسهم بمقدار 1 بكسل، ومع Shift بمقدار 10 بكسل.
es: Posición y tamaño en píxeles. Las flechas mueven 1 px; Mayús+flecha, 10 px.
hi: स्थिति और आकार पिक्सेल में। तीर कुंजियाँ 1 px और Shift+तीर 10 px खिसकाते हैं।
ja: 位置とサイズはピクセル単位です。方向キーで 1 px、Shift+方向キーで 10 px 動きます。
pt: Posição e tamanho em píxeis. As setas movem 1 px; Shift+seta, 10 px.
ru: Положение и размер в пикселях. Стрелки сдвигают на 1 px, Shift+стрелка — на 10 px.
zh: 位置和大小以像素为单位。方向键移动 1 px，Shift+方向键移动 10 px。

# OverlayDesignerLeftPosition
source: Left position
ar: الموضع من اليسار
es: Posición izquierda
hi: बाईं ओर से स्थिति
ja: 左からの位置
pt: Posição à esquerda
ru: Отступ слева
zh: 距左侧位置

# OverlayDesignerTopPosition
source: Top position
ar: الموضع من الأعلى
es: Posición superior
hi: ऊपर से स्थिति
ja: 上からの位置
pt: Posição no topo
ru: Отступ сверху
zh: 距顶部位置

# OverlayDesignerWidthShort
source: W
ar: عرض
es: An
hi: चौ
ja: 幅
pt: L
ru: Ш
zh: 宽

# OverlayDesignerWidth
source: Width
ar: العرض
es: Ancho
hi: चौड़ाई
ja: 幅
pt: Largura
ru: Ширина
zh: 宽度

# OverlayDesignerHeightShort
source: H
ar: ارتفاع
es: Al
hi: ऊँ
ja: 高さ
pt: A
ru: В
zh: 高

# OverlayDesignerHeight
source: Height
ar: الارتفاع
es: Alto
hi: ऊँचाई
ja: 高さ
pt: Altura
ru: Высота
zh: 高度

# OverlayDesignerMetadata
source: Metadata
ar: البيانات الوصفية
es: Metadatos
hi: मेटाडेटा
ja: メタデータ
pt: Metadados
ru: Метаданные
zh: 元数据

# OverlayDesignerName
source: Name
ar: الاسم
es: Nombre
hi: नाम
ja: 名前
pt: Nome
ru: Название
zh: 名称

# OverlayDesignerIdHint
source: Lowercase letters, numbers and hyphens. Must be unique.
ar: أحرف إنجليزية صغيرة وأرقام وشرطات فقط. ويجب أن يكون فريدًا.
es: Solo minúsculas, números y guiones. Debe ser único.
hi: केवल छोटे अंग्रेज़ी अक्षर, अंक और हाइफ़न। यह अद्वितीय होना चाहिए।
ja: 半角小文字・数字・ハイフンのみ。重複しない値にしてください。
pt: Apenas minúsculas, números e hífenes. Tem de ser único.
ru: Только строчные буквы, цифры и дефисы. Должен быть уникальным.
zh: 只能用小写字母、数字和连字符，并且不能重复。

# OverlayDesignerAuthor
source: Author
ar: المؤلف
es: Autor
hi: लेखक
ja: 作者
pt: Autor
ru: Автор
zh: 作者

# OverlayDesignerVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
ja: バージョン
pt: Versão
ru: Версия
zh: 版本

# OverlayDesignerDescription
source: Description
ar: الوصف
es: Descripción
hi: विवरण
ja: 説明
pt: Descrição
ru: Описание
zh: 说明

# OverlayTags
source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
ja: タグ
pt: Etiquetas
ru: Теги
zh: 标签

# OverlayDesignerTagsHint
source: Comma separated.
ar: مفصولة بفواصل.
es: Separadas por comas.
hi: कॉमा से अलग करें।
ja: カンマ区切りで入力します。
pt: Separadas por vírgulas.
ru: Через запятую.
zh: 用逗号分隔。

# OverlayDesignerLayerImages
source: Layer images
ar: صور الطبقات
es: Imágenes de las capas
hi: लेयर इमेज
ja: レイヤー画像
pt: Imagens das camadas
ru: Изображения слоёв
zh: 图层图片

# OverlayDesignerBaseImage
source: Base image
ar: صورة الخلفية
es: Imagen de fondo
hi: बेस इमेज
ja: ベース画像
pt: Imagem de fundo
ru: Фоновое изображение
zh: 底层图片

# OverlayDesignerBrowse
source: Browse…
ar: استعراض…
es: Examinar…
hi: ब्राउज़ करें…
ja: 参照…
pt: Procurar…
ru: Обзор…
zh: 浏览…

# OverlayDesignerClear
source: Clear
ar: إزالة
es: Quitar
hi: हटाएँ
ja: クリア
pt: Remover
ru: Убрать
zh: 清除

# OverlayDesignerFrontImage
source: Front image
ar: الصورة الأمامية
es: Imagen frontal
hi: फ्रंट इमेज
ja: フロント画像
pt: Imagem da frente
ru: Переднее изображение
zh: 前景图片

# OverlayDesignerOpacityMask
source: Opacity mask
ar: قناع الشفافية
es: Máscara de opacidad
hi: ओपैसिटी मास्क
ja: 不透明度マスク
pt: Máscara de opacidade
ru: Маска прозрачности
zh: 不透明度蒙版

# OverlayDesignerCornerRadius
source: Corner radius
ar: استدارة الزوايا
es: Radio de las esquinas
hi: कोनों की गोलाई
ja: 角の丸み
pt: Raio dos cantos
ru: Скругление углов
zh: 圆角半径

# OverlayDesignerCornerRadiusHint
source: 0 means square corners. Set each corner separately if you need an asymmetric shape.
ar: القيمة 0 تعني زوايا قائمة. اضبط كل زاوية على حدة إذا احتجت شكلًا غير متماثل.
es: 0 deja las esquinas rectas. Ajusta cada esquina por separado si necesitas una forma asimétrica.
hi: 0 का मतलब है सीधे कोने। असमान आकार चाहिए तो हर कोना अलग-अलग सेट करें।
ja: 0 にすると直角になります。左右で形を変えたい場合は角ごとに指定してください。
pt: 0 deixa os cantos retos. Define cada canto em separado se precisares de uma forma assimétrica.
ru: 0 — прямые углы. Задайте каждый угол отдельно, если нужна несимметричная форма.
zh: 0 表示直角。需要不对称的形状时，可以分别设置每个角。

# OverlayDesignerCornerTopLeftShort
source: TL
es: SI
ja: 左上
pt: SE
ru: ВЛ
zh: 左上

# OverlayDesignerCornerTopLeft
source: Top-left corner radius
ar: استدارة الزاوية العليا اليسرى
es: Radio de la esquina superior izquierda
hi: ऊपरी बाएँ कोने की गोलाई
ja: 左上の角の丸み
pt: Raio do canto superior esquerdo
ru: Скругление верхнего левого угла
zh: 左上角圆角半径

# OverlayDesignerCornerTopRightShort
source: TR
es: SD
ja: 右上
pt: SD
ru: ВП
zh: 右上

# OverlayDesignerCornerTopRight
source: Top-right corner radius
ar: استدارة الزاوية العليا اليمنى
es: Radio de la esquina superior derecha
hi: ऊपरी दाएँ कोने की गोलाई
ja: 右上の角の丸み
pt: Raio do canto superior direito
ru: Скругление верхнего правого угла
zh: 右上角圆角半径

# OverlayDesignerCornerBottomLeftShort
source: BL
es: II
ja: 左下
pt: IE
ru: НЛ
zh: 左下

# OverlayDesignerCornerBottomLeft
source: Bottom-left corner radius
ar: استدارة الزاوية السفلى اليسرى
es: Radio de la esquina inferior izquierda
hi: निचले बाएँ कोने की गोलाई
ja: 左下の角の丸み
pt: Raio do canto inferior esquerdo
ru: Скругление нижнего левого угла
zh: 左下角圆角半径

# OverlayDesignerCornerBottomRightShort
source: BR
es: ID
ja: 右下
pt: ID
ru: НП
zh: 右下

# OverlayDesignerCornerBottomRight
source: Bottom-right corner radius
ar: استدارة الزاوية السفلى اليمنى
es: Radio de la esquina inferior derecha
hi: निचले दाएँ कोने की गोलाई
ja: 右下の角の丸み
pt: Raio do canto inferior direito
ru: Скругление нижнего правого угла
zh: 右下角圆角半径

# OverlayDesignerFont
source: Font
ar: الخط
es: Fuente
hi: फ़ॉन्ट
ja: フォント
pt: Tipo de letra
ru: Шрифт
zh: 字体

# OverlayDesignerFontSize
source: Font size
ar: حجم الخط
es: Tamaño de fuente
hi: फ़ॉन्ट आकार
ja: フォントサイズ
pt: Tamanho da letra
ru: Размер шрифта
zh: 字号

# OverlayDesignerColour
source: Colour
ar: اللون
es: Color
hi: रंग
ja: 色
pt: Cor
ru: Цвет
zh: 颜色

# OverlayDesignerCurrentTitleColour
source: Current title colour
ar: لون العنوان الحالي
es: Color actual del título
hi: शीर्षक का मौजूदा रंग
ja: 現在のタイトルの色
pt: Cor atual do título
ru: Текущий цвет заголовка
zh: 当前标题颜色

# OverlayDesignerTitleColourValue
source: Title colour value
ar: قيمة لون العنوان
es: Valor del color del título
hi: शीर्षक के रंग का मान
ja: タイトルの色の値
pt: Valor da cor do título
ru: Значение цвета заголовка
zh: 标题颜色值

# OverlayDesignerPick
source: Pick…
ar: اختيار…
es: Elegir…
hi: चुनें…
ja: 選択…
pt: Escolher…
ru: Выбрать…
zh: 选取…

# OverlayDesignerChooseColour
source: Choose a colour
ar: اختيار لون
es: Elegir un color
hi: रंग चुनें
ja: 色を選ぶ
pt: Escolher uma cor
ru: Выбрать цвет
zh: 选取颜色

# OverlayDesignerChooseTitleColour
source: Choose title colour
ar: اختيار لون العنوان
es: Elegir el color del título
hi: शीर्षक का रंग चुनें
ja: タイトルの色を選ぶ
pt: Escolher a cor do título
ru: Выбрать цвет заголовка
zh: 选取标题颜色

# OverlayDesignerColourHint
source: Pick a colour, or type a name like White or a hex value like #FF5500.
ar: اختر لونًا، أو اكتب اسمًا مثل White أو قيمة ست عشرية مثل ‎#FF5500‎.
es: Elige un color o escribe un nombre como White o un valor hexadecimal como #FF5500.
hi: कोई रंग चुनें, या White जैसा नाम या #FF5500 जैसा हेक्स मान लिखें।
ja: 色を選ぶか、White のような色名、または #FF5500 のような 16 進数の値を入力してください。
pt: Escolhe uma cor ou escreve um nome como White ou um valor hexadecimal como #FF5500.
ru: Выберите цвет или введите название вроде White либо HEX-значение вроде #FF5500.
zh: 选一个颜色，也可以直接输入 White 这样的颜色名或 #FF5500 这样的十六进制值。

# OverlayDesignerRotation
source: Rotation
ar: الدوران
es: Rotación
hi: घुमाव
ja: 回転
pt: Rotação
ru: Поворот
zh: 旋转

# OverlayDesignerTitleRotationAutomation
source: Title rotation in degrees
ar: دوران العنوان بالدرجات
es: Rotación del título en grados
hi: शीर्षक का घुमाव डिग्री में
ja: タイトルの回転角度
pt: Rotação do título em graus
ru: Поворот заголовка в градусах
zh: 标题旋转角度

# OverlayDesignerAdvancedCanvas
source: Advanced canvas
ar: إعدادات اللوحة المتقدمة
es: Lienzo avanzado
hi: उन्नत कैनवास
ja: キャンバスの詳細設定
pt: Tela avançada
ru: Расширенные настройки холста
zh: 画布高级设置

# OverlayDesignerAdvancedCanvasHint
source: These control the design surface the overlay is laid out on. The template's values are already correct — change them only if you know you need to.
ar: تحدد سطح التصميم الذي يُبنى عليه التراكب. قيم القالب صحيحة أصلًا، فلا تغيّرها إلا إذا كنت متأكدًا من حاجتك لذلك.
es: Definen la superficie de diseño sobre la que se compone la superposición. Los valores de la plantilla ya son correctos: cámbialos solo si sabes que lo necesitas.
hi: ये उस डिज़ाइन सतह को तय करते हैं जिस पर ओवरले बनता है। टेम्पलेट के मान पहले से सही हैं — इन्हें तभी बदलें जब आपको पक्का पता हो कि ज़रूरत है।
ja: オーバーレイを組み立てるデザイン面を指定します。テンプレートの値はすでに適切なので、必要だと分かっている場合だけ変更してください。
pt: Definem a superfície de desenho sobre a qual a sobreposição é composta. Os valores do modelo já estão corretos: altera-os só se souberes que precisas.
ru: Задают рабочую поверхность, на которой собирается наложение. Значения из шаблона уже верны — меняйте их, только если точно знаете зачем.
zh: 这些决定叠加层所依据的设计画布。模板里的值本来就是对的，只有确定需要时再改。

# OverlayDesignerDesignWidth
source: Design width
ar: عرض التصميم
es: Ancho de diseño
hi: डिज़ाइन चौड़ाई
ja: デザイン幅
pt: Largura de desenho
ru: Ширина макета
zh: 设计宽度

# OverlayDesignerDesignHeight
source: Design height
ar: ارتفاع التصميم
es: Alto de diseño
hi: डिज़ाइन ऊँचाई
ja: デザイン高さ
pt: Altura de desenho
ru: Высота макета
zh: 设计高度

# OverlayDesignerRootMargin
source: Root margin
ar: الهامش الجذري
es: Margen raíz
hi: रूट मार्जिन
ja: ルート余白
pt: Margem de raiz
ru: Внешний отступ
zh: 根边距

# OverlayDesignerRootMarginHint
source: left, top, right, bottom. Negative values expand the surface.
ar: يسار، أعلى، يمين، أسفل. القيم السالبة توسّع السطح.
es: izquierda, arriba, derecha, abajo. Los valores negativos amplían la superficie.
hi: बाएँ, ऊपर, दाएँ, नीचे। ऋणात्मक मान सतह को बढ़ा देते हैं।
ja: 左、上、右、下の順です。負の値を入れると面が広がります。
pt: esquerda, topo, direita, fundo. Valores negativos ampliam a superfície.
ru: слева, сверху, справа, снизу. Отрицательные значения расширяют поверхность.
zh: 依次为左、上、右、下。负值会扩大画布。

# OverlayDesignerPreviewWith
source: Preview with:
ar: المعاينة باستخدام:
es: Probar con:
hi: इसके साथ देखें:
ja: 確認用の設定:
pt: Testar com:
ru: Проверить на:
zh: 预览效果：

# OverlayDesignerSamplePoster
source: Sample poster…
ar: ملصق تجريبي…
es: Póster de ejemplo…
hi: नमूना पोस्टर…
ja: サンプルポスター…
pt: Pôster de exemplo…
ru: Тестовый плакат…
zh: 示例海报…

# OverlayDesignerSampleRatingAutomation
source: Sample rating value
ar: قيمة تقييم تجريبية
es: Calificación de ejemplo
hi: नमूना रेटिंग मान
ja: サンプルの評価値
pt: Avaliação de exemplo
ru: Тестовое значение рейтинга
zh: 示例评分值

# OverlayDesignerSampleTitleAutomation
source: Sample title text
ar: نص عنوان تجريبي
es: Título de ejemplo
hi: नमूना शीर्षक टेक्स्ट
ja: サンプルのタイトル文字
pt: Título de exemplo
ru: Тестовый текст заголовка
zh: 示例标题文字

# OverlayDesignerMockup
source: Mockup
ar: نموذج أولي
es: Maqueta
hi: मॉकअप
ja: モックアップ
pt: Maquete
ru: Макет
zh: 样机图

# OverlayDesignerSeverityError
source: Error
ar: خطأ
hi: त्रुटि
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

# OverlayDesignerSeverityWarning
source: Warning
ar: تنبيه
es: Aviso
hi: चेतावनी
ja: 警告
pt: Aviso
ru: Замечание
zh: 警告

# OverlayDesignerShareHeading
source: Share this overlay
ar: شارك هذا التراكب
es: Comparte esta superposición
hi: यह ओवरले साझा करें
ja: このオーバーレイを共有する
pt: Partilha esta sobreposição
ru: Поделитесь этим наложением
zh: 分享这个叠加层

# OverlayDesignerHideSteps
source: Hide these steps
ar: إخفاء هذه الخطوات
es: Ocultar estos pasos
hi: ये चरण छिपाएँ
ja: この手順を隠す
pt: Ocultar estes passos
ru: Скрыть эти шаги
zh: 隐藏这些步骤

# OverlayDesignerHideStepsAutomation
source: Hide submission steps
ar: إخفاء خطوات الإرسال
es: Ocultar los pasos de envío
hi: सबमिशन के चरण छिपाएँ
ja: 提出手順を隠す
pt: Ocultar os passos de submissão
ru: Скрыть шаги публикации
zh: 隐藏提交步骤

# OverlayDesignerInstallLocally
source: Install for myself
ar: تثبيته لي
es: Instalar para mí
hi: अपने लिए इंस्टॉल करें
ja: 自分用にインストール
pt: Instalar para mim
ru: Установить себе
zh: 安装到本机

# OverlayDesignerInstallLocallyTooltip
source: Copy this overlay into FoliCon so you can use it now
ar: نسخ هذا التراكب إلى FoliCon لتستخدمه الآن
es: Copiar esta superposición en FoliCon para usarla ya
hi: इस ओवरले को FoliCon में कॉपी करें ताकि आप अभी इस्तेमाल कर सकें
ja: このオーバーレイを FoliCon にコピーしてすぐ使えるようにします
pt: Copiar esta sobreposição para o FoliCon e usá-la já
ru: Скопировать наложение в FoliCon, чтобы пользоваться им прямо сейчас
zh: 把这个叠加层复制到 FoliCon，马上就能用

# OverlayDesignerOpenFolder
source: Open folder
ar: فتح المجلد
es: Abrir la carpeta
hi: फ़ोल्डर खोलें
ja: フォルダーを開く
pt: Abrir a pasta
ru: Открыть папку
zh: 打开文件夹

# OverlayDesignerSubmitHeading
source: To submit it to the community store:
ar: لإرساله إلى متجر المجتمع:
es: Para enviarla a la tienda de la comunidad:
hi: इसे कम्युनिटी स्टोर में भेजने के लिए:
ja: コミュニティストアに提出するには:
pt: Para a submeter à loja da comunidade:
ru: Чтобы отправить его в магазин сообщества:
zh: 要提交到社区商店：
